<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:37 EST 2017 -->
<title>tests.character</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../tests/character/package-summary.html" target="classFrame">tests.character</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CharacterEnchantmentTest.html" title="class in tests.character" target="classFrame">CharacterEnchantmentTest</a></li>
<li><a href="CharactersTest.html" title="class in tests.character" target="classFrame">CharactersTest</a></li>
<li><a href="CharacterUtilityTest.html" title="class in tests.character" target="classFrame">CharacterUtilityTest</a></li>
</ul>
</div>
</body>
</html>
