<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:37 EST 2017 -->
<title>Uses of Class metadatas.BackpackMetadata</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class metadatas.BackpackMetadata";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?metadatas/class-use/BackpackMetadata.html" target="_top">Frames</a></li>
<li><a href="BackpackMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class metadatas.BackpackMetadata" class="title">Uses of Class<br>metadatas.BackpackMetadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#metadatas">metadatas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#View">View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterCreateViewController.</span><code><span class="memberNameLink"><a href="../../Controller/CharacterCreateViewController.html#actionMoveToBackPack-metadatas.BackpackMetadata-">actionMoveToBackPack</a></span>(<a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</code>
<div class="block">This method moves an item to backpack on selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterCreateViewController.</span><code><span class="memberNameLink"><a href="../../Controller/CharacterCreateViewController.html#actionMoveToWearables-metadatas.BackpackMetadata-">actionMoveToWearables</a></span>(<a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</code>
<div class="block">This method is called when a user wants to move his item to wearables from backpack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterCreateViewController.</span><code><span class="memberNameLink"><a href="../../Controller/CharacterCreateViewController.html#actionMoveToWearables-metadatas.CharacterMetadata-metadatas.BackpackMetadata-">actionMoveToWearables</a></span>(<a href="../../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a>&nbsp;characterMetadata,
                     <a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</code>
<div class="block">This method is called when a user wants to move his item to wearables from backpack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterCreateViewController.</span><code><span class="memberNameLink"><a href="../../Controller/CharacterCreateViewController.html#actionRemoveFromBackpack-metadatas.BackpackMetadata-">actionRemoveFromBackpack</a></span>(<a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</code>
<div class="block">This method removes an item from the character's backpack.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="metadatas">
<!--   -->
</a>
<h3>Uses of <a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a> in <a href="../../metadatas/package-summary.html">metadatas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../metadatas/package-summary.html">metadatas</a> that return types with arguments of type <a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterMetadata.</span><code><span class="memberNameLink"><a href="../../metadatas/CharacterMetadata.html#getBackpackMetadata--">getBackpackMetadata</a></span>()</code>
<div class="block">This method returns a collection of all the backpack items.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../metadatas/package-summary.html">metadatas</a> with parameters of type <a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterMetadata.</span><code><span class="memberNameLink"><a href="../../metadatas/CharacterMetadata.html#actionMoveToBackPack-metadatas.BackpackMetadata-">actionMoveToBackPack</a></span>(<a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</code>
<div class="block">This method moves the item back to backpack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterMetadata.</span><code><span class="memberNameLink"><a href="../../metadatas/CharacterMetadata.html#actionMoveToWearables-metadatas.BackpackMetadata-">actionMoveToWearables</a></span>(<a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</code>
<div class="block">This method moves an item to wearable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterMetadata.</span><code><span class="memberNameLink"><a href="../../metadatas/CharacterMetadata.html#actionRemovefromBackpack-metadatas.BackpackMetadata-">actionRemovefromBackpack</a></span>(<a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</code>
<div class="block">This method removes item from the backpack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BackpackMetadata.</span><code><span class="memberNameLink"><a href="../../metadatas/BackpackMetadata.html#convertToString-metadatas.BackpackMetadata-">convertToString</a></span>(<a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</code>
<div class="block">This method is used to convert BackpackMetadata to JSON format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../metadatas/package-summary.html">metadatas</a> with type arguments of type <a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterMetadata.</span><code><span class="memberNameLink"><a href="../../metadatas/CharacterMetadata.html#setBackpackMetadata-java.util.Vector-">setBackpackMetadata</a></span>(java.util.Vector&lt;<a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&gt;&nbsp;backpackMetadata)</code>
<div class="block">This method sets the character backpack metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="View">
<!--   -->
</a>
<h3>Uses of <a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a> in <a href="../../View/package-summary.html">View</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../View/package-summary.html">View</a> with type arguments of type <a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterCreateView.</span><code><span class="memberNameLink"><a href="../../View/CharacterCreateView.html#load_BackPackDetailsTable-java.util.Vector-">load_BackPackDetailsTable</a></span>(java.util.Vector&lt;<a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&gt;&nbsp;vector_backpackMetadata)</code>
<div class="block">This method loads the backpack table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterMainMenuView.</span><code><span class="memberNameLink"><a href="../../View/CharacterMainMenuView.html#load_BackpackTable-java.util.Vector-">load_BackpackTable</a></span>(java.util.Vector&lt;<a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&gt;&nbsp;vector_BackpackMetadata)</code>
<div class="block">Loads the Data into BackPack Table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../metadatas/BackpackMetadata.html" title="class in metadatas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?metadatas/class-use/BackpackMetadata.html" target="_top">Frames</a></li>
<li><a href="BackpackMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
