<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:37 EST 2017 -->
<title>Uses of Class metadatas.CampaignMetadata</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class metadatas.CampaignMetadata";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?metadatas/class-use/CampaignMetadata.html" target="_top">Frames</a></li>
<li><a href="CampaignMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class metadatas.CampaignMetadata" class="title">Uses of Class<br>metadatas.CampaignMetadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#metadatas">metadatas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model">Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parsers">parsers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tests.campaign">tests.campaign</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#View">View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CampaignMainMenuViewController.</span><code><span class="memberNameLink"><a href="../../Controller/CampaignMainMenuViewController.html#actionEdit-metadatas.CampaignMetadata-java.lang.String-">actionEdit</a></span>(<a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&nbsp;campaignMetadata,
          java.lang.String&nbsp;actionType)</code>
<div class="block">Method to Edit an existing Campaign, basically navigates to the Edit Campaign window</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/CampaignCreateViewController.html#CampaignCreateViewController-Model.CampaignModel-metadatas.CampaignMetadata-Model.MapModel-">CampaignCreateViewController</a></span>(<a href="../../Model/CampaignModel.html" title="class in Model">CampaignModel</a>&nbsp;campaignModel,
                            <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&nbsp;campaignMetadata,
                            <a href="../../Model/MapModel.html" title="class in Model">MapModel</a>&nbsp;mapModel)</code>
<div class="block">Constructor with initializing campaignModel and campaignMetadata</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="metadatas">
<!--   -->
</a>
<h3>Uses of <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a> in <a href="../../metadatas/package-summary.html">metadatas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../metadatas/package-summary.html">metadatas</a> with parameters of type <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CampaignMetadata.</span><code><span class="memberNameLink"><a href="../../metadatas/CampaignMetadata.html#convertToString-metadatas.CampaignMetadata-">convertToString</a></span>(<a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&nbsp;campaignMetadata)</code>
<div class="block">Function to convert the CampaignMetadata to String</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model">
<!--   -->
</a>
<h3>Uses of <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a> in <a href="../../Model/package-summary.html">Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return types with arguments of type <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CampaignModel.</span><code><span class="memberNameLink"><a href="../../Model/CampaignModel.html#getCampaignMap--">getCampaignMap</a></span>()</code>
<div class="block">Returns the state of this class <code>CampaignModel</code> wrapped
 in the form of HashMap.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> with parameters of type <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CampaignModel.</span><code><span class="memberNameLink"><a href="../../Model/CampaignModel.html#actionSaveCampaign-metadatas.CampaignMetadata-">actionSaveCampaign</a></span>(<a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&nbsp;campaignMetadata)</code>
<div class="block">Saves the edited or created Campaign to Campaign file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parsers">
<!--   -->
</a>
<h3>Uses of <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a> in <a href="../../parsers/package-summary.html">parsers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../parsers/package-summary.html">parsers</a> that return types with arguments of type <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CampaignParser.</span><code><span class="memberNameLink"><a href="../../parsers/CampaignParser.html#convertToMap-java.util.Vector-">convertToMap</a></span>(java.util.Vector&lt;<a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&gt;&nbsp;vector_campaignMetadata)</code>
<div class="block">Converts the input <code>vector_campaignMetadata</code> to the HashMap to send 
 it to <code>CampaignModel</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CampaignParser.</span><code><span class="memberNameLink"><a href="../../parsers/CampaignParser.html#parseCampaign--">parseCampaign</a></span>()</code>
<div class="block">Parses the input String from the file into JSONArray and then convert it to 
 HashMap to send it to <code>CampaignModel</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../parsers/package-summary.html">parsers</a> with type arguments of type <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CampaignParser.</span><code><span class="memberNameLink"><a href="../../parsers/CampaignParser.html#convertToMap-java.util.Vector-">convertToMap</a></span>(java.util.Vector&lt;<a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&gt;&nbsp;vector_campaignMetadata)</code>
<div class="block">Converts the input <code>vector_campaignMetadata</code> to the HashMap to send 
 it to <code>CampaignModel</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests.campaign">
<!--   -->
</a>
<h3>Uses of <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a> in <a href="../../tests/campaign/package-summary.html">tests.campaign</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tests/campaign/package-summary.html">tests.campaign</a> with type parameters of type <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CampaignValidTest.</span><code><span class="memberNameLink"><a href="../../tests/campaign/CampaignValidTest.html#campaignListData">campaignListData</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="View">
<!--   -->
</a>
<h3>Uses of <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a> in <a href="../../View/package-summary.html">View</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../View/package-summary.html">View</a> with type parameters of type <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CampaignMainMenuView.</span><code><span class="memberNameLink"><a href="../../View/CampaignMainMenuView.html#campaignListData">campaignListData</a></span></code>
<div class="block">A HashMap that contains all the Campaigns inside this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CampaignCreateView.</span><code><span class="memberNameLink"><a href="../../View/CampaignCreateView.html#campaignListData">campaignListData</a></span></code>
<div class="block">A HashMap that contains all the Campaigns inside this.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../View/package-summary.html">View</a> with parameters of type <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../View/CampaignCreateView.html#CampaignCreateView-Controller.CampaignCreateViewController-Model.CampaignModel-metadatas.CampaignMetadata-Model.MapModel-java.lang.String-">CampaignCreateView</a></span>(<a href="../../Controller/CampaignCreateViewController.html" title="class in Controller">CampaignCreateViewController</a>&nbsp;controller,
                  <a href="../../Model/CampaignModel.html" title="class in Model">CampaignModel</a>&nbsp;campaignModel,
                  <a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&nbsp;campaignMetadata,
                  <a href="../../Model/MapModel.html" title="class in Model">MapModel</a>&nbsp;mapModel,
                  java.lang.String&nbsp;actionType)</code>
<div class="block">Constructor to point to current object of controller, campaign model, campaignMetadata
 and mapModel with calling Initialize method <code> init_() </code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../metadatas/CampaignMetadata.html" title="class in metadatas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?metadatas/class-use/CampaignMetadata.html" target="_top">Frames</a></li>
<li><a href="CampaignMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
