<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:37 EST 2017 -->
<title>Uses of Class metadatas.CharacterWearableMetadata</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class metadatas.CharacterWearableMetadata";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../metadatas/CharacterWearableMetadata.html" title="class in metadatas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?metadatas/class-use/CharacterWearableMetadata.html" target="_top">Frames</a></li>
<li><a href="CharacterWearableMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class metadatas.CharacterWearableMetadata" class="title">Uses of Class<br>metadatas.CharacterWearableMetadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#metadatas">metadatas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#View">View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="metadatas">
<!--   -->
</a>
<h3>Uses of <a href="../../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a> in <a href="../../metadatas/package-summary.html">metadatas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../metadatas/package-summary.html">metadatas</a> that return <a href="../../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterMetadata.</span><code><span class="memberNameLink"><a href="../../metadatas/CharacterMetadata.html#getCharacterWearableMetadata--">getCharacterWearableMetadata</a></span>()</code>
<div class="block">This gets the character wearable metadata.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../metadatas/package-summary.html">metadatas</a> with parameters of type <a href="../../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterWearableMetadata.</span><code><span class="memberNameLink"><a href="../../metadatas/CharacterWearableMetadata.html#convertToString-metadatas.CharacterWearableMetadata-">convertToString</a></span>(<a href="../../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a>&nbsp;characterWearableMetadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterMetadata.</span><code><span class="memberNameLink"><a href="../../metadatas/CharacterMetadata.html#setCharacterWearableMetadata-metadatas.CharacterWearableMetadata-">setCharacterWearableMetadata</a></span>(<a href="../../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a>&nbsp;characterWearableMetadata)</code>
<div class="block">This method sets the character wearable metadata.e</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="View">
<!--   -->
</a>
<h3>Uses of <a href="../../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a> in <a href="../../View/package-summary.html">View</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../View/package-summary.html">View</a> with parameters of type <a href="../../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterCreateView.</span><code><span class="memberNameLink"><a href="../../View/CharacterCreateView.html#load_WearableDetailsTable-metadatas.CharacterWearableMetadata-">load_WearableDetailsTable</a></span>(<a href="../../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a>&nbsp;characterWearableMetadata)</code>
<div class="block">It loads the wearable table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterMainMenuView.</span><code><span class="memberNameLink"><a href="../../View/CharacterMainMenuView.html#load_WearablesTable-metadatas.CharacterWearableMetadata-">load_WearablesTable</a></span>(<a href="../../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a>&nbsp;characterWearableMetadata)</code>
<div class="block">Loads the Data into Wearable Table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../metadatas/CharacterWearableMetadata.html" title="class in metadatas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?metadatas/class-use/CharacterWearableMetadata.html" target="_top">Frames</a></li>
<li><a href="CharacterWearableMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
