<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:37 EST 2017 -->
<title>Uses of Class metadatas.ItemListMetadata</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class metadatas.ItemListMetadata";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?metadatas/class-use/ItemListMetadata.html" target="_top">Frames</a></li>
<li><a href="ItemListMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class metadatas.ItemListMetadata" class="title">Uses of Class<br>metadatas.ItemListMetadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#metadatas">metadatas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model">Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#View">View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterCreateViewController.</span><code><span class="memberNameLink"><a href="../../Controller/CharacterCreateViewController.html#comboBoxAction-java.util.HashMap-metadatas.ItemListMetadata-java.lang.String-">comboBoxAction</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&gt;&nbsp;itemListMetadatas,
              <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;item,
              java.lang.String&nbsp;itemName)</code>
<div class="block">This method is transferred control when an item is selected from the items dropdown combo-box in the 
 character create view screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterCreateViewController.</span><code><span class="memberNameLink"><a href="../../Controller/CharacterCreateViewController.html#isItemBackPack-metadatas.ItemListMetadata-java.lang.String-">isItemBackPack</a></span>(<a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;item,
              java.lang.String&nbsp;itemName)</code>
<div class="block">This is a controller function which is called to check if the item is present in the backpack of the
 character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterCreateViewController.</span><code><span class="memberNameLink"><a href="../../Controller/CharacterCreateViewController.html#isItemWearable-metadatas.ItemListMetadata-java.lang.String-">isItemWearable</a></span>(<a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;item,
              java.lang.String&nbsp;itemName)</code>
<div class="block">This is a controller function which is called to check if the item is present in the wearables of the
 character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterCreateViewController.</span><code><span class="memberNameLink"><a href="../../Controller/CharacterCreateViewController.html#reduceBonus-metadatas.BonusMetadata-metadatas.ItemListMetadata-">reduceBonus</a></span>(<a href="../../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a>&nbsp;bonusMetadata,
           <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;itemListMetadata)</code>
<div class="block">This method is used to reduceBonus based on item selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterCreateViewController.</span><code><span class="memberNameLink"><a href="../../Controller/CharacterCreateViewController.html#setBonus-metadatas.BonusMetadata-metadatas.ItemListMetadata-">setBonus</a></span>(<a href="../../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a>&nbsp;bonusMetadata,
        <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;itemListMetadata)</code>
<div class="block">This method is used to setBonus based on item selected.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Controller/package-summary.html">Controller</a> with type arguments of type <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterCreateViewController.</span><code><span class="memberNameLink"><a href="../../Controller/CharacterCreateViewController.html#comboBoxAction-java.util.HashMap-metadatas.ItemListMetadata-java.lang.String-">comboBoxAction</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&gt;&nbsp;itemListMetadatas,
              <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;item,
              java.lang.String&nbsp;itemName)</code>
<div class="block">This method is transferred control when an item is selected from the items dropdown combo-box in the 
 character create view screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="metadatas">
<!--   -->
</a>
<h3>Uses of <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a> in <a href="../../metadatas/package-summary.html">metadatas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../metadatas/package-summary.html">metadatas</a> that return types with arguments of type <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ItemMetadata.</span><code><span class="memberNameLink"><a href="../../metadatas/ItemMetadata.html#getItemListMetadata--">getItemListMetadata</a></span>()</code>
<div class="block">Getter for the itemlistmetadata</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../metadatas/package-summary.html">metadatas</a> with parameters of type <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ItemListMetadata.</span><code><span class="memberNameLink"><a href="../../metadatas/ItemListMetadata.html#convertToString-metadatas.ItemListMetadata-">convertToString</a></span>(<a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;itemListMetadata)</code>
<div class="block">This Method converts the Metadata to String format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../metadatas/package-summary.html">metadatas</a> with type arguments of type <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemMetadata.</span><code><span class="memberNameLink"><a href="../../metadatas/ItemMetadata.html#setItemListMetadata-java.util.Vector-">setItemListMetadata</a></span>(java.util.Vector&lt;<a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&gt;&nbsp;itemListMetadata)</code>
<div class="block">Setter for the Item List metadata</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model">
<!--   -->
</a>
<h3>Uses of <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a> in <a href="../../Model/package-summary.html">Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemModel.</span><code><span class="memberNameLink"><a href="../../Model/ItemModel.html#getItemListByID-java.lang.String-java.lang.String-">getItemListByID</a></span>(java.lang.String&nbsp;itemType,
               java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemModel.</span><code><span class="memberNameLink"><a href="../../Model/ItemModel.html#selectEditItemMetadata-java.util.Vector-java.lang.String-">selectEditItemMetadata</a></span>(java.util.Vector&lt;<a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&gt;&nbsp;tempItemListMetadata,
                      java.lang.String&nbsp;editItemId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> with parameters of type <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemModel.</span><code><span class="memberNameLink"><a href="../../Model/ItemModel.html#actionAddItem-java.lang.String-metadatas.ItemListMetadata-">actionAddItem</a></span>(java.lang.String&nbsp;itemType,
             <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;itemListMetadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemModel.</span><code><span class="memberNameLink"><a href="../../Model/ItemModel.html#actionEditItem-java.lang.String-metadatas.ItemListMetadata-">actionEditItem</a></span>(java.lang.String&nbsp;itemType,
              <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;edit_ItemListMetadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Model/package-summary.html">Model</a> with type arguments of type <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemModel.</span><code><span class="memberNameLink"><a href="../../Model/ItemModel.html#selectEditItemMetadata-java.util.Vector-java.lang.String-">selectEditItemMetadata</a></span>(java.util.Vector&lt;<a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&gt;&nbsp;tempItemListMetadata,
                      java.lang.String&nbsp;editItemId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="View">
<!--   -->
</a>
<h3>Uses of <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a> in <a href="../../View/package-summary.html">View</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../View/package-summary.html">View</a> that return <a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterMainMenuView.</span><code><span class="memberNameLink"><a href="../../View/CharacterMainMenuView.html#getItemTypeList-java.lang.String-java.lang.String-">getItemTypeList</a></span>(java.lang.String&nbsp;ItemType,
               java.lang.String&nbsp;ItemId)</code>
<div class="block">This method searches the item from the list of items.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../metadatas/ItemListMetadata.html" title="class in metadatas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?metadatas/class-use/ItemListMetadata.html" target="_top">Frames</a></li>
<li><a href="ItemListMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
