<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:37 EST 2017 -->
<title>Uses of Class metadatas.ListMetadata</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class metadatas.ListMetadata";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../metadatas/ListMetadata.html" title="class in metadatas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?metadatas/class-use/ListMetadata.html" target="_top">Frames</a></li>
<li><a href="ListMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class metadatas.ListMetadata" class="title">Uses of Class<br>metadatas.ListMetadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Model">Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#utilities">utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Model">
<!--   -->
</a>
<h3>Uses of <a href="../../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a> in <a href="../../Model/package-summary.html">Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return types with arguments of type <a href="../../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapModel.</span><code><span class="memberNameLink"><a href="../../Model/MapModel.html#getListMetadata--">getListMetadata</a></span>()</code>
<div class="block">Get the Metadata for the List of Maps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterModel.</span><code><span class="memberNameLink"><a href="../../Model/CharacterModel.html#getListMetadata--">getListMetadata</a></span>()</code>
<div class="block">Used to generate <code>DefaultListModel</code> for rendering the data inside
 <code>ListPanel</code> based upon the requested Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CampaignModel.</span><code><span class="memberNameLink"><a href="../../Model/CampaignModel.html#getListMetadata--">getListMetadata</a></span>()</code>
<div class="block">Used to generate <code>DefaultListModel</code> for rendering the data inside
 <code>ListPanel</code> based upon the requested Campaign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ItemModel.</span><code><span class="memberNameLink"><a href="../../Model/ItemModel.html#getListMetadata-java.lang.String-">getListMetadata</a></span>(java.lang.String&nbsp;itemType)</code>
<div class="block">Used to generate <code>DefaultListModel</code> for rendering the data inside
 <code>ListPanel</code> based upon the requested Item Type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a> in <a href="../../utilities/package-summary.html">utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilities/package-summary.html">utilities</a> that return <a href="../../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListPanelUtility.</span><code><span class="memberNameLink"><a href="../../utilities/ListPanelUtility.html#getSelectedObject--">getSelectedObject</a></span>()</code>
<div class="block">Returns the ListMetada of selected item in the List</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../utilities/package-summary.html">utilities</a> with type arguments of type <a href="../../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilities/ListPanelUtility.html#ListPanelUtility-javax.swing.DefaultListModel-">ListPanelUtility</a></span>(javax.swing.DefaultListModel&lt;<a href="../../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a>&gt;&nbsp;listMetadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilities/ListUtility.html#ListUtility-javax.swing.DefaultListModel-">ListUtility</a></span>(javax.swing.DefaultListModel&lt;<a href="../../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a>&gt;&nbsp;listMetadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../metadatas/ListMetadata.html" title="class in metadatas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?metadatas/class-use/ListMetadata.html" target="_top">Frames</a></li>
<li><a href="ListMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
