<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:37 EST 2017 -->
<title>Uses of Class Model.CharacterModel</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.CharacterModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/CharacterModel.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/CharacterModel.html" target="_top">Frames</a></li>
<li><a href="CharacterModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.CharacterModel" class="title">Uses of Class<br>Model.CharacterModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Model/CharacterModel.html" title="class in Model">CharacterModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#View">View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/CharacterModel.html" title="class in Model">CharacterModel</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Controller/package-summary.html">Controller</a> declared as <a href="../../Model/CharacterModel.html" title="class in Model">CharacterModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/CharacterModel.html" title="class in Model">CharacterModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapCreateViewController.</span><code><span class="memberNameLink"><a href="../../Controller/MapCreateViewController.html#characterModel">characterModel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../Model/CharacterModel.html" title="class in Model">CharacterModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/CharacterCreateViewController.html#CharacterCreateViewController-metadatas.CharacterMetadata-Model.ItemModel-Model.CharacterModel-">CharacterCreateViewController</a></span>(<a href="../../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a>&nbsp;characterMetadata,
                             <a href="../../Model/ItemModel.html" title="class in Model">ItemModel</a>&nbsp;itemModel,
                             <a href="../../Model/CharacterModel.html" title="class in Model">CharacterModel</a>&nbsp;characterModel)</code>
<div class="block">It is the constructor for the CharacterCreateViewController class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/CharacterMainMenuViewController.html#CharacterMainMenuViewController-Model.CharacterModel-">CharacterMainMenuViewController</a></span>(<a href="../../Model/CharacterModel.html" title="class in Model">CharacterModel</a>&nbsp;characterModel)</code>
<div class="block">This constructor is used to set CharacterModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/MapCreateViewController.html#MapCreateViewController-Model.ItemModel-Model.CharacterModel-Model.MapModel-metadatas.MapMetadata-utilities.Grid-">MapCreateViewController</a></span>(<a href="../../Model/ItemModel.html" title="class in Model">ItemModel</a>&nbsp;itemModel,
                       <a href="../../Model/CharacterModel.html" title="class in Model">CharacterModel</a>&nbsp;characterModel,
                       <a href="../../Model/MapModel.html" title="class in Model">MapModel</a>&nbsp;mapModel,
                       <a href="../../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata,
                       <a href="../../utilities/Grid.html" title="class in utilities">Grid</a>&nbsp;grid)</code>
<div class="block">Constructor to initialize the Create Map View with respective Models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="View">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/CharacterModel.html" title="class in Model">CharacterModel</a> in <a href="../../View/package-summary.html">View</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../View/package-summary.html">View</a> with type parameters of type <a href="../../Model/CharacterModel.html" title="class in Model">CharacterModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../Model/CharacterModel.html" title="class in Model">CharacterModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapCreateView.</span><code><span class="memberNameLink"><a href="../../View/MapCreateView.html#characterListData">characterListData</a></span></code>
<div class="block">HashMap containing CharacterModel data</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/CharacterModel.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/CharacterModel.html" target="_top">Frames</a></li>
<li><a href="CharacterModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
