<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:36 EST 2017 -->
<title>AbilityScoreMetadata</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbilityScoreMetadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbilityScoreMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metadatas/BackpackMetadata.html" title="class in metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/AbilityScoreMetadata.html" target="_top">Frames</a></li>
<li><a href="AbilityScoreMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metadatas</div>
<h2 title="Class AbilityScoreMetadata" class="title">Class AbilityScoreMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>metadatas.AbilityScoreMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbilityScoreMetadata</span>
extends java.lang.Object</pre>
<div class="block">This class stores the state of character's ability score and constitutes the character
 metadata.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gurvinder Singh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../metadatas/CharacterMetadata.html" title="class in metadatas"><code>CharacterMetadata</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#AbilityScoreMetadata--">AbilityScoreMetadata</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#convertToString-metadatas.AbilityScoreMetadata-">convertToString</a></span>(<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a>&nbsp;abilityScoreMetadata)</code>
<div class="block">This method is used to convert an ability modifier to JSON format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#getAb_charisma--">getAb_charisma</a></span>()</code>
<div class="block">This method is a getter for charisma ability.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#getAb_constitution--">getAb_constitution</a></span>()</code>
<div class="block">This method is a getter for constitution ability.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#getAb_dexterity--">getAb_dexterity</a></span>()</code>
<div class="block">This method is a getter for dexterity ability.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#getAb_intelligence--">getAb_intelligence</a></span>()</code>
<div class="block">This method is a getter for intelligence ability.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#getAb_strength--">getAb_strength</a></span>()</code>
<div class="block">This method is a getter for strength ability.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#getAb_wisdom--">getAb_wisdom</a></span>()</code>
<div class="block">This method is a getter for wisdom ability.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#setAb_charisma-java.lang.String-">setAb_charisma</a></span>(java.lang.String&nbsp;ab_charisma)</code>
<div class="block">This method is a setter method for charimsa ability.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#setAb_constitution-java.lang.String-">setAb_constitution</a></span>(java.lang.String&nbsp;ab_constitution)</code>
<div class="block">This method is a setter method for constitution ability.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#setAb_dexterity-java.lang.String-">setAb_dexterity</a></span>(java.lang.String&nbsp;ab_dexterity)</code>
<div class="block">This method is a setter method for dexterity ability.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#setAb_intelligence-java.lang.String-">setAb_intelligence</a></span>(java.lang.String&nbsp;ab_intelligence)</code>
<div class="block">This method is a setter method for intelligence ability.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#setAb_strength-java.lang.String-">setAb_strength</a></span>(java.lang.String&nbsp;ab_strength)</code>
<div class="block">This method is a setter method for strength ability.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#setAb_wisdom-java.lang.String-">setAb_wisdom</a></span>(java.lang.String&nbsp;ab_wisdom)</code>
<div class="block">This method is a setter method for wisdom ability.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbilityScoreMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbilityScoreMetadata</h4>
<pre>public&nbsp;AbilityScoreMetadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToString-metadatas.AbilityScoreMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToString(<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a>&nbsp;abilityScoreMetadata)</pre>
<div class="block">This method is used to convert an ability modifier to JSON format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abilityScoreMetadata</code> - It is the instance of abilityScoreMetadata containing character scores data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a string in JSON format.</dd>
</dl>
</li>
</ul>
<a name="getAb_strength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAb_strength</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAb_strength()</pre>
<div class="block">This method is a getter for strength ability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value for strength ability.</dd>
</dl>
</li>
</ul>
<a name="setAb_strength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAb_strength</h4>
<pre>public&nbsp;void&nbsp;setAb_strength(java.lang.String&nbsp;ab_strength)</pre>
<div class="block">This method is a setter method for strength ability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ab_strength</code> - It is the value of strength ability.</dd>
</dl>
</li>
</ul>
<a name="getAb_dexterity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAb_dexterity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAb_dexterity()</pre>
<div class="block">This method is a getter for dexterity ability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value for dexterity ability.</dd>
</dl>
</li>
</ul>
<a name="setAb_dexterity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAb_dexterity</h4>
<pre>public&nbsp;void&nbsp;setAb_dexterity(java.lang.String&nbsp;ab_dexterity)</pre>
<div class="block">This method is a setter method for dexterity ability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ab_dexterity</code> - It is the value of dexterity ability.</dd>
</dl>
</li>
</ul>
<a name="getAb_constitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAb_constitution</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAb_constitution()</pre>
<div class="block">This method is a getter for constitution ability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value for constitution ability.</dd>
</dl>
</li>
</ul>
<a name="setAb_constitution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAb_constitution</h4>
<pre>public&nbsp;void&nbsp;setAb_constitution(java.lang.String&nbsp;ab_constitution)</pre>
<div class="block">This method is a setter method for constitution ability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ab_constitution</code> - It is the value of dexterity ability.</dd>
</dl>
</li>
</ul>
<a name="getAb_intelligence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAb_intelligence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAb_intelligence()</pre>
<div class="block">This method is a getter for intelligence ability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value for intelligence ability.</dd>
</dl>
</li>
</ul>
<a name="setAb_intelligence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAb_intelligence</h4>
<pre>public&nbsp;void&nbsp;setAb_intelligence(java.lang.String&nbsp;ab_intelligence)</pre>
<div class="block">This method is a setter method for intelligence ability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ab_intelligence</code> - It is the value of intelligence ability.</dd>
</dl>
</li>
</ul>
<a name="getAb_wisdom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAb_wisdom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAb_wisdom()</pre>
<div class="block">This method is a getter for wisdom ability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value for wisdom ability.</dd>
</dl>
</li>
</ul>
<a name="setAb_wisdom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAb_wisdom</h4>
<pre>public&nbsp;void&nbsp;setAb_wisdom(java.lang.String&nbsp;ab_wisdom)</pre>
<div class="block">This method is a setter method for wisdom ability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ab_wisdom</code> - It is the value of wisdom ability.</dd>
</dl>
</li>
</ul>
<a name="getAb_charisma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAb_charisma</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAb_charisma()</pre>
<div class="block">This method is a getter for charisma ability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value for charisma ability.</dd>
</dl>
</li>
</ul>
<a name="setAb_charisma-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAb_charisma</h4>
<pre>public&nbsp;void&nbsp;setAb_charisma(java.lang.String&nbsp;ab_charisma)</pre>
<div class="block">This method is a setter method for charimsa ability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ab_charisma</code> - It is the value of charimsa ability.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbilityScoreMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metadatas/BackpackMetadata.html" title="class in metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/AbilityScoreMetadata.html" target="_top">Frames</a></li>
<li><a href="AbilityScoreMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
