<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:36 EST 2017 -->
<title>AbilityModifierMetadata</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbilityModifierMetadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbilityModifierMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/AbilityMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/AbilityModifierMetadata.html" target="_top">Frames</a></li>
<li><a href="AbilityModifierMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metadatas</div>
<h2 title="Class AbilityModifierMetadata" class="title">Class AbilityModifierMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>metadatas.AbilityModifierMetadata</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbilityModifierMetadata</span>
extends java.util.Observable</pre>
<div class="block">This class is used to store the modifier data for all the abilities that a character can possess.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gurvinder Singh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../metadatas/CharacterMetadata.html" title="class in metadatas"><code>CharacterMetadata</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#AbilityModifierMetadata--">AbilityModifierMetadata</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#convertToString-metadatas.AbilityModifierMetadata-">convertToString</a></span>(<a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas">AbilityModifierMetadata</a>&nbsp;abilityModifierMetadata)</code>
<div class="block">This method is used to convert an ability modifier to JSON format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#getAbm_charisma--">getAbm_charisma</a></span>()</code>
<div class="block">This method is a getter for charisma ability modifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#getAbm_constitution--">getAbm_constitution</a></span>()</code>
<div class="block">This method is a getter for constitution ability modifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#getAbm_dexterity--">getAbm_dexterity</a></span>()</code>
<div class="block">This method is a getter for dexterity ability modifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#getAbm_intelligence--">getAbm_intelligence</a></span>()</code>
<div class="block">This method is a getter for intelligence ability modifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#getAbm_strength--">getAbm_strength</a></span>()</code>
<div class="block">This method is a getter for strength ability modifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#getAbm_wisdom--">getAbm_wisdom</a></span>()</code>
<div class="block">This method is a getter for wisdom ability modifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#setAbm_charisma-java.lang.String-">setAbm_charisma</a></span>(java.lang.String&nbsp;abm_charisma)</code>
<div class="block">This method is a setter method for charimsa ability modifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#setAbm_constitution-java.lang.String-">setAbm_constitution</a></span>(java.lang.String&nbsp;abm_constitution)</code>
<div class="block">This method is a setter method for constitution ability modifier.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#setAbm_dexterity-java.lang.String-">setAbm_dexterity</a></span>(java.lang.String&nbsp;abm_dexterity)</code>
<div class="block">This method is a setter method for dexterity ability modifier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#setAbm_intelligence-java.lang.String-">setAbm_intelligence</a></span>(java.lang.String&nbsp;abm_intelligence)</code>
<div class="block">This method is a setter method for intelligence ability modifier.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#setAbm_strength-java.lang.String-">setAbm_strength</a></span>(java.lang.String&nbsp;abm_strength)</code>
<div class="block">This method is a setter method for strength ability modifier.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#setAbm_wisdom-java.lang.String-">setAbm_wisdom</a></span>(java.lang.String&nbsp;abm_wisdom)</code>
<div class="block">This method is a setter method for wisdom ability modifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbilityModifierMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbilityModifierMetadata</h4>
<pre>public&nbsp;AbilityModifierMetadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToString-metadatas.AbilityModifierMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToString(<a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas">AbilityModifierMetadata</a>&nbsp;abilityModifierMetadata)</pre>
<div class="block">This method is used to convert an ability modifier to JSON format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abilityModifierMetadata</code> - It is the instance of abilityModifier containing data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a string in JSON format.</dd>
</dl>
</li>
</ul>
<a name="getAbm_strength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbm_strength</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbm_strength()</pre>
<div class="block">This method is a getter for strength ability modifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value for strength ability modifier.</dd>
</dl>
</li>
</ul>
<a name="setAbm_strength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbm_strength</h4>
<pre>public&nbsp;void&nbsp;setAbm_strength(java.lang.String&nbsp;abm_strength)</pre>
<div class="block">This method is a setter method for strength ability modifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abm_strength</code> - It is the value of strength ability modifier.</dd>
</dl>
</li>
</ul>
<a name="getAbm_dexterity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbm_dexterity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbm_dexterity()</pre>
<div class="block">This method is a getter for dexterity ability modifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value for dexterity ability modifier.</dd>
</dl>
</li>
</ul>
<a name="setAbm_dexterity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbm_dexterity</h4>
<pre>public&nbsp;void&nbsp;setAbm_dexterity(java.lang.String&nbsp;abm_dexterity)</pre>
<div class="block">This method is a setter method for dexterity ability modifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abm_dexterity</code> - It is the value of dexterity ability modifier.</dd>
</dl>
</li>
</ul>
<a name="getAbm_constitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbm_constitution</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbm_constitution()</pre>
<div class="block">This method is a getter for constitution ability modifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value for constitution ability modifier.</dd>
</dl>
</li>
</ul>
<a name="setAbm_constitution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbm_constitution</h4>
<pre>public&nbsp;void&nbsp;setAbm_constitution(java.lang.String&nbsp;abm_constitution)</pre>
<div class="block">This method is a setter method for constitution ability modifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abm_constitution</code> - It is the value of dexterity ability modifier.</dd>
</dl>
</li>
</ul>
<a name="getAbm_intelligence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbm_intelligence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbm_intelligence()</pre>
<div class="block">This method is a getter for intelligence ability modifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value for intelligence ability modifier.</dd>
</dl>
</li>
</ul>
<a name="setAbm_intelligence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbm_intelligence</h4>
<pre>public&nbsp;void&nbsp;setAbm_intelligence(java.lang.String&nbsp;abm_intelligence)</pre>
<div class="block">This method is a setter method for intelligence ability modifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abm_intelligence</code> - It is the value of intelligence ability modifier.</dd>
</dl>
</li>
</ul>
<a name="getAbm_wisdom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbm_wisdom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbm_wisdom()</pre>
<div class="block">This method is a getter for wisdom ability modifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value for wisdom ability modifier.</dd>
</dl>
</li>
</ul>
<a name="setAbm_wisdom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbm_wisdom</h4>
<pre>public&nbsp;void&nbsp;setAbm_wisdom(java.lang.String&nbsp;abm_wisdom)</pre>
<div class="block">This method is a setter method for wisdom ability modifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abm_wisdom</code> - It is the value of wisdom ability modifier.</dd>
</dl>
</li>
</ul>
<a name="getAbm_charisma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbm_charisma</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbm_charisma()</pre>
<div class="block">This method is a getter for charisma ability modifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value for charisma ability modifier.</dd>
</dl>
</li>
</ul>
<a name="setAbm_charisma-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAbm_charisma</h4>
<pre>public&nbsp;void&nbsp;setAbm_charisma(java.lang.String&nbsp;abm_charisma)</pre>
<div class="block">This method is a setter method for charimsa ability modifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abm_charisma</code> - It is the value of charimsa ability modifier.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbilityModifierMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/AbilityMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/AbilityModifierMetadata.html" target="_top">Frames</a></li>
<li><a href="AbilityModifierMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
