<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:36 EST 2017 -->
<title>BonusMetadata</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BonusMetadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BonusMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/BackpackMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metadatas/CampaignMapsMetadata.html" title="class in metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/BonusMetadata.html" target="_top">Frames</a></li>
<li><a href="BonusMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metadatas</div>
<h2 title="Class BonusMetadata" class="title">Class BonusMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>metadatas.BonusMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BonusMetadata</span>
extends java.lang.Object</pre>
<div class="block">BonusMetadata is used to set the bonus based on the item selected by the user as wearable item.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gurvinder Singh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../metadatas/CharacterMetadata.html" title="class in metadatas"><code>CharacterMetadata</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#BonusMetadata--">BonusMetadata</a></span>()</code>
<div class="block">It is the constructor for the bonus metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#convertToString-metadatas.BonusMetadata-">convertToString</a></span>(<a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a>&nbsp;bonusMetadata)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#getArmorClassBonus--">getArmorClassBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#getAttackBonus--">getAttackBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#getChaBonus--">getChaBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#getConBonus--">getConBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#getDamageBonus--">getDamageBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#getDexBonus--">getDexBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#getIntBonus--">getIntBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#getStrBonus--">getStrBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#getWisBonus--">getWisBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#setArmorClassBonus-java.lang.String-">setArmorClassBonus</a></span>(java.lang.String&nbsp;armorClassBonus)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#setAttackBonus-java.lang.String-">setAttackBonus</a></span>(java.lang.String&nbsp;attackBonus)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#setChaBonus-java.lang.String-">setChaBonus</a></span>(java.lang.String&nbsp;chaBonus)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#setConBonus-java.lang.String-">setConBonus</a></span>(java.lang.String&nbsp;conBonus)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#setDamageBonus-java.lang.String-">setDamageBonus</a></span>(java.lang.String&nbsp;damageBonus)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#setDexBonus-java.lang.String-">setDexBonus</a></span>(java.lang.String&nbsp;dexBonus)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#setIntBonus-java.lang.String-">setIntBonus</a></span>(java.lang.String&nbsp;intBonus)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#setStrBonus-java.lang.String-">setStrBonus</a></span>(java.lang.String&nbsp;strBonus)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#setWisBonus-java.lang.String-">setWisBonus</a></span>(java.lang.String&nbsp;wisBonus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BonusMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BonusMetadata</h4>
<pre>public&nbsp;BonusMetadata()</pre>
<div class="block">It is the constructor for the bonus metadata.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToString-metadatas.BonusMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToString(<a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a>&nbsp;bonusMetadata)</pre>
</li>
</ul>
<a name="getDexBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDexBonus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDexBonus()</pre>
</li>
</ul>
<a name="setDexBonus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDexBonus</h4>
<pre>public&nbsp;void&nbsp;setDexBonus(java.lang.String&nbsp;dexBonus)</pre>
</li>
</ul>
<a name="getIntBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntBonus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIntBonus()</pre>
</li>
</ul>
<a name="setIntBonus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntBonus</h4>
<pre>public&nbsp;void&nbsp;setIntBonus(java.lang.String&nbsp;intBonus)</pre>
</li>
</ul>
<a name="getStrBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrBonus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrBonus()</pre>
</li>
</ul>
<a name="setStrBonus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrBonus</h4>
<pre>public&nbsp;void&nbsp;setStrBonus(java.lang.String&nbsp;strBonus)</pre>
</li>
</ul>
<a name="getWisBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWisBonus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWisBonus()</pre>
</li>
</ul>
<a name="setWisBonus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWisBonus</h4>
<pre>public&nbsp;void&nbsp;setWisBonus(java.lang.String&nbsp;wisBonus)</pre>
</li>
</ul>
<a name="getConBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConBonus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConBonus()</pre>
</li>
</ul>
<a name="setConBonus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConBonus</h4>
<pre>public&nbsp;void&nbsp;setConBonus(java.lang.String&nbsp;conBonus)</pre>
</li>
</ul>
<a name="getChaBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChaBonus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChaBonus()</pre>
</li>
</ul>
<a name="setChaBonus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChaBonus</h4>
<pre>public&nbsp;void&nbsp;setChaBonus(java.lang.String&nbsp;chaBonus)</pre>
</li>
</ul>
<a name="getArmorClassBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmorClassBonus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArmorClassBonus()</pre>
</li>
</ul>
<a name="setArmorClassBonus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmorClassBonus</h4>
<pre>public&nbsp;void&nbsp;setArmorClassBonus(java.lang.String&nbsp;armorClassBonus)</pre>
</li>
</ul>
<a name="getDamageBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageBonus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDamageBonus()</pre>
</li>
</ul>
<a name="setDamageBonus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamageBonus</h4>
<pre>public&nbsp;void&nbsp;setDamageBonus(java.lang.String&nbsp;damageBonus)</pre>
</li>
</ul>
<a name="getAttackBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackBonus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttackBonus()</pre>
</li>
</ul>
<a name="setAttackBonus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttackBonus</h4>
<pre>public&nbsp;void&nbsp;setAttackBonus(java.lang.String&nbsp;attackBonus)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BonusMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/BackpackMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metadatas/CampaignMapsMetadata.html" title="class in metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/BonusMetadata.html" target="_top">Frames</a></li>
<li><a href="BonusMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
