<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:36 EST 2017 -->
<title>CampaignMapsMetadata</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CampaignMapsMetadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignMapsMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/BonusMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metadatas/CampaignMetadata.html" title="class in metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/CampaignMapsMetadata.html" target="_top">Frames</a></li>
<li><a href="CampaignMapsMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metadatas</div>
<h2 title="Class CampaignMapsMetadata" class="title">Class CampaignMapsMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>metadatas.CampaignMapsMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CampaignMapsMetadata</span>
extends java.lang.Object</pre>
<div class="block">This indicates the Meta data for maps which are part of a campaign.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>07 February 2017</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tarandeep Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../metadatas/CampaignMapsMetadata.html#CampaignMapsMetadata--">CampaignMapsMetadata</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CampaignMapsMetadata.html#convertToString-metadatas.CampaignMapsMetadata-">convertToString</a></span>(<a href="../metadatas/CampaignMapsMetadata.html" title="class in metadatas">CampaignMapsMetadata</a>&nbsp;campaignMapsMetadata)</code>
<div class="block">Function to convert MapMetaData to String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CampaignMapsMetadata.html#getMap_id--">getMap_id</a></span>()</code>
<div class="block">Function to get map id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CampaignMapsMetadata.html#getMap_name--">getMap_name</a></span>()</code>
<div class="block">Function to get map name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CampaignMapsMetadata.html#getMap_sequence--">getMap_sequence</a></span>()</code>
<div class="block">Function to get map sequence</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CampaignMapsMetadata.html#setMap_id-java.lang.String-">setMap_id</a></span>(java.lang.String&nbsp;map_id)</code>
<div class="block">Function to set map id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CampaignMapsMetadata.html#setMap_name-java.lang.String-">setMap_name</a></span>(java.lang.String&nbsp;map_name)</code>
<div class="block">Function to set map name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CampaignMapsMetadata.html#setMap_sequence-java.lang.String-">setMap_sequence</a></span>(java.lang.String&nbsp;map_sequence)</code>
<div class="block">Function to set map sequence</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CampaignMapsMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CampaignMapsMetadata</h4>
<pre>public&nbsp;CampaignMapsMetadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToString-metadatas.CampaignMapsMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToString(<a href="../metadatas/CampaignMapsMetadata.html" title="class in metadatas">CampaignMapsMetadata</a>&nbsp;campaignMapsMetadata)</pre>
<div class="block">Function to convert MapMetaData to String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaignMapsMetadata</code> - The meta data corresponding to maps present in campaign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return Map meta data in form of String</dd>
</dl>
</li>
</ul>
<a name="getMap_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMap_id()</pre>
<div class="block">Function to get map id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map_id Unique id corresponding to a map</dd>
</dl>
</li>
</ul>
<a name="setMap_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap_id</h4>
<pre>public&nbsp;void&nbsp;setMap_id(java.lang.String&nbsp;map_id)</pre>
<div class="block">Function to set map id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map_id</code> - The map_id fetched above</dd>
</dl>
</li>
</ul>
<a name="getMap_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMap_name()</pre>
<div class="block">Function to get map name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map_name Name corresponding to the map</dd>
</dl>
</li>
</ul>
<a name="setMap_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap_name</h4>
<pre>public&nbsp;void&nbsp;setMap_name(java.lang.String&nbsp;map_name)</pre>
<div class="block">Function to set map name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map_name</code> - Name corresponding to the map fetched above</dd>
</dl>
</li>
</ul>
<a name="getMap_sequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap_sequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMap_sequence()</pre>
<div class="block">Function to get map sequence</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map_sequence Sequence of a map in a campaign</dd>
</dl>
</li>
</ul>
<a name="setMap_sequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMap_sequence</h4>
<pre>public&nbsp;void&nbsp;setMap_sequence(java.lang.String&nbsp;map_sequence)</pre>
<div class="block">Function to set map sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map_sequence</code> - Sequence of a map in a campaign</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignMapsMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/BonusMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metadatas/CampaignMetadata.html" title="class in metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/CampaignMapsMetadata.html" target="_top">Frames</a></li>
<li><a href="CampaignMapsMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
