<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:36 EST 2017 -->
<title>CampaignMetadata</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CampaignMetadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/CampaignMapsMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metadatas/CharacterMetadata.html" title="class in metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/CampaignMetadata.html" target="_top">Frames</a></li>
<li><a href="CampaignMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metadatas</div>
<h2 title="Class CampaignMetadata" class="title">Class CampaignMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>metadatas.CampaignMetadata</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CampaignMetadata</span>
extends java.util.Observable</pre>
<div class="block">This stores the Meta data related to Campaign</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>07 February 2017</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tarandeep Singh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>campaignMetadata</code>, 
<code>Observable</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../metadatas/CampaignMetadata.html#CampaignMetadata--">CampaignMetadata</a></span>()</code>
<div class="block">Constructor initializing CampaignMetadata</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CampaignMetadata.html#actionAddMaps-metadatas.MapMetadata-">actionAddMaps</a></span>(<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata)</code>
<div class="block">Function to add maps to the Campaign</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CampaignMetadata.html#actionDeleteMaps-metadatas.MapMetadata-">actionDeleteMaps</a></span>(<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata)</code>
<div class="block">Function to delete maps from the Campaign</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CampaignMetadata.html#convertToString-metadatas.CampaignMetadata-">convertToString</a></span>(<a href="../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&nbsp;campaignMetadata)</code>
<div class="block">Function to convert the CampaignMetadata to String</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CampaignMetadata.html#getCampaign_id--">getCampaign_id</a></span>()</code>
<div class="block">Function to get campaign ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CampaignMetadata.html#getCampaign_name--">getCampaign_name</a></span>()</code>
<div class="block">Function to get campaign name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CampaignMetadata.html#getCampaign_size--">getCampaign_size</a></span>()</code>
<div class="block">Function to get campaign size</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../metadatas/CampaignMapsMetadata.html" title="class in metadatas">CampaignMapsMetadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CampaignMetadata.html#getVector_campaignMap--">getVector_campaignMap</a></span>()</code>
<div class="block">Function to get Vector containing Campaign maps data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CampaignMetadata.html#setCampaign_id-java.lang.String-">setCampaign_id</a></span>(java.lang.String&nbsp;campaign_id)</code>
<div class="block">Function to set campaign ID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CampaignMetadata.html#setCampaign_name-java.lang.String-">setCampaign_name</a></span>(java.lang.String&nbsp;campaign_name)</code>
<div class="block">Function to set campaign name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CampaignMetadata.html#setCampaign_size-java.lang.String-">setCampaign_size</a></span>(java.lang.String&nbsp;campaign_size)</code>
<div class="block">Function to set campaign size</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CampaignMetadata.html#setVector_campaignMap-java.util.Vector-">setVector_campaignMap</a></span>(java.util.Vector&lt;<a href="../metadatas/CampaignMapsMetadata.html" title="class in metadatas">CampaignMapsMetadata</a>&gt;&nbsp;vector_campaignMap)</code>
<div class="block">Function to set Vector containing Campaign maps data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CampaignMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CampaignMetadata</h4>
<pre>public&nbsp;CampaignMetadata()</pre>
<div class="block">Constructor initializing CampaignMetadata</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCampaign_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaign_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCampaign_id()</pre>
<div class="block">Function to get campaign ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>campaign_id Corresponding id to a campaign</dd>
</dl>
</li>
</ul>
<a name="setCampaign_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampaign_id</h4>
<pre>public&nbsp;void&nbsp;setCampaign_id(java.lang.String&nbsp;campaign_id)</pre>
<div class="block">Function to set campaign ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaign_id</code> - As fetched above</dd>
</dl>
</li>
</ul>
<a name="getCampaign_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaign_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCampaign_name()</pre>
<div class="block">Function to get campaign name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>campaign_name Corresponding name to a campaign</dd>
</dl>
</li>
</ul>
<a name="setCampaign_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampaign_name</h4>
<pre>public&nbsp;void&nbsp;setCampaign_name(java.lang.String&nbsp;campaign_name)</pre>
<div class="block">Function to set campaign name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaign_name</code> - The name corresponding to a Campaign</dd>
</dl>
</li>
</ul>
<a name="getCampaign_size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaign_size</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCampaign_size()</pre>
<div class="block">Function to get campaign size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>campaign_size Corresponding size of a campaign</dd>
</dl>
</li>
</ul>
<a name="setCampaign_size-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampaign_size</h4>
<pre>public&nbsp;void&nbsp;setCampaign_size(java.lang.String&nbsp;campaign_size)</pre>
<div class="block">Function to set campaign size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaign_size</code> - Corresponding size of a campaign fetched above</dd>
</dl>
</li>
</ul>
<a name="getVector_campaignMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector_campaignMap</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../metadatas/CampaignMapsMetadata.html" title="class in metadatas">CampaignMapsMetadata</a>&gt;&nbsp;getVector_campaignMap()</pre>
<div class="block">Function to get Vector containing Campaign maps data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector_campaignMap</dd>
</dl>
</li>
</ul>
<a name="setVector_campaignMap-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVector_campaignMap</h4>
<pre>public&nbsp;void&nbsp;setVector_campaignMap(java.util.Vector&lt;<a href="../metadatas/CampaignMapsMetadata.html" title="class in metadatas">CampaignMapsMetadata</a>&gt;&nbsp;vector_campaignMap)</pre>
<div class="block">Function to set Vector containing Campaign maps data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector_campaignMap</code> - The map data stored in a vector</dd>
</dl>
</li>
</ul>
<a name="convertToString-metadatas.CampaignMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToString(<a href="../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&nbsp;campaignMetadata)</pre>
<div class="block">Function to convert the CampaignMetadata to String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaignMetadata</code> - The meta data corresponding to the campaigns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return Campaign meta data in form of string</dd>
</dl>
</li>
</ul>
<a name="actionAddMaps-metadatas.MapMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionAddMaps</h4>
<pre>public&nbsp;void&nbsp;actionAddMaps(<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata)</pre>
<div class="block">Function to add maps to the Campaign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapMetadata</code> - The meta data corresponding to the maps in a campaign</dd>
</dl>
</li>
</ul>
<a name="actionDeleteMaps-metadatas.MapMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionDeleteMaps</h4>
<pre>public&nbsp;void&nbsp;actionDeleteMaps(<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata)</pre>
<div class="block">Function to delete maps from the Campaign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapMetadata</code> - The meta data corresponding to the maps in campaign</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/CampaignMapsMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metadatas/CharacterMetadata.html" title="class in metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/CampaignMetadata.html" target="_top">Frames</a></li>
<li><a href="CampaignMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
