<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:36 EST 2017 -->
<title>CharacterWearableMetadata</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterWearableMetadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterWearableMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/CharacterMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metadatas/GridCellMetadata.html" title="class in metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/CharacterWearableMetadata.html" target="_top">Frames</a></li>
<li><a href="CharacterWearableMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metadatas</div>
<h2 title="Class CharacterWearableMetadata" class="title">Class CharacterWearableMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>metadatas.CharacterWearableMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharacterWearableMetadata</span>
extends java.lang.Object</pre>
<div class="block">This class stores the state of character wearable items.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gurvinder Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#CharacterWearableMetadata--">CharacterWearableMetadata</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#convertToString-metadatas.CharacterWearableMetadata-">convertToString</a></span>(<a href="../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a>&nbsp;characterWearableMetadata)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#getItm_armor--">getItm_armor</a></span>()</code>
<div class="block">Getter for item armor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#getItm_belt--">getItm_belt</a></span>()</code>
<div class="block">Getter for item belt</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#getItm_boots--">getItm_boots</a></span>()</code>
<div class="block">Getter for item boots</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#getItm_helmet--">getItm_helmet</a></span>()</code>
<div class="block">Getter for item helmet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#getItm_ring--">getItm_ring</a></span>()</code>
<div class="block">Getter for item ring</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#getItm_shield--">getItm_shield</a></span>()</code>
<div class="block">Getter for item shield</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#getItm_weapon--">getItm_weapon</a></span>()</code>
<div class="block">Getter for item weapon</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#setItm_armor-java.lang.String-">setItm_armor</a></span>(java.lang.String&nbsp;itm_armor)</code>
<div class="block">Setter for item armor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#setItm_belt-java.lang.String-">setItm_belt</a></span>(java.lang.String&nbsp;itm_belt)</code>
<div class="block">Setter for item belt</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#setItm_boots-java.lang.String-">setItm_boots</a></span>(java.lang.String&nbsp;itm_boots)</code>
<div class="block">Setter for item boots</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#setItm_helmet-java.lang.String-">setItm_helmet</a></span>(java.lang.String&nbsp;itm_helmet)</code>
<div class="block">Setter for item helmet</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#setItm_ring-java.lang.String-">setItm_ring</a></span>(java.lang.String&nbsp;itm_ring)</code>
<div class="block">Setter for Item ring</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#setItm_shield-java.lang.String-">setItm_shield</a></span>(java.lang.String&nbsp;itm_shield)</code>
<div class="block">Setter for item shield</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#setItm_weapon-java.lang.String-">setItm_weapon</a></span>(java.lang.String&nbsp;itm_weapon)</code>
<div class="block">Setter for Item weapons</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterWearableMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterWearableMetadata</h4>
<pre>public&nbsp;CharacterWearableMetadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToString-metadatas.CharacterWearableMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToString(<a href="../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a>&nbsp;characterWearableMetadata)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterWearableMetadata</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return characterWearableMetadata in string type</dd>
</dl>
</li>
</ul>
<a name="getItm_helmet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItm_helmet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItm_helmet()</pre>
<div class="block">Getter for item helmet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itm_helmet</dd>
</dl>
</li>
</ul>
<a name="setItm_helmet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItm_helmet</h4>
<pre>public&nbsp;void&nbsp;setItm_helmet(java.lang.String&nbsp;itm_helmet)</pre>
<div class="block">Setter for item helmet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itm_helmet</code> - </dd>
</dl>
</li>
</ul>
<a name="getItm_armor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItm_armor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItm_armor()</pre>
<div class="block">Getter for item armor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itm_armor</dd>
</dl>
</li>
</ul>
<a name="setItm_armor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItm_armor</h4>
<pre>public&nbsp;void&nbsp;setItm_armor(java.lang.String&nbsp;itm_armor)</pre>
<div class="block">Setter for item armor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itm_armor</code> - </dd>
</dl>
</li>
</ul>
<a name="getItm_shield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItm_shield</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItm_shield()</pre>
<div class="block">Getter for item shield</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itm_shield</dd>
</dl>
</li>
</ul>
<a name="setItm_shield-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItm_shield</h4>
<pre>public&nbsp;void&nbsp;setItm_shield(java.lang.String&nbsp;itm_shield)</pre>
<div class="block">Setter for item shield</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itm_shield</code> - </dd>
</dl>
</li>
</ul>
<a name="getItm_ring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItm_ring</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItm_ring()</pre>
<div class="block">Getter for item ring</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itm_ring</dd>
</dl>
</li>
</ul>
<a name="setItm_ring-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItm_ring</h4>
<pre>public&nbsp;void&nbsp;setItm_ring(java.lang.String&nbsp;itm_ring)</pre>
<div class="block">Setter for Item ring</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itm_ring</code> - </dd>
</dl>
</li>
</ul>
<a name="getItm_belt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItm_belt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItm_belt()</pre>
<div class="block">Getter for item belt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itm_belt</dd>
</dl>
</li>
</ul>
<a name="setItm_belt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItm_belt</h4>
<pre>public&nbsp;void&nbsp;setItm_belt(java.lang.String&nbsp;itm_belt)</pre>
<div class="block">Setter for item belt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itm_belt</code> - </dd>
</dl>
</li>
</ul>
<a name="getItm_boots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItm_boots</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItm_boots()</pre>
<div class="block">Getter for item boots</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itm_boots</dd>
</dl>
</li>
</ul>
<a name="setItm_boots-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItm_boots</h4>
<pre>public&nbsp;void&nbsp;setItm_boots(java.lang.String&nbsp;itm_boots)</pre>
<div class="block">Setter for item boots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itm_boots</code> - </dd>
</dl>
</li>
</ul>
<a name="getItm_weapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItm_weapon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItm_weapon()</pre>
<div class="block">Getter for item weapon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itm_weapon</dd>
</dl>
</li>
</ul>
<a name="setItm_weapon-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItm_weapon</h4>
<pre>public&nbsp;void&nbsp;setItm_weapon(java.lang.String&nbsp;itm_weapon)</pre>
<div class="block">Setter for Item weapons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itm_weapon</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterWearableMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/CharacterMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metadatas/GridCellMetadata.html" title="class in metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/CharacterWearableMetadata.html" target="_top">Frames</a></li>
<li><a href="CharacterWearableMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
