<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:36 EST 2017 -->
<title>CharacterMetadata</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterMetadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/CampaignMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metadatas/CharacterWearableMetadata.html" title="class in metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/CharacterMetadata.html" target="_top">Frames</a></li>
<li><a href="CharacterMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metadatas</div>
<h2 title="Class CharacterMetadata" class="title">Class CharacterMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>metadatas.CharacterMetadata</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharacterMetadata</span>
extends java.util.Observable</pre>
<div class="block">This class is used to store state of a character.
 All the abilities, ability modifiers are accumulated here.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gurvinder</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#CharacterMetadata--">CharacterMetadata</a></span>()</code>
<div class="block">Default constructor for character metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#actionMoveToBackPack-metadatas.BackpackMetadata-">actionMoveToBackPack</a></span>(<a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</code>
<div class="block">This method moves the item back to backpack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#actionMoveToWearables-metadatas.BackpackMetadata-">actionMoveToWearables</a></span>(<a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</code>
<div class="block">This method moves an item to wearable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#actionRemovefromBackpack-metadatas.BackpackMetadata-">actionRemovefromBackpack</a></span>(<a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</code>
<div class="block">This method removes item from the backpack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#convertToString-metadatas.CharacterMetadata-">convertToString</a></span>(<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a>&nbsp;characterMetadata)</code>
<div class="block">This class converts the data to JSON format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas">AbilityModifierMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#getAbilityModifierMetadata--">getAbilityModifierMetadata</a></span>()</code>
<div class="block">This method returns the ability score for the character.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#getAbilityScoreMetadata--">getAbilityScoreMetadata</a></span>()</code>
<div class="block">Gets the ability score metadata</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#getArmorClass--">getArmorClass</a></span>()</code>
<div class="block">Getter for armor class</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#getAttackBonus--">getAttackBonus</a></span>()</code>
<div class="block">Getter for Attack Bonus</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#getBackpackMetadata--">getBackpackMetadata</a></span>()</code>
<div class="block">This method returns a collection of all the backpack items.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#getBonusMetadata--">getBonusMetadata</a></span>()</code>
<div class="block">Getter for the bonusmetadata of the Character</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#getCharacter_id--">getCharacter_id</a></span>()</code>
<div class="block">Getter for the Character id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#getCharacter_level--">getCharacter_level</a></span>()</code>
<div class="block">Getter for character level</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#getCharacter_name--">getCharacter_name</a></span>()</code>
<div class="block">Getter for character name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#getCharacterWearableMetadata--">getCharacterWearableMetadata</a></span>()</code>
<div class="block">This gets the character wearable metadata.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#getDamageBonus--">getDamageBonus</a></span>()</code>
<div class="block">Getter for damage bonus.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#getHitPoints--">getHitPoints</a></span>()</code>
<div class="block">Getter for hit points.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#sendNotification--">sendNotification</a></span>()</code>
<div class="block">Sends the notification to Observer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setAbilityModifierMetadata-metadatas.AbilityModifierMetadata-">setAbilityModifierMetadata</a></span>(<a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas">AbilityModifierMetadata</a>&nbsp;abilityModifierMetadata)</code>
<div class="block">This method sets the ability modifier.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setAbilityScoreMetadata-metadatas.AbilityScoreMetadata-">setAbilityScoreMetadata</a></span>(<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a>&nbsp;abilityScoreMetadata)</code>
<div class="block">This method sets the ability score of the character.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setArmorClass-java.lang.String-">setArmorClass</a></span>(java.lang.String&nbsp;armorClass)</code>
<div class="block">Setter for Armor Class</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setAttackBonus-java.lang.String-">setAttackBonus</a></span>(java.lang.String&nbsp;attackBonus)</code>
<div class="block">Setter for attack bonus.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setBackpackMetadata-java.util.Vector-">setBackpackMetadata</a></span>(java.util.Vector&lt;<a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&gt;&nbsp;backpackMetadata)</code>
<div class="block">This method sets the character backpack metadata.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setBonusMetadata-metadatas.BonusMetadata-">setBonusMetadata</a></span>(<a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a>&nbsp;bonusMetadata)</code>
<div class="block">Setter for the bonusmetadata</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setCharacter_id-java.lang.String-">setCharacter_id</a></span>(java.lang.String&nbsp;character_id)</code>
<div class="block">Setter for the Character id</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setCharacter_level-java.lang.String-">setCharacter_level</a></span>(java.lang.String&nbsp;character_level)</code>
<div class="block">Setter for character level</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setCharacter_name-java.lang.String-">setCharacter_name</a></span>(java.lang.String&nbsp;character_name)</code>
<div class="block">Setter for character name</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setCharacteristic--">setCharacteristic</a></span>()</code>
<div class="block">This Method Sets the characteristic of the user.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setCharacterWearableMetadata-metadatas.CharacterWearableMetadata-">setCharacterWearableMetadata</a></span>(<a href="../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a>&nbsp;characterWearableMetadata)</code>
<div class="block">This method sets the character wearable metadata.e</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setDamageBonus-java.lang.String-">setDamageBonus</a></span>(java.lang.String&nbsp;damageBonus)</code>
<div class="block">Setter for Damage bonus</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setHitPoints-java.lang.String-">setHitPoints</a></span>(java.lang.String&nbsp;hitPoints)</code>
<div class="block">Setter for hit points</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterMetadata</h4>
<pre>public&nbsp;CharacterMetadata()</pre>
<div class="block">Default constructor for character metadata.
 Initializes the Metadata object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharacter_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacter_id()</pre>
<div class="block">Getter for the Character id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character id</dd>
</dl>
</li>
</ul>
<a name="setCharacter_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacter_id</h4>
<pre>public&nbsp;void&nbsp;setCharacter_id(java.lang.String&nbsp;character_id)</pre>
<div class="block">Setter for the Character id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character_id</code> - It is the character id.</dd>
</dl>
</li>
</ul>
<a name="getCharacter_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacter_name()</pre>
<div class="block">Getter for character name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character name</dd>
</dl>
</li>
</ul>
<a name="setCharacter_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacter_name</h4>
<pre>public&nbsp;void&nbsp;setCharacter_name(java.lang.String&nbsp;character_name)</pre>
<div class="block">Setter for character name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character_name</code> - name of the Character</dd>
</dl>
</li>
</ul>
<a name="getCharacter_level--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter_level</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacter_level()</pre>
<div class="block">Getter for character level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character_level of the character</dd>
</dl>
</li>
</ul>
<a name="setCharacter_level-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacter_level</h4>
<pre>public&nbsp;void&nbsp;setCharacter_level(java.lang.String&nbsp;character_level)</pre>
<div class="block">Setter for character level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character_level</code> - the level of the character to set</dd>
</dl>
</li>
</ul>
<a name="getAbilityScoreMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilityScoreMetadata</h4>
<pre>public&nbsp;<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a>&nbsp;getAbilityScoreMetadata()</pre>
<div class="block">Gets the ability score metadata</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ability score metadata</dd>
</dl>
</li>
</ul>
<a name="setAbilityScoreMetadata-metadatas.AbilityScoreMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbilityScoreMetadata</h4>
<pre>public&nbsp;void&nbsp;setAbilityScoreMetadata(<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a>&nbsp;abilityScoreMetadata)</pre>
<div class="block">This method sets the ability score of the character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abilityScoreMetadata</code> - It is the state of character's ability score.</dd>
</dl>
</li>
</ul>
<a name="getAbilityModifierMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilityModifierMetadata</h4>
<pre>public&nbsp;<a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas">AbilityModifierMetadata</a>&nbsp;getAbilityModifierMetadata()</pre>
<div class="block">This method returns the ability score for the character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of character ability score.</dd>
</dl>
</li>
</ul>
<a name="setAbilityModifierMetadata-metadatas.AbilityModifierMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbilityModifierMetadata</h4>
<pre>public&nbsp;void&nbsp;setAbilityModifierMetadata(<a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas">AbilityModifierMetadata</a>&nbsp;abilityModifierMetadata)</pre>
<div class="block">This method sets the ability modifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abilityModifierMetadata</code> - It is the state of character modifiers.</dd>
</dl>
</li>
</ul>
<a name="getCharacterWearableMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterWearableMetadata</h4>
<pre>public&nbsp;<a href="../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a>&nbsp;getCharacterWearableMetadata()</pre>
<div class="block">This gets the character wearable metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of character wearables.</dd>
</dl>
</li>
</ul>
<a name="setCharacterWearableMetadata-metadatas.CharacterWearableMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterWearableMetadata</h4>
<pre>public&nbsp;void&nbsp;setCharacterWearableMetadata(<a href="../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a>&nbsp;characterWearableMetadata)</pre>
<div class="block">This method sets the character wearable metadata.e</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterWearableMetadata</code> - It is the state of character wearable.</dd>
</dl>
</li>
</ul>
<a name="getBackpackMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackpackMetadata</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&gt;&nbsp;getBackpackMetadata()</pre>
<div class="block">This method returns a collection of all the backpack items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of items in character backpack.</dd>
</dl>
</li>
</ul>
<a name="setBackpackMetadata-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackpackMetadata</h4>
<pre>public&nbsp;void&nbsp;setBackpackMetadata(java.util.Vector&lt;<a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&gt;&nbsp;backpackMetadata)</pre>
<div class="block">This method sets the character backpack metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backpackMetadata</code> - It is the state of character backpack.</dd>
</dl>
</li>
</ul>
<a name="getArmorClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmorClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArmorClass()</pre>
<div class="block">Getter for armor class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the armor class of the character.</dd>
</dl>
</li>
</ul>
<a name="setArmorClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmorClass</h4>
<pre>public&nbsp;void&nbsp;setArmorClass(java.lang.String&nbsp;armorClass)</pre>
<div class="block">Setter for Armor Class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>armorClass</code> - It is the character's Armor Class.</dd>
</dl>
</li>
</ul>
<a name="getAttackBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackBonus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttackBonus()</pre>
<div class="block">Getter for Attack Bonus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attack bonus for the character.</dd>
</dl>
</li>
</ul>
<a name="setAttackBonus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackBonus</h4>
<pre>public&nbsp;void&nbsp;setAttackBonus(java.lang.String&nbsp;attackBonus)</pre>
<div class="block">Setter for attack bonus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackBonus</code> - It is the character attack bonus.</dd>
</dl>
</li>
</ul>
<a name="getDamageBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageBonus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDamageBonus()</pre>
<div class="block">Getter for damage bonus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character damage bonus.</dd>
</dl>
</li>
</ul>
<a name="setDamageBonus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamageBonus</h4>
<pre>public&nbsp;void&nbsp;setDamageBonus(java.lang.String&nbsp;damageBonus)</pre>
<div class="block">Setter for Damage bonus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damageBonus</code> - It is the character bonus.</dd>
</dl>
</li>
</ul>
<a name="getHitPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitPoints</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHitPoints()</pre>
<div class="block">Getter for hit points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hit points</dd>
</dl>
</li>
</ul>
<a name="setHitPoints-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitPoints</h4>
<pre>public&nbsp;void&nbsp;setHitPoints(java.lang.String&nbsp;hitPoints)</pre>
<div class="block">Setter for hit points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitPoints</code> - hit points for the Character based on abilities</dd>
</dl>
</li>
</ul>
<a name="getBonusMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusMetadata</h4>
<pre>public&nbsp;<a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a>&nbsp;getBonusMetadata()</pre>
<div class="block">Getter for the bonusmetadata of the Character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bonus metadata of the character</dd>
</dl>
</li>
</ul>
<a name="setBonusMetadata-metadatas.BonusMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBonusMetadata</h4>
<pre>public&nbsp;void&nbsp;setBonusMetadata(<a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a>&nbsp;bonusMetadata)</pre>
<div class="block">Setter for the bonusmetadata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonusMetadata</code> - metadata for the bonus modifiers of the character</dd>
</dl>
</li>
</ul>
<a name="convertToString-metadatas.CharacterMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToString(<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a>&nbsp;characterMetadata)</pre>
<div class="block">This class converts the data to JSON format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterMetadata</code> - It is the character state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string of formatted Metadata.</dd>
</dl>
</li>
</ul>
<a name="actionRemovefromBackpack-metadatas.BackpackMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionRemovefromBackpack</h4>
<pre>public&nbsp;boolean&nbsp;actionRemovefromBackpack(<a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</pre>
<div class="block">This method removes item from the backpack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backpackMetadata</code> - It is the state of character's backpack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a true if an item is removed from the backpack.</dd>
</dl>
</li>
</ul>
<a name="actionMoveToBackPack-metadatas.BackpackMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionMoveToBackPack</h4>
<pre>public&nbsp;void&nbsp;actionMoveToBackPack(<a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</pre>
<div class="block">This method moves the item back to backpack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backpackMetadata</code> - state of the backpack metadata.</dd>
</dl>
</li>
</ul>
<a name="actionMoveToWearables-metadatas.BackpackMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionMoveToWearables</h4>
<pre>public&nbsp;void&nbsp;actionMoveToWearables(<a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</pre>
<div class="block">This method moves an item to wearable.
 Calls <code>sendNotification</code> method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backpackMetadata</code> - it is the state of character backpack.</dd>
</dl>
</li>
</ul>
<a name="sendNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre>public&nbsp;void&nbsp;sendNotification()</pre>
<div class="block">Sends the notification to Observer.</div>
</li>
</ul>
<a name="setCharacteristic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCharacteristic</h4>
<pre>public&nbsp;void&nbsp;setCharacteristic()</pre>
<div class="block">This Method Sets the characteristic of the user.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/CampaignMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metadatas/CharacterWearableMetadata.html" title="class in metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/CharacterMetadata.html" target="_top">Frames</a></li>
<li><a href="CharacterMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
