<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:36 EST 2017 -->
<title>ItemListMetadata</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemListMetadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemListMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/GridCellMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metadatas/ItemMetadata.html" title="class in metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/ItemListMetadata.html" target="_top">Frames</a></li>
<li><a href="ItemListMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metadatas</div>
<h2 title="Class ItemListMetadata" class="title">Class ItemListMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>metadatas.ItemListMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemListMetadata</span>
extends java.lang.Object</pre>
<div class="block">This class stores the state of the Items within the items metadata.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vijay</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../metadatas/ItemListMetadata.html#ItemListMetadata--">ItemListMetadata</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ItemListMetadata.html#convertToString-metadatas.ItemListMetadata-">convertToString</a></span>(<a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;itemListMetadata)</code>
<div class="block">This Method converts the Metadata to String format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ItemListMetadata.html#getList_item_bonus--">getList_item_bonus</a></span>()</code>
<div class="block">Getter for the list item bonus</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ItemListMetadata.html#getList_item_enchanment--">getList_item_enchanment</a></span>()</code>
<div class="block">Getter for the list item enchantment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ItemListMetadata.html#getList_item_id--">getList_item_id</a></span>()</code>
<div class="block">Getter for the List item id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ItemListMetadata.html#getList_item_name--">getList_item_name</a></span>()</code>
<div class="block">Getter for the List item name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ItemListMetadata.html#setList_item_bonus-java.lang.String-">setList_item_bonus</a></span>(java.lang.String&nbsp;list_item_bonus)</code>
<div class="block">Setter for the list item bonus</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ItemListMetadata.html#setList_item_enchanment-java.lang.String-">setList_item_enchanment</a></span>(java.lang.String&nbsp;list_item_enchanment)</code>
<div class="block">Setter for the list item enchantment</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ItemListMetadata.html#setList_item_id-java.lang.String-">setList_item_id</a></span>(java.lang.String&nbsp;list_item_id)</code>
<div class="block">Setter for the List item id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ItemListMetadata.html#setList_item_name-java.lang.String-">setList_item_name</a></span>(java.lang.String&nbsp;list_item_name)</code>
<div class="block">Setter for the list item name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ItemListMetadata.html#toString--">toString</a></span>()</code>
<div class="block">Overrides the to String method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemListMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemListMetadata</h4>
<pre>public&nbsp;ItemListMetadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToString-metadatas.ItemListMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToString(<a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;itemListMetadata)</pre>
<div class="block">This Method converts the Metadata to String format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemListMetadata</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted String</dd>
</dl>
</li>
</ul>
<a name="getList_item_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_item_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getList_item_id()</pre>
<div class="block">Getter for the List item id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item list id</dd>
</dl>
</li>
</ul>
<a name="setList_item_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList_item_id</h4>
<pre>public&nbsp;void&nbsp;setList_item_id(java.lang.String&nbsp;list_item_id)</pre>
<div class="block">Setter for the List item id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list_item_id</code> - id of the list item</dd>
</dl>
</li>
</ul>
<a name="getList_item_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_item_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getList_item_name()</pre>
<div class="block">Getter for the List item name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list item name</dd>
</dl>
</li>
</ul>
<a name="setList_item_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList_item_name</h4>
<pre>public&nbsp;void&nbsp;setList_item_name(java.lang.String&nbsp;list_item_name)</pre>
<div class="block">Setter for the list item name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list_item_name</code> - name of the list item</dd>
</dl>
</li>
</ul>
<a name="getList_item_enchanment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_item_enchanment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getList_item_enchanment()</pre>
<div class="block">Getter for the list item enchantment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list item enchantment</dd>
</dl>
</li>
</ul>
<a name="setList_item_enchanment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList_item_enchanment</h4>
<pre>public&nbsp;void&nbsp;setList_item_enchanment(java.lang.String&nbsp;list_item_enchanment)</pre>
<div class="block">Setter for the list item enchantment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list_item_enchanment</code> - list item enchantment attribute</dd>
</dl>
</li>
</ul>
<a name="getList_item_bonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_item_bonus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getList_item_bonus()</pre>
<div class="block">Getter for the list item bonus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list item bonus</dd>
</dl>
</li>
</ul>
<a name="setList_item_bonus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList_item_bonus</h4>
<pre>public&nbsp;void&nbsp;setList_item_bonus(java.lang.String&nbsp;list_item_bonus)</pre>
<div class="block">Setter for the list item bonus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list_item_bonus</code> - list item bonus</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides the to String method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemListMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/GridCellMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metadatas/ItemMetadata.html" title="class in metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/ItemListMetadata.html" target="_top">Frames</a></li>
<li><a href="ItemListMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
