<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:36 EST 2017 -->
<title>MapMetadata</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapMetadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/ListSel_ResponseMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/MapMetadata.html" target="_top">Frames</a></li>
<li><a href="MapMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metadatas</div>
<h2 title="Class MapMetadata" class="title">Class MapMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>metadatas.MapMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapMetadata</span>
extends java.lang.Object</pre>
<div class="block">Base Class to Handle the Map Metadata.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vijay Karan Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../metadatas/MapMetadata.html#MapMetadata--">MapMetadata</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/MapMetadata.html#convertToString-metadatas.MapMetadata-">convertToString</a></span>(<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata)</code>
<div class="block">Method that converts the MetaData to String to Push to maps File</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/MapMetadata.html#getMap_id--">getMap_id</a></span>()</code>
<div class="block">Getter for the Map id associated in MapMetaData</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../metadatas/GridCellMetadata.html" title="class in metadatas">GridCellMetadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/MapMetadata.html#getMap_layout--">getMap_layout</a></span>()</code>
<div class="block">Getter for the MapLayout Vector</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/MapMetadata.html#getMap_name--">getMap_name</a></span>()</code>
<div class="block">Getter for the Map Name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/MapMetadata.html#getMap_size--">getMap_size</a></span>()</code>
<div class="block">Getter for the Map Size</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/MapMetadata.html#setMap_id-java.lang.String-">setMap_id</a></span>(java.lang.String&nbsp;map_id)</code>
<div class="block">Setter for the map Id in MetaData</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/MapMetadata.html#setMap_layout-java.util.Vector-">setMap_layout</a></span>(java.util.Vector&lt;<a href="../metadatas/GridCellMetadata.html" title="class in metadatas">GridCellMetadata</a>&gt;&nbsp;map_layout)</code>
<div class="block">Setter for the Map Layout Vector</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/MapMetadata.html#setMap_name-java.lang.String-">setMap_name</a></span>(java.lang.String&nbsp;map_name)</code>
<div class="block">Setter for the Map Name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/MapMetadata.html#setMap_size-java.lang.String-">setMap_size</a></span>(java.lang.String&nbsp;map_size)</code>
<div class="block">Setter for the Map Size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapMetadata</h4>
<pre>public&nbsp;MapMetadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMap_id()</pre>
<div class="block">Getter for the Map id associated in MapMetaData</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the map</dd>
</dl>
</li>
</ul>
<a name="setMap_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap_id</h4>
<pre>public&nbsp;void&nbsp;setMap_id(java.lang.String&nbsp;map_id)</pre>
<div class="block">Setter for the map Id in MetaData</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map_id</code> - id of the map to store</dd>
</dl>
</li>
</ul>
<a name="getMap_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMap_name()</pre>
<div class="block">Getter for the Map Name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the map</dd>
</dl>
</li>
</ul>
<a name="setMap_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap_name</h4>
<pre>public&nbsp;void&nbsp;setMap_name(java.lang.String&nbsp;map_name)</pre>
<div class="block">Setter for the Map Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map_name</code> - Name of the map to save</dd>
</dl>
</li>
</ul>
<a name="getMap_size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap_size</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMap_size()</pre>
<div class="block">Getter for the Map Size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the Map</dd>
</dl>
</li>
</ul>
<a name="setMap_size-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap_size</h4>
<pre>public&nbsp;void&nbsp;setMap_size(java.lang.String&nbsp;map_size)</pre>
<div class="block">Setter for the Map Size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map_size</code> - </dd>
</dl>
</li>
</ul>
<a name="getMap_layout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap_layout</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../metadatas/GridCellMetadata.html" title="class in metadatas">GridCellMetadata</a>&gt;&nbsp;getMap_layout()</pre>
<div class="block">Getter for the MapLayout Vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of map cells layout with data</dd>
</dl>
</li>
</ul>
<a name="setMap_layout-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap_layout</h4>
<pre>public&nbsp;void&nbsp;setMap_layout(java.util.Vector&lt;<a href="../metadatas/GridCellMetadata.html" title="class in metadatas">GridCellMetadata</a>&gt;&nbsp;map_layout)</pre>
<div class="block">Setter for the Map Layout Vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map_layout</code> - Vector containing the Map Layout MetaData</dd>
</dl>
</li>
</ul>
<a name="convertToString-metadatas.MapMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToString(<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata)</pre>
<div class="block">Method that converts the MetaData to String to Push to maps File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapMetadata</code> - map MetaData containing cells informations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String to save as Map Layout in Maps File</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/ListSel_ResponseMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/MapMetadata.html" target="_top">Frames</a></li>
<li><a href="MapMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
