<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:37 EST 2017 -->
<title>Uses of Package metadatas</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package metadatas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package metadatas" class="title">Uses of Package<br>metadatas</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../metadatas/package-summary.html">metadatas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model">Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#View">View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#metadatas">metadatas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#parsers">parsers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests.campaign">tests.campaign</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utilities">utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../metadatas/package-summary.html">metadatas</a> used by <a href="../Controller/package-summary.html">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/BackpackMetadata.html#Controller">BackpackMetadata</a>
<div class="block">This class stores the state of the character's backpack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/BonusMetadata.html#Controller">BonusMetadata</a>
<div class="block">BonusMetadata is used to set the bonus based on the item selected by the user as wearable item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/CampaignMetadata.html#Controller">CampaignMetadata</a>
<div class="block">This stores the Meta data related to Campaign</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/CharacterMetadata.html#Controller">CharacterMetadata</a>
<div class="block">This class is used to store state of a character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/ItemListMetadata.html#Controller">ItemListMetadata</a>
<div class="block">This class stores the state of the Items within the items metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/MapMetadata.html#Controller">MapMetadata</a>
<div class="block">Base Class to Handle the Map Metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../metadatas/package-summary.html">metadatas</a> used by <a href="../Model/package-summary.html">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/CampaignMetadata.html#Model">CampaignMetadata</a>
<div class="block">This stores the Meta data related to Campaign</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/CharacterMetadata.html#Model">CharacterMetadata</a>
<div class="block">This class is used to store state of a character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/ItemListMetadata.html#Model">ItemListMetadata</a>
<div class="block">This class stores the state of the Items within the items metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/ItemMetadata.html#Model">ItemMetadata</a>
<div class="block">This class stores the state of the Item Lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/ListMetadata.html#Model">ListMetadata</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/MapMetadata.html#Model">MapMetadata</a>
<div class="block">Base Class to Handle the Map Metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="View">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../metadatas/package-summary.html">metadatas</a> used by <a href="../View/package-summary.html">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/AbilityModifierMetadata.html#View">AbilityModifierMetadata</a>
<div class="block">This class is used to store the modifier data for all the abilities that a character can possess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/AbilityScoreMetadata.html#View">AbilityScoreMetadata</a>
<div class="block">This class stores the state of character's ability score and constitutes the character
 metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/BackpackMetadata.html#View">BackpackMetadata</a>
<div class="block">This class stores the state of the character's backpack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/BonusMetadata.html#View">BonusMetadata</a>
<div class="block">BonusMetadata is used to set the bonus based on the item selected by the user as wearable item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/CampaignMapsMetadata.html#View">CampaignMapsMetadata</a>
<div class="block">This indicates the Meta data for maps which are part of a campaign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/CampaignMetadata.html#View">CampaignMetadata</a>
<div class="block">This stores the Meta data related to Campaign</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/CharacterMetadata.html#View">CharacterMetadata</a>
<div class="block">This class is used to store state of a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/CharacterWearableMetadata.html#View">CharacterWearableMetadata</a>
<div class="block">This class stores the state of character wearable items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/ItemListMetadata.html#View">ItemListMetadata</a>
<div class="block">This class stores the state of the Items within the items metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/ItemMetadata.html#View">ItemMetadata</a>
<div class="block">This class stores the state of the Item Lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/MapMetadata.html#View">MapMetadata</a>
<div class="block">Base Class to Handle the Map Metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="metadatas">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../metadatas/package-summary.html">metadatas</a> used by <a href="../metadatas/package-summary.html">metadatas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/AbilityModifierMetadata.html#metadatas">AbilityModifierMetadata</a>
<div class="block">This class is used to store the modifier data for all the abilities that a character can possess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/AbilityScoreMetadata.html#metadatas">AbilityScoreMetadata</a>
<div class="block">This class stores the state of character's ability score and constitutes the character
 metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/BackpackMetadata.html#metadatas">BackpackMetadata</a>
<div class="block">This class stores the state of the character's backpack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/BonusMetadata.html#metadatas">BonusMetadata</a>
<div class="block">BonusMetadata is used to set the bonus based on the item selected by the user as wearable item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/CampaignMapsMetadata.html#metadatas">CampaignMapsMetadata</a>
<div class="block">This indicates the Meta data for maps which are part of a campaign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/CampaignMetadata.html#metadatas">CampaignMetadata</a>
<div class="block">This stores the Meta data related to Campaign</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/CharacterMetadata.html#metadatas">CharacterMetadata</a>
<div class="block">This class is used to store state of a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/CharacterWearableMetadata.html#metadatas">CharacterWearableMetadata</a>
<div class="block">This class stores the state of character wearable items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/GridCellMetadata.html#metadatas">GridCellMetadata</a>
<div class="block">This Class is the Container for the Grid Cells Metadata to be stored in the Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/ItemListMetadata.html#metadatas">ItemListMetadata</a>
<div class="block">This class stores the state of the Items within the items metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/ItemMetadata.html#metadatas">ItemMetadata</a>
<div class="block">This class stores the state of the Item Lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/MapMetadata.html#metadatas">MapMetadata</a>
<div class="block">Base Class to Handle the Map Metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parsers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../metadatas/package-summary.html">metadatas</a> used by <a href="../parsers/package-summary.html">parsers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/CampaignMetadata.html#parsers">CampaignMetadata</a>
<div class="block">This stores the Meta data related to Campaign</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/CharacterMetadata.html#parsers">CharacterMetadata</a>
<div class="block">This class is used to store state of a character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/ItemMetadata.html#parsers">ItemMetadata</a>
<div class="block">This class stores the state of the Item Lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/MapMetadata.html#parsers">MapMetadata</a>
<div class="block">Base Class to Handle the Map Metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests.campaign">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../metadatas/package-summary.html">metadatas</a> used by <a href="../tests/campaign/package-summary.html">tests.campaign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/CampaignMetadata.html#tests.campaign">CampaignMetadata</a>
<div class="block">This stores the Meta data related to Campaign</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/MapMetadata.html#tests.campaign">MapMetadata</a>
<div class="block">Base Class to Handle the Map Metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../metadatas/package-summary.html">metadatas</a> used by <a href="../utilities/package-summary.html">utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/AbilityMetadata.html#utilities">AbilityMetadata</a>
<div class="block">This class is used to store the ability score and ability modifier metadatas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/AbilityModifierMetadata.html#utilities">AbilityModifierMetadata</a>
<div class="block">This class is used to store the modifier data for all the abilities that a character can possess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/AbilityScoreMetadata.html#utilities">AbilityScoreMetadata</a>
<div class="block">This class stores the state of character's ability score and constitutes the character
 metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/BonusMetadata.html#utilities">BonusMetadata</a>
<div class="block">BonusMetadata is used to set the bonus based on the item selected by the user as wearable item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/GridCellMetadata.html#utilities">GridCellMetadata</a>
<div class="block">This Class is the Container for the Grid Cells Metadata to be stored in the Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/ListMetadata.html#utilities">ListMetadata</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/ListSel_ResponseMetadata.html#utilities">ListSel_ResponseMetadata</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../metadatas/class-use/MapMetadata.html#utilities">MapMetadata</a>
<div class="block">Base Class to Handle the Map Metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../metadatas/class-use/ScoreBonusMetadata.html#utilities">ScoreBonusMetadata</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
