<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:37 EST 2017 -->
<title>metadatas</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../metadatas/package-summary.html" target="classFrame">metadatas</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbilityMetadata.html" title="class in metadatas" target="classFrame">AbilityMetadata</a></li>
<li><a href="AbilityModifierMetadata.html" title="class in metadatas" target="classFrame">AbilityModifierMetadata</a></li>
<li><a href="AbilityScoreMetadata.html" title="class in metadatas" target="classFrame">AbilityScoreMetadata</a></li>
<li><a href="BackpackMetadata.html" title="class in metadatas" target="classFrame">BackpackMetadata</a></li>
<li><a href="BonusMetadata.html" title="class in metadatas" target="classFrame">BonusMetadata</a></li>
<li><a href="CampaignMapsMetadata.html" title="class in metadatas" target="classFrame">CampaignMapsMetadata</a></li>
<li><a href="CampaignMetadata.html" title="class in metadatas" target="classFrame">CampaignMetadata</a></li>
<li><a href="CharacterMetadata.html" title="class in metadatas" target="classFrame">CharacterMetadata</a></li>
<li><a href="CharacterWearableMetadata.html" title="class in metadatas" target="classFrame">CharacterWearableMetadata</a></li>
<li><a href="GridCellMetadata.html" title="class in metadatas" target="classFrame">GridCellMetadata</a></li>
<li><a href="ItemListMetadata.html" title="class in metadatas" target="classFrame">ItemListMetadata</a></li>
<li><a href="ItemMetadata.html" title="class in metadatas" target="classFrame">ItemMetadata</a></li>
<li><a href="ListMetadata.html" title="class in metadatas" target="classFrame">ListMetadata</a></li>
<li><a href="ListSel_ResponseMetadata.html" title="class in metadatas" target="classFrame">ListSel_ResponseMetadata</a></li>
<li><a href="MapMetadata.html" title="class in metadatas" target="classFrame">MapMetadata</a></li>
<li><a href="ScoreBonusMetadata.html" title="class in metadatas" target="classFrame">ScoreBonusMetadata</a></li>
</ul>
</div>
</body>
</html>
