<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:37 EST 2017 -->
<title>metadatas</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="metadatas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;metadatas</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../metadatas/AbilityMetadata.html" title="class in metadatas">AbilityMetadata</a></td>
<td class="colLast">
<div class="block">This class is used to store the ability score and ability modifier metadatas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas">AbilityModifierMetadata</a></td>
<td class="colLast">
<div class="block">This class is used to store the modifier data for all the abilities that a character can possess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a></td>
<td class="colLast">
<div class="block">This class stores the state of character's ability score and constitutes the character
 metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a></td>
<td class="colLast">
<div class="block">This class stores the state of the character's backpack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a></td>
<td class="colLast">
<div class="block">BonusMetadata is used to set the bonus based on the item selected by the user as wearable item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../metadatas/CampaignMapsMetadata.html" title="class in metadatas">CampaignMapsMetadata</a></td>
<td class="colLast">
<div class="block">This indicates the Meta data for maps which are part of a campaign.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a></td>
<td class="colLast">
<div class="block">This stores the Meta data related to Campaign</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></td>
<td class="colLast">
<div class="block">This class is used to store state of a character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a></td>
<td class="colLast">
<div class="block">This class stores the state of character wearable items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../metadatas/GridCellMetadata.html" title="class in metadatas">GridCellMetadata</a></td>
<td class="colLast">
<div class="block">This Class is the Container for the Grid Cells Metadata to be stored in the Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></td>
<td class="colLast">
<div class="block">This class stores the state of the Items within the items metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../metadatas/ItemMetadata.html" title="class in metadatas">ItemMetadata</a></td>
<td class="colLast">
<div class="block">This class stores the state of the Item Lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../metadatas/ListSel_ResponseMetadata.html" title="class in metadatas">ListSel_ResponseMetadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a></td>
<td class="colLast">
<div class="block">Base Class to Handle the Map Metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas">ScoreBonusMetadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
