<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:36 EST 2017 -->
<title>ScoreBonusMetadata</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoreBonusMetadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreBonusMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/MapMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/ScoreBonusMetadata.html" target="_top">Frames</a></li>
<li><a href="ScoreBonusMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metadatas</div>
<h2 title="Class ScoreBonusMetadata" class="title">Class ScoreBonusMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>metadatas.ScoreBonusMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScoreBonusMetadata</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vijay</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#ScoreBonusMetadata--">ScoreBonusMetadata</a></span>()</code>
<div class="block">Constructor for the Class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#getChaBonus--">getChaBonus</a></span>()</code>
<div class="block">Getter for the Charisma Bonus</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#getChaResult--">getChaResult</a></span>()</code>
<div class="block">Getter for the Charisma Result</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#getChaScore--">getChaScore</a></span>()</code>
<div class="block">Getter for the Charisma Score</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#getConBonus--">getConBonus</a></span>()</code>
<div class="block">Getter for the Constitution Bonus</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#getConResult--">getConResult</a></span>()</code>
<div class="block">Getter for the Constitution Result</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#getConScore--">getConScore</a></span>()</code>
<div class="block">Getter for the Constitution Score</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#getDexBonus--">getDexBonus</a></span>()</code>
<div class="block">Getter for the Dexterity Bonus</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#getDexResult--">getDexResult</a></span>()</code>
<div class="block">Getter for the Dexterity Resultant</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#getDexScore--">getDexScore</a></span>()</code>
<div class="block">Getter for the Dexterity Score</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#getIntBonus--">getIntBonus</a></span>()</code>
<div class="block">Getter for the Intelligence Bonus</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#getIntResult--">getIntResult</a></span>()</code>
<div class="block">Getter for the Intelligence Result</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#getIntScore--">getIntScore</a></span>()</code>
<div class="block">Getter for the Intelligence Score</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#getStrBonus--">getStrBonus</a></span>()</code>
<div class="block">Getter for the Strength Bonus</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#getStrResult--">getStrResult</a></span>()</code>
<div class="block">Getter for the Strength Resultant</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#getStrScore--">getStrScore</a></span>()</code>
<div class="block">Getter for the Strength Score</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#getWisBonus--">getWisBonus</a></span>()</code>
<div class="block">Getter for the Wisdom Bonus</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#getWisResult--">getWisResult</a></span>()</code>
<div class="block">Getter for the Wisdom Result</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#getWisScore--">getWisScore</a></span>()</code>
<div class="block">Getter for the Wisdom Score</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setChaBonus-int-">setChaBonus</a></span>(int&nbsp;chaBonus)</code>
<div class="block">Setter for the Charisma Bonus</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setChaScore-int-">setChaScore</a></span>(int&nbsp;chaScore)</code>
<div class="block">Setter for the Charisma Score</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setConBonus-int-">setConBonus</a></span>(int&nbsp;conBonus)</code>
<div class="block">Setter for the Constitution Bonus</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setConScore-int-">setConScore</a></span>(int&nbsp;conScore)</code>
<div class="block">Setter for the Constitution Score</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setDexBonus-int-">setDexBonus</a></span>(int&nbsp;dexBonus)</code>
<div class="block">Setter for the Dexterity Bonus</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setDexScore-int-">setDexScore</a></span>(int&nbsp;dexScore)</code>
<div class="block">Setter for the Dexterity Score</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setIntBonus-int-">setIntBonus</a></span>(int&nbsp;intBonus)</code>
<div class="block">Setter for the Intelligence Bonus</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setIntScore-int-">setIntScore</a></span>(int&nbsp;intScore)</code>
<div class="block">Setter for the Intelligence Score</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setStrBonus-int-">setStrBonus</a></span>(int&nbsp;strBonus)</code>
<div class="block">Setter for Strength Bonus</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setStrScore-int-">setStrScore</a></span>(int&nbsp;strScore)</code>
<div class="block">Setter for the Strength Score</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setWisBonus-int-">setWisBonus</a></span>(int&nbsp;wisBonus)</code>
<div class="block">Setter for the Wisdom Bonus</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setWisScore-int-">setWisScore</a></span>(int&nbsp;wisScore)</code>
<div class="block">Setter for the Wisdom Score</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreBonusMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreBonusMetadata</h4>
<pre>public&nbsp;ScoreBonusMetadata()</pre>
<div class="block">Constructor for the Class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStrResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrResult</h4>
<pre>public&nbsp;int&nbsp;getStrResult()</pre>
<div class="block">Getter for the Strength Resultant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Strength Result</dd>
</dl>
</li>
</ul>
<a name="getDexResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDexResult</h4>
<pre>public&nbsp;int&nbsp;getDexResult()</pre>
<div class="block">Getter for the Dexterity Resultant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dexterity Result</dd>
</dl>
</li>
</ul>
<a name="getIntResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntResult</h4>
<pre>public&nbsp;int&nbsp;getIntResult()</pre>
<div class="block">Getter for the Intelligence Result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intelligence Result</dd>
</dl>
</li>
</ul>
<a name="getConResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConResult</h4>
<pre>public&nbsp;int&nbsp;getConResult()</pre>
<div class="block">Getter for the Constitution Result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constitution Result</dd>
</dl>
</li>
</ul>
<a name="getChaResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChaResult</h4>
<pre>public&nbsp;int&nbsp;getChaResult()</pre>
<div class="block">Getter for the Charisma Result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Charisma Result</dd>
</dl>
</li>
</ul>
<a name="getWisResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWisResult</h4>
<pre>public&nbsp;int&nbsp;getWisResult()</pre>
<div class="block">Getter for the Wisdom Result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wisdom Result</dd>
</dl>
</li>
</ul>
<a name="getDexBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDexBonus</h4>
<pre>public&nbsp;int&nbsp;getDexBonus()</pre>
<div class="block">Getter for the Dexterity Bonus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dexterity Bonus</dd>
</dl>
</li>
</ul>
<a name="setDexBonus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDexBonus</h4>
<pre>public&nbsp;void&nbsp;setDexBonus(int&nbsp;dexBonus)</pre>
<div class="block">Setter for the Dexterity Bonus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dexBonus</code> - Dexterity Bonus</dd>
</dl>
</li>
</ul>
<a name="getIntBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntBonus</h4>
<pre>public&nbsp;int&nbsp;getIntBonus()</pre>
<div class="block">Getter for the Intelligence Bonus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intelligence Bonus</dd>
</dl>
</li>
</ul>
<a name="setIntBonus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntBonus</h4>
<pre>public&nbsp;void&nbsp;setIntBonus(int&nbsp;intBonus)</pre>
<div class="block">Setter for the Intelligence Bonus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intBonus</code> - Intelligence Bonus</dd>
</dl>
</li>
</ul>
<a name="getConBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConBonus</h4>
<pre>public&nbsp;int&nbsp;getConBonus()</pre>
<div class="block">Getter for the Constitution Bonus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constitution Bonus</dd>
</dl>
</li>
</ul>
<a name="setConBonus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConBonus</h4>
<pre>public&nbsp;void&nbsp;setConBonus(int&nbsp;conBonus)</pre>
<div class="block">Setter for the Constitution Bonus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conBonus</code> - Constitution Bonus</dd>
</dl>
</li>
</ul>
<a name="getChaBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChaBonus</h4>
<pre>public&nbsp;int&nbsp;getChaBonus()</pre>
<div class="block">Getter for the Charisma Bonus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Charisma Bonus</dd>
</dl>
</li>
</ul>
<a name="setChaBonus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChaBonus</h4>
<pre>public&nbsp;void&nbsp;setChaBonus(int&nbsp;chaBonus)</pre>
<div class="block">Setter for the Charisma Bonus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chaBonus</code> - Charisma Bonus</dd>
</dl>
</li>
</ul>
<a name="getWisBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWisBonus</h4>
<pre>public&nbsp;int&nbsp;getWisBonus()</pre>
<div class="block">Getter for the Wisdom Bonus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wisdom Bonus</dd>
</dl>
</li>
</ul>
<a name="setWisBonus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWisBonus</h4>
<pre>public&nbsp;void&nbsp;setWisBonus(int&nbsp;wisBonus)</pre>
<div class="block">Setter for the Wisdom Bonus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wisBonus</code> - Wisdom bonus</dd>
</dl>
</li>
</ul>
<a name="getStrBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrBonus</h4>
<pre>public&nbsp;int&nbsp;getStrBonus()</pre>
<div class="block">Getter for the Strength Bonus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Strength Bonus</dd>
</dl>
</li>
</ul>
<a name="setStrBonus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrBonus</h4>
<pre>public&nbsp;void&nbsp;setStrBonus(int&nbsp;strBonus)</pre>
<div class="block">Setter for Strength Bonus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strBonus</code> - Strength Bonus</dd>
</dl>
</li>
</ul>
<a name="getStrScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrScore</h4>
<pre>public&nbsp;int&nbsp;getStrScore()</pre>
<div class="block">Getter for the Strength Score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Strength Score</dd>
</dl>
</li>
</ul>
<a name="setStrScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrScore</h4>
<pre>public&nbsp;void&nbsp;setStrScore(int&nbsp;strScore)</pre>
<div class="block">Setter for the Strength Score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strScore</code> - Strength Score</dd>
</dl>
</li>
</ul>
<a name="getDexScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDexScore</h4>
<pre>public&nbsp;int&nbsp;getDexScore()</pre>
<div class="block">Getter for the Dexterity Score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dexterity Score</dd>
</dl>
</li>
</ul>
<a name="setDexScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDexScore</h4>
<pre>public&nbsp;void&nbsp;setDexScore(int&nbsp;dexScore)</pre>
<div class="block">Setter for the Dexterity Score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dexScore</code> - Dexterity Score</dd>
</dl>
</li>
</ul>
<a name="getIntScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntScore</h4>
<pre>public&nbsp;int&nbsp;getIntScore()</pre>
<div class="block">Getter for the Intelligence Score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intelligence Score</dd>
</dl>
</li>
</ul>
<a name="setIntScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntScore</h4>
<pre>public&nbsp;void&nbsp;setIntScore(int&nbsp;intScore)</pre>
<div class="block">Setter for the Intelligence Score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intScore</code> - Intelligence Score</dd>
</dl>
</li>
</ul>
<a name="getConScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConScore</h4>
<pre>public&nbsp;int&nbsp;getConScore()</pre>
<div class="block">Getter for the Constitution Score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constitution Score</dd>
</dl>
</li>
</ul>
<a name="setConScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConScore</h4>
<pre>public&nbsp;void&nbsp;setConScore(int&nbsp;conScore)</pre>
<div class="block">Setter for the Constitution Score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conScore</code> - Constitution Score</dd>
</dl>
</li>
</ul>
<a name="getChaScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChaScore</h4>
<pre>public&nbsp;int&nbsp;getChaScore()</pre>
<div class="block">Getter for the Charisma Score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Charisma Score</dd>
</dl>
</li>
</ul>
<a name="setChaScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChaScore</h4>
<pre>public&nbsp;void&nbsp;setChaScore(int&nbsp;chaScore)</pre>
<div class="block">Setter for the Charisma Score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chaScore</code> - Charisma Score</dd>
</dl>
</li>
</ul>
<a name="getWisScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWisScore</h4>
<pre>public&nbsp;int&nbsp;getWisScore()</pre>
<div class="block">Getter for the Wisdom Score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wisdom Score</dd>
</dl>
</li>
</ul>
<a name="setWisScore-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWisScore</h4>
<pre>public&nbsp;void&nbsp;setWisScore(int&nbsp;wisScore)</pre>
<div class="block">Setter for the Wisdom Score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wisScore</code> - Wisdom Score</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreBonusMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metadatas/MapMetadata.html" title="class in metadatas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?metadatas/ScoreBonusMetadata.html" target="_top">Frames</a></li>
<li><a href="ScoreBonusMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
