<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:33 EST 2017 -->
<title>CampaignModel</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CampaignModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Model/CharacterModel.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/CampaignModel.html" target="_top">Frames</a></li>
<li><a href="CampaignModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class CampaignModel" class="title">Class CampaignModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>Model.CampaignModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CampaignModel</span>
extends java.util.Observable</pre>
<div class="block">CampaignModel represents the state of all the Campaigns stored in file. 
 It preserves the state of these Campaigns inside a HashMap <code>campaignMap</code> 
 and uses this map to display the Campaigns and edit them. All the reading 
 and writing operation from the file are done from this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>07 February 2017</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tarandeep Singh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../parsers/CampaignParser.html" title="class in parsers"><code>CampaignParser</code></a>, 
<a href="../utilities/FileHandlerUtility.html" title="class in utilities"><code>FileHandlerUtility</code></a>, 
<a href="../metadatas/CampaignMetadata.html" title="class in metadatas"><code>CampaignMetadata</code></a>, 
<code>Observable</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/CampaignModel.html#CampaignModel--">CampaignModel</a></span>()</code>
<div class="block">Constructor to fetch the list of Campaigns from the file using 
 class <code>CampaignModel</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/CampaignModel.html#actionSaveCampaign-metadatas.CampaignMetadata-">actionSaveCampaign</a></span>(<a href="../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&nbsp;campaignMetadata)</code>
<div class="block">Saves the edited or created Campaign to Campaign file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/CampaignModel.html#convertToString--">convertToString</a></span>()</code>
<div class="block">Used to convert the HashMap <code>campaignMap</code> back to String to 
 write it back into the Campaign File.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/CampaignModel.html#getCampaignMap--">getCampaignMap</a></span>()</code>
<div class="block">Returns the state of this class <code>CampaignModel</code> wrapped
 in the form of HashMap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/CampaignModel.html#getListMetadata--">getListMetadata</a></span>()</code>
<div class="block">Used to generate <code>DefaultListModel</code> for rendering the data inside
 <code>ListPanel</code> based upon the requested Campaign.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/CampaignModel.html#writeItem--">writeItem</a></span>()</code>
<div class="block">Writes the converted string back to the Campaign file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CampaignModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CampaignModel</h4>
<pre>public&nbsp;CampaignModel()</pre>
<div class="block">Constructor to fetch the list of Campaigns from the file using 
 class <code>CampaignModel</code>. It gets all the data and sets 
 it to HashMap <code>campaignMap</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCampaignMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&gt;&nbsp;getCampaignMap()</pre>
<div class="block">Returns the state of this class <code>CampaignModel</code> wrapped
 in the form of HashMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the HashMap <code>campaignMap</code></dd>
</dl>
</li>
</ul>
<a name="getListMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListMetadata</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a>&gt;&nbsp;getListMetadata()</pre>
<div class="block">Used to generate <code>DefaultListModel</code> for rendering the data inside
 <code>ListPanel</code> based upon the requested Campaign.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DefaultListModel</code> for the given campaign</dd>
</dl>
</li>
</ul>
<a name="convertToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToString()</pre>
<div class="block">Used to convert the HashMap <code>campaignMap</code> back to String to 
 write it back into the Campaign File.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converts the <code>campaignMap</code> back to String</dd>
</dl>
</li>
</ul>
<a name="writeItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeItem</h4>
<pre>public&nbsp;void&nbsp;writeItem()</pre>
<div class="block">Writes the converted string back to the Campaign file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../utilities/FileHandlerUtility.html" title="class in utilities"><code>FileHandlerUtility</code></a></dd>
</dl>
</li>
</ul>
<a name="actionSaveCampaign-metadatas.CampaignMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionSaveCampaign</h4>
<pre>public&nbsp;boolean&nbsp;actionSaveCampaign(<a href="../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&nbsp;campaignMetadata)</pre>
<div class="block">Saves the edited or created Campaign to Campaign file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaignMetadata</code> - Data related to campaign</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../utilities/FileHandlerUtility.html" title="class in utilities"><code>FileHandlerUtility</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Model/CharacterModel.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/CampaignModel.html" target="_top">Frames</a></li>
<li><a href="CampaignModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
