<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:33 EST 2017 -->
<title>ItemModel</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/DiceModel.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/MapModel.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/ItemModel.html" target="_top">Frames</a></li>
<li><a href="ItemModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class ItemModel" class="title">Class ItemModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>Model.ItemModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemModel</span>
extends java.util.Observable</pre>
<div class="block">ItemModel represents the state of all the Items stored in file. 
 It preserves the state of these items inside a HashMap <code>itemMap</code> 
 and uses this map to display the items and edit them. All the reading 
 and writing operation from the file are done from this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gurvinder Singh, Karan Deep Singh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../parsers/ItemParser.html" title="class in parsers"><code>ItemParser</code></a>, 
<a href="../utilities/FileHandlerUtility.html" title="class in utilities"><code>FileHandlerUtility</code></a>, 
<a href="../metadatas/ItemMetadata.html" title="class in metadatas"><code>ItemMetadata</code></a>, 
<code>Observable</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/ItemModel.html#ItemModel--">ItemModel</a></span>()</code>
<div class="block">Constructor to fetch the list of items from the file using 
 class <code>ItemModel</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/ItemModel.html#actionAddItem-java.lang.String-metadatas.ItemListMetadata-">actionAddItem</a></span>(java.lang.String&nbsp;itemType,
             <a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;itemListMetadata)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/ItemModel.html#actionEditItem-java.lang.String-metadatas.ItemListMetadata-">actionEditItem</a></span>(java.lang.String&nbsp;itemType,
              <a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;edit_ItemListMetadata)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/ItemModel.html#convertToString--">convertToString</a></span>()</code>
<div class="block">Used to convert the HashMap <code>itemMap</code> back to String to 
 write it back into the Item File.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/ItemModel.html#getItemListByID-java.lang.String-java.lang.String-">getItemListByID</a></span>(java.lang.String&nbsp;itemType,
               java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../metadatas/ItemMetadata.html" title="class in metadatas">ItemMetadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/ItemModel.html#getItemMap--">getItemMap</a></span>()</code>
<div class="block">Returns the state of this class <code>ItemModel</code> wrapped
 in the form of HashMap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/ItemModel.html#getListMetadata-java.lang.String-">getListMetadata</a></span>(java.lang.String&nbsp;itemType)</code>
<div class="block">Used to generate <code>DefaultListModel</code> for rendering the data inside
 <code>ListPanel</code> based upon the requested Item Type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/ItemModel.html#selectEditItemMetadata-java.util.Vector-java.lang.String-">selectEditItemMetadata</a></span>(java.util.Vector&lt;<a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&gt;&nbsp;tempItemListMetadata,
                      java.lang.String&nbsp;editItemId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/ItemModel.html#writeItem--">writeItem</a></span>()</code>
<div class="block">Writes the converted string back to the Item file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemModel</h4>
<pre>public&nbsp;ItemModel()</pre>
<div class="block">Constructor to fetch the list of items from the file using 
 class <code>ItemModel</code>. It gets all the data and sets 
 it to HashMap <code>itemMap</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../metadatas/ItemMetadata.html" title="class in metadatas">ItemMetadata</a>&gt;&nbsp;getItemMap()</pre>
<div class="block">Returns the state of this class <code>ItemModel</code> wrapped
 in the form of HashMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the HashMap <code>itemMap</code></dd>
</dl>
</li>
</ul>
<a name="getListMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListMetadata</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a>&gt;&nbsp;getListMetadata(java.lang.String&nbsp;itemType)</pre>
<div class="block">Used to generate <code>DefaultListModel</code> for rendering the data inside
 <code>ListPanel</code> based upon the requested Item Type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemType</code> - Type of the Item to be rendered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DefaultListModel</code> for the given item</dd>
</dl>
</li>
</ul>
<a name="convertToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToString()</pre>
<div class="block">Used to convert the HashMap <code>itemMap</code> back to String to 
 write it back into the Item File.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converts the <code>itemMap</code> back to String</dd>
</dl>
</li>
</ul>
<a name="writeItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeItem</h4>
<pre>public&nbsp;void&nbsp;writeItem()</pre>
<div class="block">Writes the converted string back to the Item file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../utilities/FileHandlerUtility.html" title="class in utilities"><code>FileHandlerUtility</code></a></dd>
</dl>
</li>
</ul>
<a name="actionAddItem-java.lang.String-metadatas.ItemListMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionAddItem</h4>
<pre>public&nbsp;void&nbsp;actionAddItem(java.lang.String&nbsp;itemType,
                          <a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;itemListMetadata)</pre>
</li>
</ul>
<a name="actionEditItem-java.lang.String-metadatas.ItemListMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionEditItem</h4>
<pre>public&nbsp;void&nbsp;actionEditItem(java.lang.String&nbsp;itemType,
                           <a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;edit_ItemListMetadata)</pre>
</li>
</ul>
<a name="selectEditItemMetadata-java.util.Vector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEditItemMetadata</h4>
<pre>public&nbsp;<a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;selectEditItemMetadata(java.util.Vector&lt;<a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&gt;&nbsp;tempItemListMetadata,
                                               java.lang.String&nbsp;editItemId)</pre>
</li>
</ul>
<a name="getItemListByID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemListByID</h4>
<pre>public&nbsp;<a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;getItemListByID(java.lang.String&nbsp;itemType,
                                        java.lang.String&nbsp;itemID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/DiceModel.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/MapModel.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/ItemModel.html" target="_top">Frames</a></li>
<li><a href="ItemModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
