<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:33 EST 2017 -->
<title>MapModel</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/ItemModel.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/MapModel.html" target="_top">Frames</a></li>
<li><a href="MapModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class MapModel" class="title">Class MapModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.MapModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapModel</span>
extends java.lang.Object</pre>
<div class="block">Class to Handle the Model for Maps.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vijay Karan Singh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../parsers/MapParser.html" title="class in parsers"><code>MapParser</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/MapModel.html#MapModel--">MapModel</a></span>()</code>
<div class="block">Constructor to initialize the Map Model Object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/MapModel.html#actionAddMap-metadatas.MapMetadata-">actionAddMap</a></span>(<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata)</code>
<div class="block">Prepares the Map Metadata along with map id to call the writeMap method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/MapModel.html#convertToString--">convertToString</a></span>()</code>
<div class="block">Used to convert the HashMap <code>mapList</code> back to String to 
 write it back into the Item File.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/MapModel.html#getListMetadata--">getListMetadata</a></span>()</code>
<div class="block">Get the Metadata for the List of Maps</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/MapModel.html#getMapByID-java.lang.String-">getMapByID</a></span>(java.lang.String&nbsp;mapID)</code>
<div class="block">Get the Specic Map from List of Maps</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/MapModel.html#getParser--">getParser</a></span>()</code>
<div class="block">Get the List of Maps</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/MapModel.html#writeMap--">writeMap</a></span>()</code>
<div class="block">Writes the converted string back to the Maps file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapModel</h4>
<pre>public&nbsp;MapModel()</pre>
<div class="block">Constructor to initialize the Map Model Object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&gt;&nbsp;getParser()</pre>
<div class="block">Get the List of Maps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap consisting of List of Maps</dd>
</dl>
</li>
</ul>
<a name="getListMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListMetadata</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a>&gt;&nbsp;getListMetadata()</pre>
<div class="block">Get the Metadata for the List of Maps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Object Containing the Map List Metadata</dd>
</dl>
</li>
</ul>
<a name="getMapByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapByID</h4>
<pre>public&nbsp;<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;getMapByID(java.lang.String&nbsp;mapID)</pre>
<div class="block">Get the Specic Map from List of Maps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapID</code> - id of the map to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Metadata of Selected Map</dd>
</dl>
</li>
</ul>
<a name="writeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMap</h4>
<pre>public&nbsp;void&nbsp;writeMap()</pre>
<div class="block">Writes the converted string back to the Maps file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../utilities/FileHandlerUtility.html" title="class in utilities"><code>FileHandlerUtility</code></a></dd>
</dl>
</li>
</ul>
<a name="convertToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToString()</pre>
<div class="block">Used to convert the HashMap <code>mapList</code> back to String to 
 write it back into the Item File.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converts the <code>mapList</code> back to String</dd>
</dl>
</li>
</ul>
<a name="actionAddMap-metadatas.MapMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionAddMap</h4>
<pre>public&nbsp;void&nbsp;actionAddMap(<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata)</pre>
<div class="block">Prepares the Map Metadata along with map id to call the writeMap method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapMetadata</code> - Map metadata to store.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/ItemModel.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/MapModel.html" target="_top">Frames</a></li>
<li><a href="MapModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
