<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:37 EST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#utilities">utilities.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="utilities">
<!--   -->
</a>
<h2 title="utilities">utilities.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>utilities.<a href="utilities/Constants.html" title="class in utilities">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="utilities.Constants.ARMOUR_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#ARMOUR_COLOR">ARMOUR_COLOR</a></code></td>
<td class="colLast"><code>"#f3ebb8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.Constants.BELT_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#BELT_COLOR">BELT_COLOR</a></code></td>
<td class="colLast"><code>"#ff5400"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.Constants.BOOTS_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#BOOTS_COLOR">BOOTS_COLOR</a></code></td>
<td class="colLast"><code>"#8a8787"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.Constants.CAMPAIGN_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#CAMPAIGN_FILE_NAME">CAMPAIGN_FILE_NAME</a></code></td>
<td class="colLast"><code>"CAMP_LIST.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.Constants.CHARACTER_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#CHARACTER_FILE_NAME">CHARACTER_FILE_NAME</a></code></td>
<td class="colLast"><code>"CHR_LIST.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.Constants.CHEST_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#CHEST_COLOR">CHEST_COLOR</a></code></td>
<td class="colLast"><code>"#a7102f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.Constants.ENTRY_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#ENTRY_COLOR">ENTRY_COLOR</a></code></td>
<td class="colLast"><code>"#77aaff"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.Constants.EXIT_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#EXIT_COLOR">EXIT_COLOR</a></code></td>
<td class="colLast"><code>"#6bb120"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.Constants.FRIEND_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#FRIEND_COLOR">FRIEND_COLOR</a></code></td>
<td class="colLast"><code>"#ffffff"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.Constants.GRASS_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#GRASS_COLOR">GRASS_COLOR</a></code></td>
<td class="colLast"><code>"#7DCEA0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.Constants.HELMET_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#HELMET_COLOR">HELMET_COLOR</a></code></td>
<td class="colLast"><code>"#930038"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.Constants.ITEM_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#ITEM_FILE_NAME">ITEM_FILE_NAME</a></code></td>
<td class="colLast"><code>"ITEM_LIST.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.Constants.KEY_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#KEY_COLOR">KEY_COLOR</a></code></td>
<td class="colLast"><code>"#ffed50"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.Constants.MAP_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#MAP_FILE_NAME">MAP_FILE_NAME</a></code></td>
<td class="colLast"><code>"MAP_LIST.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.Constants.MONSTER_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#MONSTER_COLOR">MONSTER_COLOR</a></code></td>
<td class="colLast"><code>"#000000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.Constants.PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#PATH">PATH</a></code></td>
<td class="colLast"><code>"res//characters"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.Constants.RING_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#RING_COLOR">RING_COLOR</a></code></td>
<td class="colLast"><code>"#003893"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.Constants.SHIELD_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#SHIELD_COLOR">SHIELD_COLOR</a></code></td>
<td class="colLast"><code>"#540079"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.Constants.WALL_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#WALL_COLOR">WALL_COLOR</a></code></td>
<td class="colLast"><code>"#854442"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.Constants.WEAPON_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/Constants.html#WEAPON_COLOR">WEAPON_COLOR</a></code></td>
<td class="colLast"><code>"#c8902f"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
