<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:37 EST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;main</h2>
<ul class="blockList">
<li class="blockList"><a name="main.MainFrame">
<!--   -->
</a>
<h3>Class <a href="main/MainFrame.html" title="class in main">main.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;utilities</h2>
<ul class="blockList">
<li class="blockList"><a name="utilities.Grid">
<!--   -->
</a>
<h3>Class <a href="utilities/Grid.html" title="class in utilities">utilities.Grid</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gridCell_matrix</h4>
<pre><a href="utilities/GridCell.html" title="class in utilities">GridCell</a>[][] gridCell_matrix</pre>
</li>
<li class="blockList">
<h4>mapMetadata</h4>
<pre><a href="metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a> mapMetadata</pre>
</li>
<li class="blockListLast">
<h4>gridSize</h4>
<pre>int gridSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="utilities.GridCell">
<!--   -->
</a>
<h3>Class <a href="utilities/GridCell.html" title="class in utilities">utilities.GridCell</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>xPosition</h4>
<pre>int xPosition</pre>
</li>
<li class="blockList">
<h4>yPosition</h4>
<pre>int yPosition</pre>
</li>
<li class="blockListLast">
<h4>gridcellMetadata</h4>
<pre><a href="metadatas/GridCellMetadata.html" title="class in metadatas">GridCellMetadata</a> gridcellMetadata</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="utilities.ListPanelUtility">
<!--   -->
</a>
<h3>Class <a href="utilities/ListPanelUtility.html" title="class in utilities">utilities.ListPanelUtility</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6887877948707716479L</dd>
</dl>
</li>
<li class="blockList"><a name="utilities.ListUtility">
<!--   -->
</a>
<h3>Class <a href="utilities/ListUtility.html" title="class in utilities">utilities.ListUtility</a> extends javax.swing.JList implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5329013008745391148L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listData</h4>
<pre><a href="metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a> listData</pre>
</li>
<li class="blockListLast">
<h4>listUtility</h4>
<pre><a href="utilities/ListUtility.html" title="class in utilities">ListUtility</a> listUtility</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;View</h2>
<ul class="blockList">
<li class="blockList"><a name="View.CampaignCreateView">
<!--   -->
</a>
<h3>Class <a href="View/CampaignCreateView.html" title="class in View">View.CampaignCreateView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
<div class="block">All swing objects used for the Campaign Create View</div>
</li>
<li class="blockList">
<h4>parentPanel</h4>
<pre>javax.swing.JPanel parentPanel</pre>
</li>
<li class="blockList">
<h4>panel_ListHeader</h4>
<pre>javax.swing.JPanel panel_ListHeader</pre>
</li>
<li class="blockList">
<h4>panel_CampaignInfo</h4>
<pre>javax.swing.JPanel panel_CampaignInfo</pre>
</li>
<li class="blockList">
<h4>tableCampaignInfo</h4>
<pre>javax.swing.JTable tableCampaignInfo</pre>
</li>
<li class="blockList">
<h4>tableCampaignInfoScroller</h4>
<pre>javax.swing.JScrollPane tableCampaignInfoScroller</pre>
</li>
<li class="blockList">
<h4>lblSelectACampaign</h4>
<pre>javax.swing.JLabel lblSelectACampaign</pre>
</li>
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>btnCreateMap</h4>
<pre>javax.swing.JButton btnCreateMap</pre>
</li>
<li class="blockList">
<h4>btnEditMap</h4>
<pre>javax.swing.JButton btnEditMap</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre>javax.swing.table.DefaultTableModel tableModel</pre>
<div class="block">DefaultTabelModel instantiated</div>
</li>
<li class="blockList">
<h4>tableHeader</h4>
<pre>java.lang.String[] tableHeader</pre>
</li>
<li class="blockList">
<h4>campaignModel</h4>
<pre><a href="Model/CampaignModel.html" title="class in Model">CampaignModel</a> campaignModel</pre>
</li>
<li class="blockList">
<h4>mapModel</h4>
<pre><a href="Model/MapModel.html" title="class in Model">MapModel</a> mapModel</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="Controller/CampaignCreateViewController.html" title="class in Controller">CampaignCreateViewController</a> controller</pre>
</li>
<li class="blockList">
<h4>campaignMainMenuView</h4>
<pre><a href="View/CampaignMainMenuView.html" title="class in View">CampaignMainMenuView</a> campaignMainMenuView</pre>
</li>
<li class="blockList">
<h4>campaignMetadata</h4>
<pre><a href="metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a> campaignMetadata</pre>
</li>
<li class="blockList">
<h4>listMetadata</h4>
<pre><a href="metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a> listMetadata</pre>
</li>
<li class="blockList">
<h4>listPanel</h4>
<pre><a href="utilities/ListPanelUtility.html" title="class in utilities">ListPanelUtility</a> listPanel</pre>
</li>
<li class="blockList">
<h4>selectedID</h4>
<pre>java.lang.String selectedID</pre>
</li>
<li class="blockListLast">
<h4>actionType</h4>
<pre>java.lang.String actionType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.CampaignMainMenuView">
<!--   -->
</a>
<h3>Class <a href="View/CampaignMainMenuView.html" title="class in View">View.CampaignMainMenuView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
<div class="block">All swing objects used for the Campaign Main Menu View</div>
</li>
<li class="blockList">
<h4>parentPanel</h4>
<pre>javax.swing.JPanel parentPanel</pre>
</li>
<li class="blockList">
<h4>panel_ListHeader</h4>
<pre>javax.swing.JPanel panel_ListHeader</pre>
</li>
<li class="blockList">
<h4>panel_CampaignInfo</h4>
<pre>javax.swing.JPanel panel_CampaignInfo</pre>
</li>
<li class="blockList">
<h4>tableCampaignInfo</h4>
<pre>javax.swing.JTable tableCampaignInfo</pre>
</li>
<li class="blockList">
<h4>tableCampaignInfoScroller</h4>
<pre>javax.swing.JScrollPane tableCampaignInfoScroller</pre>
</li>
<li class="blockList">
<h4>lblSelectACampaign</h4>
<pre>javax.swing.JLabel lblSelectACampaign</pre>
</li>
<li class="blockList">
<h4>btnPlayCampaign</h4>
<pre>javax.swing.JButton btnPlayCampaign</pre>
</li>
<li class="blockList">
<h4>btnEdit</h4>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h4>btnCreate</h4>
<pre>javax.swing.JButton btnCreate</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre>javax.swing.table.DefaultTableModel tableModel</pre>
<div class="block">DefaultTabelModel instantiated</div>
</li>
<li class="blockList">
<h4>tableHeader</h4>
<pre>java.lang.String[] tableHeader</pre>
</li>
<li class="blockList">
<h4>campaignModel</h4>
<pre><a href="Model/CampaignModel.html" title="class in Model">CampaignModel</a> campaignModel</pre>
</li>
<li class="blockList">
<h4>listMetadata</h4>
<pre><a href="metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a> listMetadata</pre>
</li>
<li class="blockList">
<h4>listPanel</h4>
<pre><a href="utilities/ListPanelUtility.html" title="class in utilities">ListPanelUtility</a> listPanel</pre>
</li>
<li class="blockList">
<h4>selectedID</h4>
<pre>java.lang.String selectedID</pre>
</li>
<li class="blockList">
<h4>actionType</h4>
<pre>java.lang.String actionType</pre>
</li>
<li class="blockList">
<h4>campaignListData</h4>
<pre>java.util.HashMap&lt;K,V&gt; campaignListData</pre>
<div class="block">A HashMap that contains all the Campaigns inside this.</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="Controller/CampaignMainMenuViewController.html" title="class in Controller">CampaignMainMenuViewController</a> controller</pre>
<div class="block">An object created for CampaignMainMenuViewController</div>
</li>
<li class="blockListLast">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.CharacterCreateView">
<!--   -->
</a>
<h3>Class <a href="View/CharacterCreateView.html" title="class in View">View.CharacterCreateView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentPanel</h4>
<pre>javax.swing.JPanel parentPanel</pre>
</li>
<li class="blockList">
<h4>pCharacteristic</h4>
<pre>javax.swing.JPanel pCharacteristic</pre>
</li>
<li class="blockList">
<h4>namePanel</h4>
<pre>javax.swing.JPanel namePanel</pre>
</li>
<li class="blockList">
<h4>tfStrScore</h4>
<pre>javax.swing.JTextField tfStrScore</pre>
</li>
<li class="blockList">
<h4>tfStrMod</h4>
<pre>javax.swing.JTextField tfStrMod</pre>
</li>
<li class="blockList">
<h4>tfDexScore</h4>
<pre>javax.swing.JTextField tfDexScore</pre>
</li>
<li class="blockList">
<h4>tfDexMod</h4>
<pre>javax.swing.JTextField tfDexMod</pre>
</li>
<li class="blockList">
<h4>tfConScore</h4>
<pre>javax.swing.JTextField tfConScore</pre>
</li>
<li class="blockList">
<h4>tfConMod</h4>
<pre>javax.swing.JTextField tfConMod</pre>
</li>
<li class="blockList">
<h4>tfIntScore</h4>
<pre>javax.swing.JTextField tfIntScore</pre>
</li>
<li class="blockList">
<h4>tfIntMod</h4>
<pre>javax.swing.JTextField tfIntMod</pre>
</li>
<li class="blockList">
<h4>tfWisScore</h4>
<pre>javax.swing.JTextField tfWisScore</pre>
</li>
<li class="blockList">
<h4>tfWisMod</h4>
<pre>javax.swing.JTextField tfWisMod</pre>
</li>
<li class="blockList">
<h4>tfChaScore</h4>
<pre>javax.swing.JTextField tfChaScore</pre>
</li>
<li class="blockList">
<h4>tfChaMod</h4>
<pre>javax.swing.JTextField tfChaMod</pre>
</li>
<li class="blockList">
<h4>tfCharacterName</h4>
<pre>javax.swing.JTextField tfCharacterName</pre>
</li>
<li class="blockList">
<h4>tfArmorClass</h4>
<pre>javax.swing.JTextField tfArmorClass</pre>
</li>
<li class="blockList">
<h4>tfHitPoint</h4>
<pre>javax.swing.JTextField tfHitPoint</pre>
</li>
<li class="blockList">
<h4>tfAttackBonus</h4>
<pre>javax.swing.JTextField tfAttackBonus</pre>
</li>
<li class="blockList">
<h4>tfDamageBonus</h4>
<pre>javax.swing.JTextField tfDamageBonus</pre>
</li>
<li class="blockList">
<h4>tfLevel</h4>
<pre>javax.swing.JTextField tfLevel</pre>
</li>
<li class="blockList">
<h4>lblArmorClass</h4>
<pre>javax.swing.JLabel lblArmorClass</pre>
</li>
<li class="blockList">
<h4>lblHitPoint</h4>
<pre>javax.swing.JLabel lblHitPoint</pre>
</li>
<li class="blockList">
<h4>lblAttackBonus</h4>
<pre>javax.swing.JLabel lblAttackBonus</pre>
</li>
<li class="blockList">
<h4>lblDamageBonus</h4>
<pre>javax.swing.JLabel lblDamageBonus</pre>
</li>
<li class="blockList">
<h4>lblLevel</h4>
<pre>javax.swing.JLabel lblLevel</pre>
</li>
<li class="blockList">
<h4>lblHelmet</h4>
<pre>javax.swing.JLabel lblHelmet</pre>
</li>
<li class="blockList">
<h4>lblArmor</h4>
<pre>javax.swing.JLabel lblArmor</pre>
</li>
<li class="blockList">
<h4>lblShield</h4>
<pre>javax.swing.JLabel lblShield</pre>
</li>
<li class="blockList">
<h4>lblRing</h4>
<pre>javax.swing.JLabel lblRing</pre>
</li>
<li class="blockList">
<h4>lblBelt</h4>
<pre>javax.swing.JLabel lblBelt</pre>
</li>
<li class="blockList">
<h4>lblBoots</h4>
<pre>javax.swing.JLabel lblBoots</pre>
</li>
<li class="blockList">
<h4>lblWeapon</h4>
<pre>javax.swing.JLabel lblWeapon</pre>
</li>
<li class="blockList">
<h4>lblCharacteristic</h4>
<pre>javax.swing.JLabel lblCharacteristic</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnGenerate</h4>
<pre>javax.swing.JButton btnGenerate</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>buttonUP</h4>
<pre>javax.swing.JButton buttonUP</pre>
</li>
<li class="blockList">
<h4>buttonDOWN</h4>
<pre>javax.swing.JButton buttonDOWN</pre>
</li>
<li class="blockList">
<h4>cbHelmet</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbHelmet</pre>
</li>
<li class="blockList">
<h4>cbWeapon</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbWeapon</pre>
</li>
<li class="blockList">
<h4>cbRing</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbRing</pre>
</li>
<li class="blockList">
<h4>cbBelt</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbBelt</pre>
</li>
<li class="blockList">
<h4>cbBoots</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbBoots</pre>
</li>
<li class="blockList">
<h4>cbArmor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbArmor</pre>
</li>
<li class="blockList">
<h4>cbShield</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbShield</pre>
</li>
<li class="blockList">
<h4>tableBackPackItems</h4>
<pre>javax.swing.JTable tableBackPackItems</pre>
</li>
<li class="blockList">
<h4>tableInventoryItems</h4>
<pre>javax.swing.JTable tableInventoryItems</pre>
</li>
<li class="blockList">
<h4>itemDetailsScroller</h4>
<pre>javax.swing.JScrollPane itemDetailsScroller</pre>
</li>
<li class="blockList">
<h4>itemInventoryScroller</h4>
<pre>javax.swing.JScrollPane itemInventoryScroller</pre>
</li>
<li class="blockList">
<h4>currentFocus</h4>
<pre>java.lang.String currentFocus</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>java.lang.String mode</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="Controller/CharacterCreateViewController.html" title="class in Controller">CharacterCreateViewController</a> controller</pre>
</li>
<li class="blockList">
<h4>itemModel</h4>
<pre><a href="Model/ItemModel.html" title="class in Model">ItemModel</a> itemModel</pre>
</li>
<li class="blockList">
<h4>itemMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; itemMap</pre>
</li>
<li class="blockList">
<h4>initialRun</h4>
<pre>java.lang.Boolean initialRun</pre>
</li>
<li class="blockList">
<h4>lblErrortext</h4>
<pre>javax.swing.JLabel lblErrortext</pre>
</li>
<li class="blockList">
<h4>characterMetadata</h4>
<pre><a href="metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a> characterMetadata</pre>
</li>
<li class="blockList">
<h4>itemTableModel</h4>
<pre>javax.swing.table.DefaultTableModel itemTableModel</pre>
</li>
<li class="blockList">
<h4>itemInventoryTableModel</h4>
<pre>javax.swing.table.DefaultTableModel itemInventoryTableModel</pre>
</li>
<li class="blockListLast">
<h4>itemTableHeader</h4>
<pre>java.lang.String[] itemTableHeader</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.CharacterMainMenuView">
<!--   -->
</a>
<h3>Class <a href="View/CharacterMainMenuView.html" title="class in View">View.CharacterMainMenuView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="Controller/CharacterMainMenuViewController.html" title="class in Controller">CharacterMainMenuViewController</a> controller</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>panel_ListHeader</h4>
<pre>javax.swing.JPanel panel_ListHeader</pre>
</li>
<li class="blockList">
<h4>panel_Wearables</h4>
<pre>javax.swing.JPanel panel_Wearables</pre>
</li>
<li class="blockList">
<h4>panel_AbilityScores</h4>
<pre>javax.swing.JPanel panel_AbilityScores</pre>
</li>
<li class="blockList">
<h4>panel_Backpack</h4>
<pre>javax.swing.JPanel panel_Backpack</pre>
</li>
<li class="blockList">
<h4>table_Wearables</h4>
<pre>javax.swing.JTable table_Wearables</pre>
</li>
<li class="blockList">
<h4>tableAbilityScores</h4>
<pre>javax.swing.JTable tableAbilityScores</pre>
</li>
<li class="blockList">
<h4>table_Backpack</h4>
<pre>javax.swing.JTable table_Backpack</pre>
</li>
<li class="blockList">
<h4>tableAbilityScoresScroller</h4>
<pre>javax.swing.JScrollPane tableAbilityScoresScroller</pre>
</li>
<li class="blockList">
<h4>tableWearablesScroller</h4>
<pre>javax.swing.JScrollPane tableWearablesScroller</pre>
</li>
<li class="blockList">
<h4>tableBackpackScroller</h4>
<pre>javax.swing.JScrollPane tableBackpackScroller</pre>
</li>
<li class="blockList">
<h4>btnCharacter</h4>
<pre>javax.swing.JButton btnCharacter</pre>
</li>
<li class="blockList">
<h4>btnCreateCharacter</h4>
<pre>javax.swing.JButton btnCreateCharacter</pre>
</li>
<li class="blockList">
<h4>btnEditCharacter</h4>
<pre>javax.swing.JButton btnEditCharacter</pre>
</li>
<li class="blockList">
<h4>characterModel</h4>
<pre><a href="Model/CharacterModel.html" title="class in Model">CharacterModel</a> characterModel</pre>
</li>
<li class="blockList">
<h4>itemModel</h4>
<pre><a href="Model/ItemModel.html" title="class in Model">ItemModel</a> itemModel</pre>
</li>
<li class="blockList">
<h4>listPanel</h4>
<pre><a href="utilities/ListPanelUtility.html" title="class in utilities">ListPanelUtility</a> listPanel</pre>
</li>
<li class="blockList">
<h4>listMetadata</h4>
<pre><a href="metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a> listMetadata</pre>
</li>
<li class="blockList">
<h4>selectedID</h4>
<pre>java.lang.String selectedID</pre>
</li>
<li class="blockList">
<h4>characterMetadata</h4>
<pre><a href="metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a> characterMetadata</pre>
</li>
<li class="blockList">
<h4>abilityTableModel</h4>
<pre>javax.swing.table.DefaultTableModel abilityTableModel</pre>
</li>
<li class="blockList">
<h4>wearablesTableModel</h4>
<pre>javax.swing.table.DefaultTableModel wearablesTableModel</pre>
</li>
<li class="blockList">
<h4>backpackTableModel</h4>
<pre>javax.swing.table.DefaultTableModel backpackTableModel</pre>
</li>
<li class="blockList">
<h4>bonusMetadata</h4>
<pre><a href="metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a> bonusMetadata</pre>
</li>
<li class="blockList">
<h4>scoreBonusMetadata</h4>
<pre><a href="metadatas/ScoreBonusMetadata.html" title="class in metadatas">ScoreBonusMetadata</a> scoreBonusMetadata</pre>
</li>
<li class="blockList">
<h4>characterUtility</h4>
<pre><a href="utilities/CharacterUtility.html" title="class in utilities">CharacterUtility</a> characterUtility</pre>
</li>
<li class="blockList">
<h4>tableAbilityScoresHeader</h4>
<pre>java.lang.String[] tableAbilityScoresHeader</pre>
</li>
<li class="blockList">
<h4>tableWearablesHeader</h4>
<pre>java.lang.String[] tableWearablesHeader</pre>
</li>
<li class="blockList">
<h4>tableBackpackHeader</h4>
<pre>java.lang.String[] tableBackpackHeader</pre>
</li>
<li class="blockListLast">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.IndexView">
<!--   -->
</a>
<h3>Class <a href="View/IndexView.html" title="class in View">View.IndexView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentPanel</h4>
<pre>javax.swing.JPanel parentPanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>btn_NewGame</h4>
<pre>javax.swing.JButton btn_NewGame</pre>
</li>
<li class="blockList">
<h4>btn_LoadGame</h4>
<pre>javax.swing.JButton btn_LoadGame</pre>
</li>
<li class="blockList">
<h4>btn_CreateMap</h4>
<pre>javax.swing.JButton btn_CreateMap</pre>
</li>
<li class="blockList">
<h4>btn_CharacterList</h4>
<pre>javax.swing.JButton btn_CharacterList</pre>
</li>
<li class="blockList">
<h4>btn_ItemList</h4>
<pre>javax.swing.JButton btn_ItemList</pre>
</li>
<li class="blockListLast">
<h4>indexViewController</h4>
<pre><a href="Controller/IndexViewController.html" title="class in Controller">IndexViewController</a> indexViewController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.ItemCreateView">
<!--   -->
</a>
<h3>Class <a href="View/ItemCreateView.html" title="class in View">View.ItemCreateView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listItemType</h4>
<pre>javax.swing.JList&lt;E&gt; listItemType</pre>
<div class="block">JList for the Item type.</div>
</li>
<li class="blockList">
<h4>listEnchantmentType</h4>
<pre>javax.swing.JList&lt;E&gt; listEnchantmentType</pre>
<div class="block">JList for enchantment type list.</div>
</li>
<li class="blockList">
<h4>listEnchantmentBonus</h4>
<pre>javax.swing.JList&lt;E&gt; listEnchantmentBonus</pre>
<div class="block">JList for the enchantment bonus.</div>
</li>
<li class="blockList">
<h4>paneItems</h4>
<pre>javax.swing.JScrollPane paneItems</pre>
<div class="block">Scroll panes for the items.</div>
</li>
<li class="blockList">
<h4>paneEnchantment</h4>
<pre>javax.swing.JScrollPane paneEnchantment</pre>
<div class="block">Scrollpane for enchantment scree.</div>
</li>
<li class="blockList">
<h4>paneEnchantmentBonus</h4>
<pre>javax.swing.JScrollPane paneEnchantmentBonus</pre>
<div class="block">Scrollpane for enchantment bonus.</div>
</li>
<li class="blockList">
<h4>itemDetailsScroller</h4>
<pre>javax.swing.JScrollPane itemDetailsScroller</pre>
<div class="block">Scrollpane for item details.</div>
</li>
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
<div class="block">Button for clearing JList.</div>
</li>
<li class="blockList">
<h4>btnEdit</h4>
<pre>javax.swing.JButton btnEdit</pre>
<div class="block">Button for edit.</div>
</li>
<li class="blockList">
<h4>parentPanel</h4>
<pre>javax.swing.JPanel parentPanel</pre>
<div class="block">Parent panel for items.</div>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
<div class="block">Panel for items screen.</div>
</li>
<li class="blockList">
<h4>panel_EnchantmentType</h4>
<pre>javax.swing.JPanel panel_EnchantmentType</pre>
<div class="block">Panel for enchantment type.</div>
</li>
<li class="blockList">
<h4>panel_EnchantmentBonus</h4>
<pre>javax.swing.JPanel panel_EnchantmentBonus</pre>
<div class="block">Panel for enchantment bonus.</div>
</li>
<li class="blockList">
<h4>panel_ItemType</h4>
<pre>javax.swing.JPanel panel_ItemType</pre>
<div class="block">panel for Item type.</div>
</li>
<li class="blockList">
<h4>panel_ItemDetails</h4>
<pre>javax.swing.JPanel panel_ItemDetails</pre>
<div class="block">panel for items details.</div>
</li>
<li class="blockList">
<h4>enchantmentBonus</h4>
<pre>java.lang.String[] enchantmentBonus</pre>
<div class="block">It is the enchantment bonus.</div>
</li>
<li class="blockList">
<h4>editItemId</h4>
<pre>java.lang.String editItemId</pre>
<div class="block">It is the ItemId selected for editing purpose.</div>
</li>
<li class="blockList">
<h4>editItemType</h4>
<pre>java.lang.String editItemType</pre>
<div class="block">It is the Item type for the item selected for editing.</div>
</li>
<li class="blockList">
<h4>enchantmentType</h4>
<pre><a href="utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a> enchantmentType</pre>
<div class="block">It is an instance of enchantment enum.</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="Controller/ItemCreateViewController.html" title="class in Controller">ItemCreateViewController</a> controller</pre>
<div class="block">It is the instance of Item view controller.</div>
</li>
<li class="blockList">
<h4>itemMetadatas</h4>
<pre>java.util.Vector&lt;E&gt; itemMetadatas</pre>
<div class="block">It is the collection of item types.</div>
</li>
<li class="blockList">
<h4>itemListMetadatas</h4>
<pre>java.util.Vector&lt;E&gt; itemListMetadatas</pre>
<div class="block">It is the collection of items of specific type.</div>
</li>
<li class="blockList">
<h4>itemTableModel</h4>
<pre>javax.swing.table.DefaultTableModel itemTableModel</pre>
<div class="block">It is the default table model for items.</div>
</li>
<li class="blockList">
<h4>itemModel</h4>
<pre><a href="Model/ItemModel.html" title="class in Model">ItemModel</a> itemModel</pre>
<div class="block">it is the instance of item model.</div>
</li>
<li class="blockList">
<h4>itemTableHeader</h4>
<pre>java.lang.String[] itemTableHeader</pre>
<div class="block">It is the header for item table.</div>
</li>
<li class="blockList">
<h4>listItemModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listItemModel</pre>
<div class="block">It is the Default list model for ListItemModel.</div>
</li>
<li class="blockList">
<h4>itemEnchantment</h4>
<pre>java.util.HashMap&lt;K,V&gt; itemEnchantment</pre>
<div class="block">It is the collection of Enchantment id and enchantment type.</div>
</li>
<li class="blockList">
<h4>itemMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; itemMap</pre>
<div class="block">Hashmap for item id and item map.</div>
</li>
<li class="blockList">
<h4>txtItemname</h4>
<pre>javax.swing.JTextField txtItemname</pre>
<div class="block">Text for storing item name.</div>
</li>
<li class="blockList">
<h4>lblErrorText</h4>
<pre>javax.swing.JLabel lblErrorText</pre>
<div class="block">Label for displaying error text.</div>
</li>
<li class="blockListLast">
<h4>tableItemDetails</h4>
<pre>javax.swing.JTable tableItemDetails</pre>
<div class="block">Table to display item details.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.MapCreateView">
<!--   -->
</a>
<h3>Class <a href="View/MapCreateView.html" title="class in View">View.MapCreateView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainpanel</h4>
<pre>javax.swing.JPanel mainpanel</pre>
<div class="block">Jpanels for Outer and Inner panel</div>
</li>
<li class="blockList">
<h4>map_panel</h4>
<pre>javax.swing.JPanel map_panel</pre>
</li>
<li class="blockList">
<h4>tglbtns</h4>
<pre>javax.swing.JToggleButton[] tglbtns</pre>
<div class="block">Array of ToggleButtons for Map Items</div>
</li>
<li class="blockList">
<h4>separator</h4>
<pre>javax.swing.JSeparator separator</pre>
<div class="block">Separator for Spacing</div>
</li>
<li class="blockList">
<h4>btnSaveMap</h4>
<pre>javax.swing.JButton btnSaveMap</pre>
<div class="block">JButtons for Map Operations</div>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnDeleteItem</h4>
<pre>javax.swing.JButton btnDeleteItem</pre>
</li>
<li class="blockList">
<h4>txtEnterMapName</h4>
<pre>javax.swing.JTextField txtEnterMapName</pre>
<div class="block">Map name textfield</div>
</li>
<li class="blockList">
<h4>btnMapsList</h4>
<pre>javax.swing.JButton btnMapsList</pre>
<div class="block">Go to Maps List Window</div>
</li>
<li class="blockList">
<h4>lblMmxm</h4>
<pre>javax.swing.JLabel lblMmxm</pre>
<div class="block">Labels for Fields</div>
</li>
<li class="blockList">
<h4>lblMapTag</h4>
<pre>javax.swing.JLabel lblMapTag</pre>
</li>
<li class="blockList">
<h4>lblSelectedList</h4>
<pre>javax.swing.JLabel lblSelectedList</pre>
</li>
<li class="blockList">
<h4>btnNewButton</h4>
<pre>javax.swing.JButton btnNewButton</pre>
<div class="block">New Buttons</div>
</li>
<li class="blockList">
<h4>btnNewButton_1</h4>
<pre>javax.swing.JButton btnNewButton_1</pre>
</li>
<li class="blockList">
<h4>btnNewButton_2</h4>
<pre>javax.swing.JButton btnNewButton_2</pre>
</li>
<li class="blockList">
<h4>btnNewButton_3</h4>
<pre>javax.swing.JButton btnNewButton_3</pre>
</li>
<li class="blockList">
<h4>verticalStrut</h4>
<pre>java.awt.Component verticalStrut</pre>
<div class="block">Vertical Strut components to add spacing between components</div>
</li>
<li class="blockList">
<h4>verticalStrut_1</h4>
<pre>java.awt.Component verticalStrut_1</pre>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
<div class="block">Map Size Drop Down List</div>
</li>
<li class="blockList">
<h4>listArea</h4>
<pre>javax.swing.JTextArea listArea</pre>
<div class="block">List Area Map Window</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="Controller/MapCreateViewController.html" title="class in Controller">MapCreateViewController</a> controller</pre>
<div class="block">Controller Object for handling MapCreateView</div>
</li>
<li class="blockList">
<h4>characterModel</h4>
<pre><a href="Model/CharacterModel.html" title="class in Model">CharacterModel</a> characterModel</pre>
<div class="block">Models Associated with Map Create View</div>
</li>
<li class="blockList">
<h4>itemModel</h4>
<pre><a href="Model/ItemModel.html" title="class in Model">ItemModel</a> itemModel</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre><a href="utilities/Grid.html" title="class in utilities">Grid</a> grid</pre>
</li>
<li class="blockList">
<h4>gridCell_matrix</h4>
<pre><a href="utilities/GridCell.html" title="class in utilities">GridCell</a>[][] gridCell_matrix</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
<div class="block">Variables to Store the Value and Type of cell to save.</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>listMetadata</h4>
<pre><a href="metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a> listMetadata</pre>
</li>
<li class="blockList">
<h4>listMetadata2</h4>
<pre><a href="metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a> listMetadata2</pre>
</li>
<li class="blockList">
<h4>listMetadata3</h4>
<pre><a href="metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a> listMetadata3</pre>
</li>
<li class="blockList">
<h4>listMetadata4</h4>
<pre><a href="metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a> listMetadata4</pre>
</li>
<li class="blockList">
<h4>listMetadata5</h4>
<pre><a href="metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a> listMetadata5</pre>
</li>
<li class="blockList">
<h4>listMetadata6</h4>
<pre><a href="metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a> listMetadata6</pre>
</li>
<li class="blockList">
<h4>listMetadata7</h4>
<pre><a href="metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a> listMetadata7</pre>
</li>
<li class="blockList">
<h4>listMetadata8</h4>
<pre><a href="metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a> listMetadata8</pre>
</li>
<li class="blockList">
<h4>listMetadata9</h4>
<pre><a href="metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a> listMetadata9</pre>
</li>
<li class="blockList">
<h4>map_size</h4>
<pre>java.lang.String map_size</pre>
<div class="block">Default Map Size</div>
</li>
<li class="blockListLast">
<h4>left_container</h4>
<pre>javax.swing.JPanel left_container</pre>
<div class="block">initializing the left Panel.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.MapView">
<!--   -->
</a>
<h3>Class <a href="View/MapView.html" title="class in View">View.MapView</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
