<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:37 EST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../metadatas/AbilityMetadata.html" title="class in metadatas"><span class="typeNameLink">AbilityMetadata</span></a> - Class in <a href="../metadatas/package-summary.html">metadatas</a></dt>
<dd>
<div class="block">This class is used to store the ability score and ability modifier metadatas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/AbilityMetadata.html#AbilityMetadata-metadatas.AbilityScoreMetadata-metadatas.AbilityModifierMetadata-">AbilityMetadata(AbilityScoreMetadata, AbilityModifierMetadata)</a></span> - Constructor for class metadatas.<a href="../metadatas/AbilityMetadata.html" title="class in metadatas">AbilityMetadata</a></dt>
<dd>
<div class="block">It is the constructor for AbilityMetadata.</div>
</dd>
<dt><a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas"><span class="typeNameLink">AbilityModifierMetadata</span></a> - Class in <a href="../metadatas/package-summary.html">metadatas</a></dt>
<dd>
<div class="block">This class is used to store the modifier data for all the abilities that a character can possess.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#AbilityModifierMetadata--">AbilityModifierMetadata()</a></span> - Constructor for class metadatas.<a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas">AbilityModifierMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas"><span class="typeNameLink">AbilityScoreMetadata</span></a> - Class in <a href="../metadatas/package-summary.html">metadatas</a></dt>
<dd>
<div class="block">This class stores the state of character's ability score and constitutes the character
 metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#AbilityScoreMetadata--">AbilityScoreMetadata()</a></span> - Constructor for class metadatas.<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/character/CharacterUtilityTest.html#abilityScoreToAbilityModifier--">abilityScoreToAbilityModifier()</a></span> - Method in class tests.character.<a href="../tests/character/CharacterUtilityTest.html" title="class in tests.character">CharacterUtilityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CharacterUtility.html#abilityScoreToAbilityModifier-metadatas.AbilityScoreMetadata-metadatas.BonusMetadata-">abilityScoreToAbilityModifier(AbilityScoreMetadata, BonusMetadata)</a></span> - Method in class utilities.<a href="../utilities/CharacterUtility.html" title="class in utilities">CharacterUtility</a></dt>
<dd>
<div class="block">convert ability score object to ability modifier object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CampaignCreateViewController.html#actionAdd-metadatas.MapMetadata-">actionAdd(MapMetadata)</a></span> - Method in class Controller.<a href="../Controller/CampaignCreateViewController.html" title="class in Controller">CampaignCreateViewController</a></dt>
<dd>
<div class="block">Method to add a map in an existing Campaign</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ItemModel.html#actionAddItem-java.lang.String-metadatas.ItemListMetadata-">actionAddItem(String, ItemListMetadata)</a></span> - Method in class Model.<a href="../Model/ItemModel.html" title="class in Model">ItemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/MapModel.html#actionAddMap-metadatas.MapMetadata-">actionAddMap(MapMetadata)</a></span> - Method in class Model.<a href="../Model/MapModel.html" title="class in Model">MapModel</a></dt>
<dd>
<div class="block">Prepares the Map Metadata along with map id to call the writeMap method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CampaignMetadata.html#actionAddMaps-metadatas.MapMetadata-">actionAddMaps(MapMetadata)</a></span> - Method in class metadatas.<a href="../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a></dt>
<dd>
<div class="block">Function to add maps to the Campaign</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CampaignCreateViewController.html#actionAddToNewCampaign-metadatas.MapMetadata-java.lang.String-">actionAddToNewCampaign(MapMetadata, String)</a></span> - Method in class Controller.<a href="../Controller/CampaignCreateViewController.html" title="class in Controller">CampaignCreateViewController</a></dt>
<dd>
<div class="block">Method to add a map in a new Campaign</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#actionBackToMain--">actionBackToMain()</a></span> - Method in class Controller.<a href="../Controller/CharacterCreateViewController.html" title="class in Controller">CharacterCreateViewController</a></dt>
<dd>
<div class="block">This is a controller function that is invoked when cancel button is clicked on the view screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CampaignCreateViewController.html#actionCancel--">actionCancel()</a></span> - Method in class Controller.<a href="../Controller/CampaignCreateViewController.html" title="class in Controller">CampaignCreateViewController</a></dt>
<dd>
<div class="block">This method is used go back to the campaign main menu screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CampaignMainMenuViewController.html#actionCancel--">actionCancel()</a></span> - Method in class Controller.<a href="../Controller/CampaignMainMenuViewController.html" title="class in Controller">CampaignMainMenuViewController</a></dt>
<dd>
<div class="block">Method to cancel and move back to main screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CharacterMainMenuViewController.html#actionCancel--">actionCancel()</a></span> - Method in class Controller.<a href="../Controller/CharacterMainMenuViewController.html" title="class in Controller">CharacterMainMenuViewController</a></dt>
<dd>
<div class="block">This method is called on the characterMainView to go back to the Index View screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ItemCreateViewController.html#actionCancel--">actionCancel()</a></span> - Method in class Controller.<a href="../Controller/ItemCreateViewController.html" title="class in Controller">ItemCreateViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CampaignMainMenuViewController.html#actionCreate-java.lang.String-">actionCreate(String)</a></span> - Method in class Controller.<a href="../Controller/CampaignMainMenuViewController.html" title="class in Controller">CampaignMainMenuViewController</a></dt>
<dd>
<div class="block">Method to Create a new Campaign, basically navigates to the Create a new Campaign window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CampaignCreateViewController.html#actionCreateMap--">actionCreateMap()</a></span> - Method in class Controller.<a href="../Controller/CampaignCreateViewController.html" title="class in Controller">CampaignCreateViewController</a></dt>
<dd>
<div class="block">Method to create new map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CampaignCreateViewController.html#actionDelete-metadatas.MapMetadata-">actionDelete(MapMetadata)</a></span> - Method in class Controller.<a href="../Controller/CampaignCreateViewController.html" title="class in Controller">CampaignCreateViewController</a></dt>
<dd>
<div class="block">Method to delete map from an existing Campaign</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CampaignCreateViewController.html#actionDeleteFromNewCampaign-metadatas.MapMetadata-java.lang.String-">actionDeleteFromNewCampaign(MapMetadata, String)</a></span> - Method in class Controller.<a href="../Controller/CampaignCreateViewController.html" title="class in Controller">CampaignCreateViewController</a></dt>
<dd>
<div class="block">Method to delete map from a new campaign</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CampaignMetadata.html#actionDeleteMaps-metadatas.MapMetadata-">actionDeleteMaps(MapMetadata)</a></span> - Method in class metadatas.<a href="../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a></dt>
<dd>
<div class="block">Function to delete maps from the Campaign</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CampaignMainMenuViewController.html#actionEdit-metadatas.CampaignMetadata-java.lang.String-">actionEdit(CampaignMetadata, String)</a></span> - Method in class Controller.<a href="../Controller/CampaignMainMenuViewController.html" title="class in Controller">CampaignMainMenuViewController</a></dt>
<dd>
<div class="block">Method to Edit an existing Campaign, basically navigates to the Edit Campaign window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ItemCreateViewController.html#actionEditItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">actionEditItem(String, String, String, String, String)</a></span> - Method in class Controller.<a href="../Controller/ItemCreateViewController.html" title="class in Controller">ItemCreateViewController</a></dt>
<dd>
<div class="block">This method is used for editing an item in the items file and calls the appropriate function
 in the ItemModel class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ItemModel.html#actionEditItem-java.lang.String-metadatas.ItemListMetadata-">actionEditItem(String, ItemListMetadata)</a></span> - Method in class Model.<a href="../Model/ItemModel.html" title="class in Model">ItemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CampaignCreateViewController.html#actionEditMap-metadatas.MapMetadata-">actionEditMap(MapMetadata)</a></span> - Method in class Controller.<a href="../Controller/CampaignCreateViewController.html" title="class in Controller">CampaignCreateViewController</a></dt>
<dd>
<div class="block">Method to EDIT existing map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#actionMoveToBackPack-metadatas.BackpackMetadata-">actionMoveToBackPack(BackpackMetadata)</a></span> - Method in class Controller.<a href="../Controller/CharacterCreateViewController.html" title="class in Controller">CharacterCreateViewController</a></dt>
<dd>
<div class="block">This method moves an item to backpack on selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#actionMoveToBackPack-metadatas.BackpackMetadata-">actionMoveToBackPack(BackpackMetadata)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></dt>
<dd>
<div class="block">This method moves the item back to backpack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#actionMoveToWearables-metadatas.BackpackMetadata-">actionMoveToWearables(BackpackMetadata)</a></span> - Method in class Controller.<a href="../Controller/CharacterCreateViewController.html" title="class in Controller">CharacterCreateViewController</a></dt>
<dd>
<div class="block">This method is called when a user wants to move his item to wearables from backpack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#actionMoveToWearables-metadatas.CharacterMetadata-metadatas.BackpackMetadata-">actionMoveToWearables(CharacterMetadata, BackpackMetadata)</a></span> - Method in class Controller.<a href="../Controller/CharacterCreateViewController.html" title="class in Controller">CharacterCreateViewController</a></dt>
<dd>
<div class="block">This method is called when a user wants to move his item to wearables from backpack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#actionMoveToWearables-metadatas.BackpackMetadata-">actionMoveToWearables(BackpackMetadata)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></dt>
<dd>
<div class="block">This method moves an item to wearable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MapCreateViewController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MapCreateViewController.html" title="class in Controller">MapCreateViewController</a></dt>
<dd>
<div class="block">Function to be Removed after Testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/GridCell.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class utilities.<a href="../utilities/GridCell.html" title="class in utilities">GridCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CampaignCreateView.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class View.<a href="../View/CampaignCreateView.html" title="class in View">CampaignCreateView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CampaignMainMenuView.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class View.<a href="../View/CampaignMainMenuView.html" title="class in View">CampaignMainMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CharacterCreateView.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class View.<a href="../View/CharacterCreateView.html" title="class in View">CharacterCreateView</a></dt>
<dd>
<div class="block">Perform the action for specific button</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/CharacterMainMenuView.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class View.<a href="../View/CharacterMainMenuView.html" title="class in View">CharacterMainMenuView</a></dt>
<dd>
<div class="block">It is the default listener for the button press event i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/IndexView.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class View.<a href="../View/IndexView.html" title="class in View">IndexView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ItemCreateView.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class View.<a href="../View/ItemCreateView.html" title="class in View">ItemCreateView</a></dt>
<dd>
<div class="block">It is the default listener for the Action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/MapCreateView.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class View.<a href="../View/MapCreateView.html" title="class in View">MapCreateView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#actionRemoveFromBackpack-metadatas.BackpackMetadata-">actionRemoveFromBackpack(BackpackMetadata)</a></span> - Method in class Controller.<a href="../Controller/CharacterCreateViewController.html" title="class in Controller">CharacterCreateViewController</a></dt>
<dd>
<div class="block">This method removes an item from the character's backpack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#actionRemovefromBackpack-metadatas.BackpackMetadata-">actionRemovefromBackpack(BackpackMetadata)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></dt>
<dd>
<div class="block">This method removes item from the backpack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CampaignCreateViewController.html#actionSave-java.lang.String-">actionSave(String)</a></span> - Method in class Controller.<a href="../Controller/CampaignCreateViewController.html" title="class in Controller">CampaignCreateViewController</a></dt>
<dd>
<div class="block">Method to Save a new or edited campaign</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#actionSave-metadatas.CharacterMetadata-java.lang.String-">actionSave(CharacterMetadata, String)</a></span> - Method in class Controller.<a href="../Controller/CharacterCreateViewController.html" title="class in Controller">CharacterCreateViewController</a></dt>
<dd>
<div class="block">This method is used to save the charcter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CampaignModel.html#actionSaveCampaign-metadatas.CampaignMetadata-">actionSaveCampaign(CampaignMetadata)</a></span> - Method in class Model.<a href="../Model/CampaignModel.html" title="class in Model">CampaignModel</a></dt>
<dd>
<div class="block">Saves the edited or created Campaign to Campaign file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CharacterModel.html#actionSaveCharacter-metadatas.CharacterMetadata-">actionSaveCharacter(CharacterMetadata)</a></span> - Method in class Model.<a href="../Model/CharacterModel.html" title="class in Model">CharacterModel</a></dt>
<dd>
<div class="block">Saves the edited or created Character to Character file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ItemCreateViewController.html#actionSaveItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">actionSaveItem(String, String, String, String)</a></span> - Method in class Controller.<a href="../Controller/ItemCreateViewController.html" title="class in Controller">ItemCreateViewController</a></dt>
<dd>
<div class="block">This method is used for saving an item in the items file and calls the appropriate function
 in the ItemModel class</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#ARMOUR_COLOR">ARMOUR_COLOR</a></span> - Static variable in class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
