<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:37 EST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/CharacterUtility.html#randomAbilityMetadata-metadatas.AbilityScoreMetadata-metadatas.AbilityModifierMetadata-metadatas.BonusMetadata-java.lang.String-">randomAbilityMetadata(AbilityScoreMetadata, AbilityModifierMetadata, BonusMetadata, String)</a></span> - Method in class utilities.<a href="../utilities/CharacterUtility.html" title="class in utilities">CharacterUtility</a></dt>
<dd>
<div class="block">calculate the ability score and ability modifier based on the dice type and current selected text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/CharacterUtility.html#randomAbilityScoreMetadata-int-int-">randomAbilityScoreMetadata(int, int)</a></span> - Method in class utilities.<a href="../utilities/CharacterUtility.html" title="class in utilities">CharacterUtility</a></dt>
<dd>
<div class="block">get random value for all the ability score inside AbilityScoreMetadata</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/CharacterUtility.html#randomScoreMetadata-int-int-">randomScoreMetadata(int, int)</a></span> - Method in class utilities.<a href="../utilities/CharacterUtility.html" title="class in utilities">CharacterUtility</a></dt>
<dd>
<div class="block">Generate ability score based on the random dice 4d6</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#randomValue-java.lang.String-">randomValue(String)</a></span> - Method in class Controller.<a href="../Controller/CharacterCreateViewController.html" title="class in Controller">CharacterCreateViewController</a></dt>
<dd>
<div class="block">perform random value generation for selected ability text fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/FileHandlerUtility.html#readAllData-java.lang.String-">readAllData(String)</a></span> - Method in class utilities.<a href="../utilities/FileHandlerUtility.html" title="class in utilities">FileHandlerUtility</a></dt>
<dd>
<div class="block">This method reads all the data from any file passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#reduceBonus-metadatas.BonusMetadata-metadatas.ItemListMetadata-">reduceBonus(BonusMetadata, ItemListMetadata)</a></span> - Method in class Controller.<a href="../Controller/CharacterCreateViewController.html" title="class in Controller">CharacterCreateViewController</a></dt>
<dd>
<div class="block">This method is used to reduceBonus based on item selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/GridCell.html#responseCellData">responseCellData</a></span> - Static variable in class utilities.<a href="../utilities/GridCell.html" title="class in utilities">GridCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/ListUtility.html#responseMetadata">responseMetadata</a></span> - Static variable in class utilities.<a href="../utilities/ListUtility.html" title="class in utilities">ListUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#RING_COLOR">RING_COLOR</a></span> - Static variable in class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DiceModel.html#roll1d10-int-int-">roll1d10(int, int)</a></span> - Method in class Model.<a href="../Model/DiceModel.html" title="class in Model">DiceModel</a></dt>
<dd>
<div class="block">get random value based number of roll and dice face, will never return 0 as a random value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DiceModel.html#roll4d6-int-int-">roll4d6(int, int)</a></span> - Method in class Model.<a href="../Model/DiceModel.html" title="class in Model">DiceModel</a></dt>
<dd>
<div class="block">Get random value for character create.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
