<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:37 EST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/MapCreateViewController.html#saveMap-java.lang.String-java.lang.String-">saveMap(String, String)</a></span> - Method in class Controller.<a href="../Controller/MapCreateViewController.html" title="class in Controller">MapCreateViewController</a></dt>
<dd>
<div class="block">Called to Handle the Save Map Operation for User.</div>
</dd>
<dt><a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas"><span class="typeNameLink">ScoreBonusMetadata</span></a> - Class in <a href="../metadatas/package-summary.html">metadatas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#ScoreBonusMetadata--">ScoreBonusMetadata()</a></span> - Constructor for class metadatas.<a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas">ScoreBonusMetadata</a></dt>
<dd>
<div class="block">Constructor for the Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/character/CharacterUtilityTest.html#scoreToModifier--">scoreToModifier()</a></span> - Method in class tests.character.<a href="../tests/character/CharacterUtilityTest.html" title="class in tests.character">CharacterUtilityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CharacterUtility.html#scoreToModifier-int-int-">scoreToModifier(int, int)</a></span> - Method in class utilities.<a href="../utilities/CharacterUtility.html" title="class in utilities">CharacterUtility</a></dt>
<dd>
<div class="block">Method used to generate ability modifier from ability score
 ability score must also include ability bonus from the item
 the calculation is used based on ((abilityScore + abilityBonus) - 10) / 2 , take the int value</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/CharacterMainMenuView.html#selectedID">selectedID</a></span> - Variable in class View.<a href="../View/CharacterMainMenuView.html" title="class in View">CharacterMainMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ItemModel.html#selectEditItemMetadata-java.util.Vector-java.lang.String-">selectEditItemMetadata(Vector&lt;ItemListMetadata&gt;, String)</a></span> - Method in class Model.<a href="../Model/ItemModel.html" title="class in Model">ItemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#sendNotification--">sendNotification()</a></span> - Method in class metadatas.<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></dt>
<dd>
<div class="block">Sends the notification to Observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#setAb_charisma-java.lang.String-">setAb_charisma(String)</a></span> - Method in class metadatas.<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a></dt>
<dd>
<div class="block">This method is a setter method for charimsa ability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#setAb_constitution-java.lang.String-">setAb_constitution(String)</a></span> - Method in class metadatas.<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a></dt>
<dd>
<div class="block">This method is a setter method for constitution ability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#setAb_dexterity-java.lang.String-">setAb_dexterity(String)</a></span> - Method in class metadatas.<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a></dt>
<dd>
<div class="block">This method is a setter method for dexterity ability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#setAb_intelligence-java.lang.String-">setAb_intelligence(String)</a></span> - Method in class metadatas.<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a></dt>
<dd>
<div class="block">This method is a setter method for intelligence ability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#setAb_strength-java.lang.String-">setAb_strength(String)</a></span> - Method in class metadatas.<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a></dt>
<dd>
<div class="block">This method is a setter method for strength ability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/AbilityScoreMetadata.html#setAb_wisdom-java.lang.String-">setAb_wisdom(String)</a></span> - Method in class metadatas.<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a></dt>
<dd>
<div class="block">This method is a setter method for wisdom ability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/AbilityMetadata.html#setAbilityModifierMetadata-metadatas.AbilityModifierMetadata-">setAbilityModifierMetadata(AbilityModifierMetadata)</a></span> - Method in class metadatas.<a href="../metadatas/AbilityMetadata.html" title="class in metadatas">AbilityMetadata</a></dt>
<dd>
<div class="block">Setter method for AbilityModifierMetadata</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setAbilityModifierMetadata-metadatas.AbilityModifierMetadata-">setAbilityModifierMetadata(AbilityModifierMetadata)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></dt>
<dd>
<div class="block">This method sets the ability modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/AbilityMetadata.html#setAbilityScoreMetadata-metadatas.AbilityScoreMetadata-">setAbilityScoreMetadata(AbilityScoreMetadata)</a></span> - Method in class metadatas.<a href="../metadatas/AbilityMetadata.html" title="class in metadatas">AbilityMetadata</a></dt>
<dd>
<div class="block">Setter method for Ability score metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setAbilityScoreMetadata-metadatas.AbilityScoreMetadata-">setAbilityScoreMetadata(AbilityScoreMetadata)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></dt>
<dd>
<div class="block">This method sets the ability score of the character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#setAbm_charisma-java.lang.String-">setAbm_charisma(String)</a></span> - Method in class metadatas.<a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas">AbilityModifierMetadata</a></dt>
<dd>
<div class="block">This method is a setter method for charimsa ability modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#setAbm_constitution-java.lang.String-">setAbm_constitution(String)</a></span> - Method in class metadatas.<a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas">AbilityModifierMetadata</a></dt>
<dd>
<div class="block">This method is a setter method for constitution ability modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#setAbm_dexterity-java.lang.String-">setAbm_dexterity(String)</a></span> - Method in class metadatas.<a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas">AbilityModifierMetadata</a></dt>
<dd>
<div class="block">This method is a setter method for dexterity ability modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#setAbm_intelligence-java.lang.String-">setAbm_intelligence(String)</a></span> - Method in class metadatas.<a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas">AbilityModifierMetadata</a></dt>
<dd>
<div class="block">This method is a setter method for intelligence ability modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#setAbm_strength-java.lang.String-">setAbm_strength(String)</a></span> - Method in class metadatas.<a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas">AbilityModifierMetadata</a></dt>
<dd>
<div class="block">This method is a setter method for strength ability modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/AbilityModifierMetadata.html#setAbm_wisdom-java.lang.String-">setAbm_wisdom(String)</a></span> - Method in class metadatas.<a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas">AbilityModifierMetadata</a></dt>
<dd>
<div class="block">This method is a setter method for wisdom ability modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setArmorClass-java.lang.String-">setArmorClass(String)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></dt>
<dd>
<div class="block">Setter for Armor Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#setArmorClassBonus-java.lang.String-">setArmorClassBonus(String)</a></span> - Method in class metadatas.<a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#setAttackBonus-java.lang.String-">setAttackBonus(String)</a></span> - Method in class metadatas.<a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setAttackBonus-java.lang.String-">setAttackBonus(String)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></dt>
<dd>
<div class="block">Setter for attack bonus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setBackpackMetadata-java.util.Vector-">setBackpackMetadata(Vector&lt;BackpackMetadata&gt;)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></dt>
<dd>
<div class="block">This method sets the character backpack metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#setBonus-metadatas.BonusMetadata-metadatas.ItemListMetadata-">setBonus(BonusMetadata, ItemListMetadata)</a></span> - Method in class Controller.<a href="../Controller/CharacterCreateViewController.html" title="class in Controller">CharacterCreateViewController</a></dt>
<dd>
<div class="block">This method is used to setBonus based on item selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setBonusMetadata-metadatas.BonusMetadata-">setBonusMetadata(BonusMetadata)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></dt>
<dd>
<div class="block">Setter for the bonusmetadata</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CampaignMetadata.html#setCampaign_id-java.lang.String-">setCampaign_id(String)</a></span> - Method in class metadatas.<a href="../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a></dt>
<dd>
<div class="block">Function to set campaign ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CampaignMetadata.html#setCampaign_name-java.lang.String-">setCampaign_name(String)</a></span> - Method in class metadatas.<a href="../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a></dt>
<dd>
<div class="block">Function to set campaign name</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CampaignMetadata.html#setCampaign_size-java.lang.String-">setCampaign_size(String)</a></span> - Method in class metadatas.<a href="../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a></dt>
<dd>
<div class="block">Function to set campaign size</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#setChaBonus-java.lang.String-">setChaBonus(String)</a></span> - Method in class metadatas.<a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setChaBonus-int-">setChaBonus(int)</a></span> - Method in class metadatas.<a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas">ScoreBonusMetadata</a></dt>
<dd>
<div class="block">Setter for the Charisma Bonus</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setCharacter_id-java.lang.String-">setCharacter_id(String)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></dt>
<dd>
<div class="block">Setter for the Character id</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setCharacter_level-java.lang.String-">setCharacter_level(String)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></dt>
<dd>
<div class="block">Setter for character level</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setCharacter_name-java.lang.String-">setCharacter_name(String)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></dt>
<dd>
<div class="block">Setter for character name</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setCharacteristic--">setCharacteristic()</a></span> - Method in class metadatas.<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></dt>
<dd>
<div class="block">This Method Sets the characteristic of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setCharacterWearableMetadata-metadatas.CharacterWearableMetadata-">setCharacterWearableMetadata(CharacterWearableMetadata)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></dt>
<dd>
<div class="block">This method sets the character wearable metadata.e</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setChaScore-int-">setChaScore(int)</a></span> - Method in class metadatas.<a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas">ScoreBonusMetadata</a></dt>
<dd>
<div class="block">Setter for the Charisma Score</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#setConBonus-java.lang.String-">setConBonus(String)</a></span> - Method in class metadatas.<a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setConBonus-int-">setConBonus(int)</a></span> - Method in class metadatas.<a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas">ScoreBonusMetadata</a></dt>
<dd>
<div class="block">Setter for the Constitution Bonus</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setConScore-int-">setConScore(int)</a></span> - Method in class metadatas.<a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas">ScoreBonusMetadata</a></dt>
<dd>
<div class="block">Setter for the Constitution Score</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#setDamageBonus-java.lang.String-">setDamageBonus(String)</a></span> - Method in class metadatas.<a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setDamageBonus-java.lang.String-">setDamageBonus(String)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></dt>
<dd>
<div class="block">Setter for Damage bonus</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#setDexBonus-java.lang.String-">setDexBonus(String)</a></span> - Method in class metadatas.<a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setDexBonus-int-">setDexBonus(int)</a></span> - Method in class metadatas.<a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas">ScoreBonusMetadata</a></dt>
<dd>
<div class="block">Setter for the Dexterity Bonus</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setDexScore-int-">setDexScore(int)</a></span> - Method in class metadatas.<a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas">ScoreBonusMetadata</a></dt>
<dd>
<div class="block">Setter for the Dexterity Score</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterMetadata.html#setHitPoints-java.lang.String-">setHitPoints(String)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></dt>
<dd>
<div class="block">Setter for hit points</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#setIntBonus-java.lang.String-">setIntBonus(String)</a></span> - Method in class metadatas.<a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setIntBonus-int-">setIntBonus(int)</a></span> - Method in class metadatas.<a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas">ScoreBonusMetadata</a></dt>
<dd>
<div class="block">Setter for the Intelligence Bonus</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setIntScore-int-">setIntScore(int)</a></span> - Method in class metadatas.<a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas">ScoreBonusMetadata</a></dt>
<dd>
<div class="block">Setter for the Intelligence Score</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ListMetadata.html#setItem_ID-java.lang.String-">setItem_ID(String)</a></span> - Method in class metadatas.<a href="../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ListMetadata.html#setItem_Name-java.lang.String-">setItem_Name(String)</a></span> - Method in class metadatas.<a href="../metadatas/ListMetadata.html" title="class in metadatas">ListMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ItemMetadata.html#setItem_type-java.lang.String-">setItem_type(String)</a></span> - Method in class metadatas.<a href="../metadatas/ItemMetadata.html" title="class in metadatas">ItemMetadata</a></dt>
<dd>
<div class="block">Setter for the item type</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/BackpackMetadata.html#setItemId-java.lang.String-">setItemId(String)</a></span> - Method in class metadatas.<a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a></dt>
<dd>
<div class="block">It is used to set the Item Id of the item present in backpack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ItemMetadata.html#setItemListMetadata-java.util.Vector-">setItemListMetadata(Vector&lt;ItemListMetadata&gt;)</a></span> - Method in class metadatas.<a href="../metadatas/ItemMetadata.html" title="class in metadatas">ItemMetadata</a></dt>
<dd>
<div class="block">Setter for the Item List metadata</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/BackpackMetadata.html#setItemType-java.lang.String-">setItemType(String)</a></span> - Method in class metadatas.<a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a></dt>
<dd>
<div class="block">It is used to set the ItemType of the item present in backpack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#setItm_armor-java.lang.String-">setItm_armor(String)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a></dt>
<dd>
<div class="block">Setter for item armor</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#setItm_belt-java.lang.String-">setItm_belt(String)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a></dt>
<dd>
<div class="block">Setter for item belt</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#setItm_boots-java.lang.String-">setItm_boots(String)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a></dt>
<dd>
<div class="block">Setter for item boots</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#setItm_helmet-java.lang.String-">setItm_helmet(String)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a></dt>
<dd>
<div class="block">Setter for item helmet</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#setItm_ring-java.lang.String-">setItm_ring(String)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a></dt>
<dd>
<div class="block">Setter for Item ring</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#setItm_shield-java.lang.String-">setItm_shield(String)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a></dt>
<dd>
<div class="block">Setter for item shield</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CharacterWearableMetadata.html#setItm_weapon-java.lang.String-">setItm_weapon(String)</a></span> - Method in class metadatas.<a href="../metadatas/CharacterWearableMetadata.html" title="class in metadatas">CharacterWearableMetadata</a></dt>
<dd>
<div class="block">Setter for Item weapons</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ItemListMetadata.html#setList_item_bonus-java.lang.String-">setList_item_bonus(String)</a></span> - Method in class metadatas.<a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></dt>
<dd>
<div class="block">Setter for the list item bonus</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ItemListMetadata.html#setList_item_enchanment-java.lang.String-">setList_item_enchanment(String)</a></span> - Method in class metadatas.<a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></dt>
<dd>
<div class="block">Setter for the list item enchantment</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ItemListMetadata.html#setList_item_id-java.lang.String-">setList_item_id(String)</a></span> - Method in class metadatas.<a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></dt>
<dd>
<div class="block">Setter for the List item id</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ItemListMetadata.html#setList_item_name-java.lang.String-">setList_item_name(String)</a></span> - Method in class metadatas.<a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a></dt>
<dd>
<div class="block">Setter for the list item name</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ItemCreateView.html#setListEnchantModel-javax.swing.DefaultListModel-">setListEnchantModel(DefaultListModel&lt;EnchantmentType&gt;)</a></span> - Method in class View.<a href="../View/ItemCreateView.html" title="class in View">ItemCreateView</a></dt>
<dd>
<div class="block">This method is used to set the enchantment model based on item type selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CampaignMapsMetadata.html#setMap_id-java.lang.String-">setMap_id(String)</a></span> - Method in class metadatas.<a href="../metadatas/CampaignMapsMetadata.html" title="class in metadatas">CampaignMapsMetadata</a></dt>
<dd>
<div class="block">Function to set map id</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/MapMetadata.html#setMap_id-java.lang.String-">setMap_id(String)</a></span> - Method in class metadatas.<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a></dt>
<dd>
<div class="block">Setter for the map Id in MetaData</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/MapMetadata.html#setMap_layout-java.util.Vector-">setMap_layout(Vector&lt;GridCellMetadata&gt;)</a></span> - Method in class metadatas.<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a></dt>
<dd>
<div class="block">Setter for the Map Layout Vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CampaignMapsMetadata.html#setMap_name-java.lang.String-">setMap_name(String)</a></span> - Method in class metadatas.<a href="../metadatas/CampaignMapsMetadata.html" title="class in metadatas">CampaignMapsMetadata</a></dt>
<dd>
<div class="block">Function to set map name</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/MapMetadata.html#setMap_name-java.lang.String-">setMap_name(String)</a></span> - Method in class metadatas.<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a></dt>
<dd>
<div class="block">Setter for the Map Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CampaignMapsMetadata.html#setMap_sequence-java.lang.String-">setMap_sequence(String)</a></span> - Method in class metadatas.<a href="../metadatas/CampaignMapsMetadata.html" title="class in metadatas">CampaignMapsMetadata</a></dt>
<dd>
<div class="block">Function to set map sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/MapMetadata.html#setMap_size-java.lang.String-">setMap_size(String)</a></span> - Method in class metadatas.<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a></dt>
<dd>
<div class="block">Setter for the Map Size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Grid.html#setNewSize-int-">setNewSize(int)</a></span> - Method in class utilities.<a href="../utilities/Grid.html" title="class in utilities">Grid</a></dt>
<dd>
<div class="block">Updates the size of the grid on change of the size</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ListSel_ResponseMetadata.html#setSelected_id-java.lang.String-">setSelected_id(String)</a></span> - Method in class metadatas.<a href="../metadatas/ListSel_ResponseMetadata.html" title="class in metadatas">ListSel_ResponseMetadata</a></dt>
<dd>
<div class="block">This method sets the id of the selected item in List</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ListSel_ResponseMetadata.html#setSelected_name-java.lang.String-">setSelected_name(String)</a></span> - Method in class metadatas.<a href="../metadatas/ListSel_ResponseMetadata.html" title="class in metadatas">ListSel_ResponseMetadata</a></dt>
<dd>
<div class="block">This method returns the name of the item selected in list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#setStrBonus-java.lang.String-">setStrBonus(String)</a></span> - Method in class metadatas.<a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setStrBonus-int-">setStrBonus(int)</a></span> - Method in class metadatas.<a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas">ScoreBonusMetadata</a></dt>
<dd>
<div class="block">Setter for Strength Bonus</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setStrScore-int-">setStrScore(int)</a></span> - Method in class metadatas.<a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas">ScoreBonusMetadata</a></dt>
<dd>
<div class="block">Setter for the Strength Score</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/GridCellMetadata.html#setType-java.lang.String-">setType(String)</a></span> - Method in class metadatas.<a href="../metadatas/GridCellMetadata.html" title="class in metadatas">GridCellMetadata</a></dt>
<dd>
<div class="block">Setter for the Type attribute of Cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/GridCell.html#setType-java.lang.String-">setType(String)</a></span> - Method in class utilities.<a href="../utilities/GridCell.html" title="class in utilities">GridCell</a></dt>
<dd>
<div class="block">Setter for the Cell Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/character/CharacterUtilityTest.html#setUp--">setUp()</a></span> - Method in class tests.character.<a href="../tests/character/CharacterUtilityTest.html" title="class in tests.character">CharacterUtilityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/character/CharactersTest.html#setupCharacters--">setupCharacters()</a></span> - Method in class tests.character.<a href="../tests/character/CharactersTest.html" title="class in tests.character">CharactersTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/character/CharacterEnchantmentTest.html#setupTest--">setupTest()</a></span> - Method in class tests.character.<a href="../tests/character/CharacterEnchantmentTest.html" title="class in tests.character">CharacterEnchantmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadatas/GridCellMetadata.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class metadatas.<a href="../metadatas/GridCellMetadata.html" title="class in metadatas">GridCellMetadata</a></dt>
<dd>
<div class="block">Setter for the value of Cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/GridCell.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class utilities.<a href="../utilities/GridCell.html" title="class in utilities">GridCell</a></dt>
<dd>
<div class="block">Setter for the Value of cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/CampaignMetadata.html#setVector_campaignMap-java.util.Vector-">setVector_campaignMap(Vector&lt;CampaignMapsMetadata&gt;)</a></span> - Method in class metadatas.<a href="../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a></dt>
<dd>
<div class="block">Function to set Vector containing Campaign maps data</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/BonusMetadata.html#setWisBonus-java.lang.String-">setWisBonus(String)</a></span> - Method in class metadatas.<a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setWisBonus-int-">setWisBonus(int)</a></span> - Method in class metadatas.<a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas">ScoreBonusMetadata</a></dt>
<dd>
<div class="block">Setter for the Wisdom Bonus</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/ScoreBonusMetadata.html#setWisScore-int-">setWisScore(int)</a></span> - Method in class metadatas.<a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas">ScoreBonusMetadata</a></dt>
<dd>
<div class="block">Setter for the Wisdom Score</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/GridCellMetadata.html#setxPosition-int-">setxPosition(int)</a></span> - Method in class metadatas.<a href="../metadatas/GridCellMetadata.html" title="class in metadatas">GridCellMetadata</a></dt>
<dd>
<div class="block">Setter for the X position</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/GridCell.html#setxPosition-int-">setxPosition(int)</a></span> - Method in class utilities.<a href="../utilities/GridCell.html" title="class in utilities">GridCell</a></dt>
<dd>
<div class="block">Setter for the x position of the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadatas/GridCellMetadata.html#setyPosition-int-">setyPosition(int)</a></span> - Method in class metadatas.<a href="../metadatas/GridCellMetadata.html" title="class in metadatas">GridCellMetadata</a></dt>
<dd>
<div class="block">Setter for the Y position of the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/GridCell.html#setyPosition-int-">setyPosition(int)</a></span> - Method in class utilities.<a href="../utilities/GridCell.html" title="class in utilities">GridCell</a></dt>
<dd>
<div class="block">Setter for the Y position of the Cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#SHIELD_COLOR">SHIELD_COLOR</a></span> - Static variable in class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MapCreateViewController.html#showMapsList--">showMapsList()</a></span> - Method in class Controller.<a href="../Controller/MapCreateViewController.html" title="class in Controller">MapCreateViewController</a></dt>
<dd>
<div class="block">Function to Handle the Maps List Button Pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MainFrame.html#singleMainFrame">singleMainFrame</a></span> - Static variable in class main.<a href="../main/MainFrame.html" title="class in main">MainFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
