<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:33 EST 2017 -->
<title>CharacterParser</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parsers/CampaignParser.html" title="class in parsers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parsers/ItemParser.html" title="class in parsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parsers/CharacterParser.html" target="_top">Frames</a></li>
<li><a href="CharacterParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parsers</div>
<h2 title="Class CharacterParser" class="title">Class CharacterParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parsers.CharacterParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharacterParser</span>
extends java.lang.Object</pre>
<div class="block">Parser file that fetches all the content from the Character File
 and gets it into a JSON Array form which it is converted into
 a HashMap for Character.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gurvinder Singh, Karan Deep Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../parsers/CharacterParser.html#CharacterParser--">CharacterParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parsers/CharacterParser.html#convertToMap-java.util.Vector-">convertToMap</a></span>(java.util.Vector&lt;<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a>&gt;&nbsp;vector_characterMetadata)</code>
<div class="block">Converts the input <code>vector_characterMetadata</code> to the HashMap to send 
 it to <code>CharacterModel</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parsers/CharacterParser.html#getJSONString-java.lang.String-">getJSONString</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">This method extracts the JSON data from the character file and stores it in a String variable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parsers/CharacterParser.html#parseCharacter--">parseCharacter</a></span>()</code>
<div class="block">This method takes in the JSON string extracted using getJSONString method above and 
 stores the result in CharacterModel object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterParser</h4>
<pre>public&nbsp;CharacterParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJSONString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJSONString(java.lang.String&nbsp;fileName)</pre>
<div class="block">This method extracts the JSON data from the character file and stores it in a String variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the character file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result the Json string extracted from the text file</dd>
</dl>
</li>
</ul>
<a name="parseCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCharacter</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a>&gt;&nbsp;parseCharacter()</pre>
<div class="block">This method takes in the JSON string extracted using getJSONString method above and 
 stores the result in CharacterModel object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>characterMap - the HashMap that maps characterID with the characterObject</dd>
</dl>
</li>
</ul>
<a name="convertToMap-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a>&gt;&nbsp;convertToMap(java.util.Vector&lt;<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a>&gt;&nbsp;vector_characterMetadata)</pre>
<div class="block">Converts the input <code>vector_characterMetadata</code> to the HashMap to send 
 it to <code>CharacterModel</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector_characterMetadata</code> - Vector that has list of <code>CharacterMetadata</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>convertToMap HashMap of the type <code>character_id</code> <code>CharacterMetadata</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parsers/CampaignParser.html" title="class in parsers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parsers/ItemParser.html" title="class in parsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parsers/CharacterParser.html" target="_top">Frames</a></li>
<li><a href="CharacterParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
