<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:36 EST 2017 -->
<title>CampaignCreateViewController</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CampaignCreateViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignCreateViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/CampaignMainMenuViewController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/CampaignCreateViewController.html" target="_top">Frames</a></li>
<li><a href="CampaignCreateViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class CampaignCreateViewController" class="title">Class CampaignCreateViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.CampaignCreateViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CampaignCreateViewController</span>
extends java.lang.Object</pre>
<div class="block">This Campaign Create View Controller contains all the methods corresponding
 to all the operations that are performed in creating and editing Campaigns</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>07 February 2017</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tarandeep Singh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/CampaignModel.html" title="class in Model"><code>CampaignModel</code></a>, 
<a href="../metadatas/CampaignMetadata.html" title="class in metadatas"><code>CampaignMetadata</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/CampaignCreateViewController.html#CampaignCreateViewController-Model.CampaignModel-metadatas.CampaignMetadata-Model.MapModel-">CampaignCreateViewController</a></span>(<a href="../Model/CampaignModel.html" title="class in Model">CampaignModel</a>&nbsp;campaignModel,
                            <a href="../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&nbsp;campaignMetadata,
                            <a href="../Model/MapModel.html" title="class in Model">MapModel</a>&nbsp;mapModel)</code>
<div class="block">Constructor with initializing campaignModel and campaignMetadata</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CampaignCreateViewController.html#actionAdd-metadatas.MapMetadata-">actionAdd</a></span>(<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata)</code>
<div class="block">Method to add a map in an existing Campaign</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CampaignCreateViewController.html#actionAddToNewCampaign-metadatas.MapMetadata-java.lang.String-">actionAddToNewCampaign</a></span>(<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata,
                      java.lang.String&nbsp;newCampaignName)</code>
<div class="block">Method to add a map in a new Campaign</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CampaignCreateViewController.html#actionCancel--">actionCancel</a></span>()</code>
<div class="block">This method is used go back to the campaign main menu screen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CampaignCreateViewController.html#actionCreateMap--">actionCreateMap</a></span>()</code>
<div class="block">Method to create new map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CampaignCreateViewController.html#actionDelete-metadatas.MapMetadata-">actionDelete</a></span>(<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata)</code>
<div class="block">Method to delete map from an existing Campaign</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CampaignCreateViewController.html#actionDeleteFromNewCampaign-metadatas.MapMetadata-java.lang.String-">actionDeleteFromNewCampaign</a></span>(<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata,
                           java.lang.String&nbsp;newCampaignName)</code>
<div class="block">Method to delete map from a new campaign</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CampaignCreateViewController.html#actionEditMap-metadatas.MapMetadata-">actionEditMap</a></span>(<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata)</code>
<div class="block">Method to EDIT existing map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CampaignCreateViewController.html#actionSave-java.lang.String-">actionSave</a></span>(java.lang.String&nbsp;newCampaignName)</code>
<div class="block">Method to Save a new or edited campaign</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CampaignCreateViewController-Model.CampaignModel-metadatas.CampaignMetadata-Model.MapModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CampaignCreateViewController</h4>
<pre>public&nbsp;CampaignCreateViewController(<a href="../Model/CampaignModel.html" title="class in Model">CampaignModel</a>&nbsp;campaignModel,
                                    <a href="../metadatas/CampaignMetadata.html" title="class in metadatas">CampaignMetadata</a>&nbsp;campaignMetadata,
                                    <a href="../Model/MapModel.html" title="class in Model">MapModel</a>&nbsp;mapModel)</pre>
<div class="block">Constructor with initializing campaignModel and campaignMetadata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaignModel</code> - Model for a campaign</dd>
<dd><code>campaignMetadata</code> - This contains the data corresponding to campaign</dd>
<dd><code>mapModel</code> - Model for map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionAdd-metadatas.MapMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionAdd</h4>
<pre>public&nbsp;void&nbsp;actionAdd(<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata)</pre>
<div class="block">Method to add a map in an existing Campaign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapMetadata</code> - This contains the data corresponding to maps</dd>
</dl>
</li>
</ul>
<a name="actionAddToNewCampaign-metadatas.MapMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionAddToNewCampaign</h4>
<pre>public&nbsp;void&nbsp;actionAddToNewCampaign(<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata,
                                   java.lang.String&nbsp;newCampaignName)</pre>
<div class="block">Method to add a map in a new Campaign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapMetadata</code> - This contains the data corresponding to maps</dd>
<dd><code>newCampaignName</code> - and a new Campaign name</dd>
</dl>
</li>
</ul>
<a name="actionDeleteFromNewCampaign-metadatas.MapMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionDeleteFromNewCampaign</h4>
<pre>public&nbsp;void&nbsp;actionDeleteFromNewCampaign(<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata,
                                        java.lang.String&nbsp;newCampaignName)</pre>
<div class="block">Method to delete map from a new campaign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapMetadata</code> - This contains the data corresponding to maps</dd>
<dd><code>newCampaignName</code> - A new Campaign name</dd>
</dl>
</li>
</ul>
<a name="actionDelete-metadatas.MapMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionDelete</h4>
<pre>public&nbsp;void&nbsp;actionDelete(<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata)</pre>
<div class="block">Method to delete map from an existing Campaign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapMetadata</code> - This contains the data corresponding to maps</dd>
</dl>
</li>
</ul>
<a name="actionSave-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionSave</h4>
<pre>public&nbsp;void&nbsp;actionSave(java.lang.String&nbsp;newCampaignName)</pre>
<div class="block">Method to Save a new or edited campaign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCampaignName</code> - A String to store new campaign name</dd>
</dl>
</li>
</ul>
<a name="actionCreateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionCreateMap</h4>
<pre>public&nbsp;void&nbsp;actionCreateMap()</pre>
<div class="block">Method to create new map. It renders a new Map and calls <code>MapCreateViewController</code></div>
</li>
</ul>
<a name="actionEditMap-metadatas.MapMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionEditMap</h4>
<pre>public&nbsp;void&nbsp;actionEditMap(<a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata)</pre>
<div class="block">Method to EDIT existing map. It renders existing selected Map and calls <code>MapCreateViewController</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapMetadata</code> - Map data of the existing selected Map</dd>
</dl>
</li>
</ul>
<a name="actionCancel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionCancel</h4>
<pre>public&nbsp;void&nbsp;actionCancel()</pre>
<div class="block">This method is used go back to the campaign main menu screen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignCreateViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/CampaignMainMenuViewController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/CampaignCreateViewController.html" target="_top">Frames</a></li>
<li><a href="CampaignCreateViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
