<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:36 EST 2017 -->
<title>CharacterCreateViewController</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterCreateViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterCreateViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/CampaignMainMenuViewController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/CharacterMainMenuViewController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/CharacterCreateViewController.html" target="_top">Frames</a></li>
<li><a href="CharacterCreateViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class CharacterCreateViewController" class="title">Class CharacterCreateViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.CharacterCreateViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharacterCreateViewController</span>
extends java.lang.Object</pre>
<div class="block">This class is the controller for the CharacterCreateView</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Han, Gurvinder Singh, Karan Deep Singh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../View/CharacterCreateView.html" title="class in View"><code>CharacterCreateView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#characterMetadata">characterMetadata</a></span></code>
<div class="block">It is an object for the CharacterMetadata class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#log">log</a></span></code>
<div class="block">Instance of the Apache Log4J.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#CharacterCreateViewController-metadatas.CharacterMetadata-Model.ItemModel-Model.CharacterModel-">CharacterCreateViewController</a></span>(<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a>&nbsp;characterMetadata,
                             <a href="../Model/ItemModel.html" title="class in Model">ItemModel</a>&nbsp;itemModel,
                             <a href="../Model/CharacterModel.html" title="class in Model">CharacterModel</a>&nbsp;characterModel)</code>
<div class="block">It is the constructor for the CharacterCreateViewController class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#actionBackToMain--">actionBackToMain</a></span>()</code>
<div class="block">This is a controller function that is invoked when cancel button is clicked on the view screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#actionMoveToBackPack-metadatas.BackpackMetadata-">actionMoveToBackPack</a></span>(<a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</code>
<div class="block">This method moves an item to backpack on selection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#actionMoveToWearables-metadatas.BackpackMetadata-">actionMoveToWearables</a></span>(<a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</code>
<div class="block">This method is called when a user wants to move his item to wearables from backpack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#actionMoveToWearables-metadatas.CharacterMetadata-metadatas.BackpackMetadata-">actionMoveToWearables</a></span>(<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a>&nbsp;characterMetadata,
                     <a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</code>
<div class="block">This method is called when a user wants to move his item to wearables from backpack.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#actionRemoveFromBackpack-metadatas.BackpackMetadata-">actionRemoveFromBackpack</a></span>(<a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</code>
<div class="block">This method removes an item from the character's backpack.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#actionSave-metadatas.CharacterMetadata-java.lang.String-">actionSave</a></span>(<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a>&nbsp;characterMetadata,
          java.lang.String&nbsp;charName)</code>
<div class="block">This method is used to save the charcter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#comboBoxAction-java.util.HashMap-metadatas.ItemListMetadata-java.lang.String-">comboBoxAction</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&gt;&nbsp;itemListMetadatas,
              <a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;item,
              java.lang.String&nbsp;itemName)</code>
<div class="block">This method is transferred control when an item is selected from the items dropdown combo-box in the 
 character create view screen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#generate--">generate</a></span>()</code>
<div class="block">Perform random value generation for all the ability text fields</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#getUpdatedHitPoints-java.lang.String-">getUpdatedHitPoints</a></span>(java.lang.String&nbsp;level)</code>
<div class="block">Gets the updated hit points from the characterUtility class when Random button is clicked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#isItemBackPack-metadatas.ItemListMetadata-java.lang.String-">isItemBackPack</a></span>(<a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;item,
              java.lang.String&nbsp;itemName)</code>
<div class="block">This is a controller function which is called to check if the item is present in the backpack of the
 character.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#isItemWearable-metadatas.ItemListMetadata-java.lang.String-">isItemWearable</a></span>(<a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;item,
              java.lang.String&nbsp;itemName)</code>
<div class="block">This is a controller function which is called to check if the item is present in the wearables of the
 character.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#randomValue-java.lang.String-">randomValue</a></span>(java.lang.String&nbsp;currentFocus)</code>
<div class="block">perform random value generation for selected ability text fields</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#reduceBonus-metadatas.BonusMetadata-metadatas.ItemListMetadata-">reduceBonus</a></span>(<a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a>&nbsp;bonusMetadata,
           <a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;itemListMetadata)</code>
<div class="block">This method is used to reduceBonus based on item selected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CharacterCreateViewController.html#setBonus-metadatas.BonusMetadata-metadatas.ItemListMetadata-">setBonus</a></span>(<a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a>&nbsp;bonusMetadata,
        <a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;itemListMetadata)</code>
<div class="block">This method is used to setBonus based on item selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="characterMetadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterMetadata</h4>
<pre>public&nbsp;<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a> characterMetadata</pre>
<div class="block">It is an object for the CharacterMetadata class.</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;org.apache.log4j.Logger log</pre>
<div class="block">Instance of the Apache Log4J.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterCreateViewController-metadatas.CharacterMetadata-Model.ItemModel-Model.CharacterModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterCreateViewController</h4>
<pre>public&nbsp;CharacterCreateViewController(<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a>&nbsp;characterMetadata,
                                     <a href="../Model/ItemModel.html" title="class in Model">ItemModel</a>&nbsp;itemModel,
                                     <a href="../Model/CharacterModel.html" title="class in Model">CharacterModel</a>&nbsp;characterModel)</pre>
<div class="block">It is the constructor for the CharacterCreateViewController class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterMetadata</code> - It contains all the details about an character.</dd>
<dd><code>itemModel</code> - It contains details about all the items in the system.</dd>
<dd><code>characterModel</code> - It contains details about all the characters in the system.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionBackToMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBackToMain</h4>
<pre>public&nbsp;void&nbsp;actionBackToMain()</pre>
<div class="block">This is a controller function that is invoked when cancel button is clicked on the view screen.</div>
</li>
</ul>
<a name="isItemWearable-metadatas.ItemListMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemWearable</h4>
<pre>public&nbsp;boolean&nbsp;isItemWearable(<a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;item,
                              java.lang.String&nbsp;itemName)</pre>
<div class="block">This is a controller function which is called to check if the item is present in the wearables of the
 character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - It is an object of ItemListMetadata containing all the details about</dd>
<dd><code>itemName</code> - It is the name of the item that will be checked in the character Wearable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a true if item is present in character wearables list</dd>
</dl>
</li>
</ul>
<a name="isItemBackPack-metadatas.ItemListMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemBackPack</h4>
<pre>public&nbsp;boolean&nbsp;isItemBackPack(<a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;item,
                              java.lang.String&nbsp;itemName)</pre>
<div class="block">This is a controller function which is called to check if the item is present in the backpack of the
 character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - It is an object of ItemListMetadata containing all the details about</dd>
<dd><code>itemName</code> - It is the name of the item that will be checked in the character backpack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a true if item is present in character backpack list</dd>
</dl>
</li>
</ul>
<a name="comboBoxAction-java.util.HashMap-metadatas.ItemListMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxAction</h4>
<pre>public&nbsp;void&nbsp;comboBoxAction(java.util.HashMap&lt;java.lang.String,<a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&gt;&nbsp;itemListMetadatas,
                           <a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;item,
                           java.lang.String&nbsp;itemName)</pre>
<div class="block">This method is transferred control when an item is selected from the items dropdown combo-box in the 
 character create view screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemListMetadatas</code> - It is the Hashmap of ItemId and ItemListMetdatas that are selected from the items combo-box at character create view screen.</dd>
<dd><code>item</code> - It is an object of ItemListMetadata containing all the details about</dd>
<dd><code>itemName</code> - It is the name of the item that is selected.</dd>
</dl>
</li>
</ul>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate()</pre>
<div class="block">Perform random value generation for all the ability text fields</div>
</li>
</ul>
<a name="getUpdatedHitPoints-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedHitPoints</h4>
<pre>public&nbsp;void&nbsp;getUpdatedHitPoints(java.lang.String&nbsp;level)</pre>
<div class="block">Gets the updated hit points from the characterUtility class when Random button is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - It is the level of the character.</dd>
</dl>
</li>
</ul>
<a name="randomValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomValue</h4>
<pre>public&nbsp;void&nbsp;randomValue(java.lang.String&nbsp;currentFocus)</pre>
<div class="block">perform random value generation for selected ability text fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentFocus</code> - It contains the name of current selected text field on the character create view</dd>
</dl>
</li>
</ul>
<a name="actionRemoveFromBackpack-metadatas.BackpackMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionRemoveFromBackpack</h4>
<pre>public&nbsp;boolean&nbsp;actionRemoveFromBackpack(<a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</pre>
<div class="block">This method removes an item from the character's backpack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backpackMetadata</code> - It is the character BackpackMetadata that contains list of items in character's backpack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns true when an item is removed from backpack.</dd>
</dl>
</li>
</ul>
<a name="actionMoveToBackPack-metadatas.BackpackMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionMoveToBackPack</h4>
<pre>public&nbsp;void&nbsp;actionMoveToBackPack(<a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</pre>
<div class="block">This method moves an item to backpack on selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backpackMetadata</code> - It contains the item details for the item that is to be removed from backpack.</dd>
</dl>
</li>
</ul>
<a name="actionMoveToWearables-metadatas.BackpackMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionMoveToWearables</h4>
<pre>public&nbsp;void&nbsp;actionMoveToWearables(<a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</pre>
<div class="block">This method is called when a user wants to move his item to wearables from backpack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backpackMetadata</code> - It contains the item details for the item that is to be added to wearables.</dd>
</dl>
</li>
</ul>
<a name="actionMoveToWearables-metadatas.CharacterMetadata-metadatas.BackpackMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionMoveToWearables</h4>
<pre>public&nbsp;void&nbsp;actionMoveToWearables(<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a>&nbsp;characterMetadata,
                                  <a href="../metadatas/BackpackMetadata.html" title="class in metadatas">BackpackMetadata</a>&nbsp;backpackMetadata)</pre>
<div class="block">This method is called when a user wants to move his item to wearables from backpack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterMetadata</code> - </dd>
<dd><code>backpackMetadata</code> - </dd>
</dl>
</li>
</ul>
<a name="setBonus-metadatas.BonusMetadata-metadatas.ItemListMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBonus</h4>
<pre>public&nbsp;void&nbsp;setBonus(<a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a>&nbsp;bonusMetadata,
                     <a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;itemListMetadata)</pre>
<div class="block">This method is used to setBonus based on item selected. Controlled is passed on through the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonusMetadata</code> - It contains the details about the bonus that a player has.</dd>
<dd><code>itemListMetadata</code> - It contains the details about the item list selected.</dd>
</dl>
</li>
</ul>
<a name="reduceBonus-metadatas.BonusMetadata-metadatas.ItemListMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceBonus</h4>
<pre>public&nbsp;void&nbsp;reduceBonus(<a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a>&nbsp;bonusMetadata,
                        <a href="../metadatas/ItemListMetadata.html" title="class in metadatas">ItemListMetadata</a>&nbsp;itemListMetadata)</pre>
<div class="block">This method is used to reduceBonus based on item selected. Controlled is passed on through the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonusMetadata</code> - It contains the details about the bonus that a player has.</dd>
<dd><code>itemListMetadata</code> - It contains the details about the item list selected.</dd>
</dl>
</li>
</ul>
<a name="actionSave-metadatas.CharacterMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionSave</h4>
<pre>public&nbsp;boolean&nbsp;actionSave(<a href="../metadatas/CharacterMetadata.html" title="class in metadatas">CharacterMetadata</a>&nbsp;characterMetadata,
                          java.lang.String&nbsp;charName)</pre>
<div class="block">This method is used to save the charcter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterMetadata</code> - It contains the character details for saving or editing a character.</dd>
<dd><code>charName</code> - It is the name of the character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns a true message when an item is saved in the file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterCreateViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/CampaignMainMenuViewController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/CharacterMainMenuViewController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/CharacterCreateViewController.html" target="_top">Frames</a></li>
<li><a href="CharacterCreateViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
