<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:36 EST 2017 -->
<title>ItemCreateViewController</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemCreateViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemCreateViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/IndexViewController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/MapCreateViewController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ItemCreateViewController.html" target="_top">Frames</a></li>
<li><a href="ItemCreateViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class ItemCreateViewController" class="title">Class ItemCreateViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.ItemCreateViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemCreateViewController</span>
extends java.lang.Object</pre>
<div class="block">This class is the Controller for creating and editing items.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10 February 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gurvinder Singh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/ItemModel.html" title="class in Model"><code>ItemModel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model/ItemModel.html" title="class in Model">ItemModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ItemCreateViewController.html#itemModel">itemModel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/ItemCreateViewController.html#ItemCreateViewController--">ItemCreateViewController</a></span>()</code>
<div class="block">It is the default constructor for the Item view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/ItemCreateViewController.html#ItemCreateViewController-Model.ItemModel-">ItemCreateViewController</a></span>(<a href="../Model/ItemModel.html" title="class in Model">ItemModel</a>&nbsp;itemModel)</code>
<div class="block">It is a constructor of the class that initializes the Item model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ItemCreateViewController.html#actionCancel--">actionCancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ItemCreateViewController.html#actionEditItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">actionEditItem</a></span>(java.lang.String&nbsp;editItemId,
              java.lang.String&nbsp;itemType,
              java.lang.String&nbsp;itemName,
              java.lang.String&nbsp;itemEnchantment,
              java.lang.String&nbsp;itemBonus)</code>
<div class="block">This method is used for editing an item in the items file and calls the appropriate function
 in the ItemModel class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ItemCreateViewController.html#actionSaveItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">actionSaveItem</a></span>(java.lang.String&nbsp;itemType,
              java.lang.String&nbsp;itemName,
              java.lang.String&nbsp;itemEnchantment,
              java.lang.String&nbsp;itemBonus)</code>
<div class="block">This method is used for saving an item in the items file and calls the appropriate function
 in the ItemModel class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itemModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemModel</h4>
<pre>public&nbsp;<a href="../Model/ItemModel.html" title="class in Model">ItemModel</a> itemModel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemCreateViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemCreateViewController</h4>
<pre>public&nbsp;ItemCreateViewController()</pre>
<div class="block">It is the default constructor for the Item view.</div>
</li>
</ul>
<a name="ItemCreateViewController-Model.ItemModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemCreateViewController</h4>
<pre>public&nbsp;ItemCreateViewController(<a href="../Model/ItemModel.html" title="class in Model">ItemModel</a>&nbsp;itemModel)</pre>
<div class="block">It is a constructor of the class that initializes the Item model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemModel</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionSaveItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionSaveItem</h4>
<pre>public&nbsp;void&nbsp;actionSaveItem(java.lang.String&nbsp;itemType,
                           java.lang.String&nbsp;itemName,
                           java.lang.String&nbsp;itemEnchantment,
                           java.lang.String&nbsp;itemBonus)</pre>
<div class="block">This method is used for saving an item in the items file and calls the appropriate function
 in the ItemModel class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemType</code> - Describes the type of item i.e. Helmet, Armor etc.</dd>
<dd><code>itemName</code> - It is the name of item to be created.</dd>
<dd><code>itemEnchantment</code> - It the enchantment category that the item will effect.</dd>
<dd><code>itemBonus</code> - It the amount of enchantment bonus that this item will have.</dd>
</dl>
</li>
</ul>
<a name="actionEditItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionEditItem</h4>
<pre>public&nbsp;void&nbsp;actionEditItem(java.lang.String&nbsp;editItemId,
                           java.lang.String&nbsp;itemType,
                           java.lang.String&nbsp;itemName,
                           java.lang.String&nbsp;itemEnchantment,
                           java.lang.String&nbsp;itemBonus)</pre>
<div class="block">This method is used for editing an item in the items file and calls the appropriate function
 in the ItemModel class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editItemId</code> - It is the item id of the item to be edited.</dd>
<dd><code>itemType</code> - Describes the type of item i.e. Helmet, Armor etc.</dd>
<dd><code>itemName</code> - It is the name of item to be created.</dd>
<dd><code>itemEnchantment</code> - It the enchantment category that the item will effect.</dd>
<dd><code>itemBonus</code> - It the amount of enchantment bonus that this item will have.</dd>
</dl>
</li>
</ul>
<a name="actionCancel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionCancel</h4>
<pre>public&nbsp;void&nbsp;actionCancel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemCreateViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/IndexViewController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/MapCreateViewController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ItemCreateViewController.html" target="_top">Frames</a></li>
<li><a href="ItemCreateViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
