<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:36 EST 2017 -->
<title>MapCreateViewController</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapCreateViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapCreateViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/ItemCreateViewController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/MapMainMenuViewController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/MapCreateViewController.html" target="_top">Frames</a></li>
<li><a href="MapCreateViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class MapCreateViewController" class="title">Class MapCreateViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.MapCreateViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapCreateViewController</span>
extends java.lang.Object</pre>
<div class="block">This is the Controller Class for MapCreateView.
 It helps to save the Map, Validate the Map, and Update the Model when required.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vijay Karan Singh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/MapModel.html" title="class in Model"><code>MapModel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model/CharacterModel.html" title="class in Model">CharacterModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapCreateViewController.html#characterModel">characterModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Model/ItemModel.html" title="class in Model">ItemModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapCreateViewController.html#itemModel">itemModel</a></span></code>
<div class="block">Model Objects Used by the Controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model/MapModel.html" title="class in Model">MapModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapCreateViewController.html#mapModel">mapModel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/MapCreateViewController.html#MapCreateViewController-int-">MapCreateViewController</a></span>(int&nbsp;size)</code>
<div class="block">Constructor for MapCreateViewController to initialize the Grid with user specific size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/MapCreateViewController.html#MapCreateViewController-Model.ItemModel-Model.CharacterModel-Model.MapModel-metadatas.MapMetadata-utilities.Grid-">MapCreateViewController</a></span>(<a href="../Model/ItemModel.html" title="class in Model">ItemModel</a>&nbsp;itemModel,
                       <a href="../Model/CharacterModel.html" title="class in Model">CharacterModel</a>&nbsp;characterModel,
                       <a href="../Model/MapModel.html" title="class in Model">MapModel</a>&nbsp;mapModel,
                       <a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata,
                       <a href="../utilities/Grid.html" title="class in utilities">Grid</a>&nbsp;grid)</code>
<div class="block">Constructor to initialize the Create Map View with respective Models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/MapCreateViewController.html#MapCreateViewController-View.MapCreateView-">MapCreateViewController</a></span>(<a href="../View/MapCreateView.html" title="class in View">MapCreateView</a>&nbsp;view)</code>
<div class="block">Associates the View with the Controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapCreateViewController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Function to be Removed after Testing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapCreateViewController.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancel the Map creation functionality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapCreateViewController.html#cancelOperation--">cancelOperation</a></span>()</code>
<div class="block">Method to handle the Cancel Button Operation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapCreateViewController.html#deleteItem--">deleteItem</a></span>()</code>
<div class="block">Delete Item from Map Cell</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapCreateViewController.html#saveMap-java.lang.String-java.lang.String-">saveMap</a></span>(java.lang.String&nbsp;map_name,
       java.lang.String&nbsp;size)</code>
<div class="block">Called to Handle the Save Map Operation for User.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapCreateViewController.html#showMapsList--">showMapsList</a></span>()</code>
<div class="block">Function to Handle the Maps List Button Pressed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapCreateViewController.html#updateGridCell-java.lang.String-java.lang.String-java.lang.String-">updateGridCell</a></span>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;value,
              java.lang.String&nbsp;map_size)</code>
<div class="block">Called to Update the Grid Cell with User Selected Item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itemModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemModel</h4>
<pre>public&nbsp;<a href="../Model/ItemModel.html" title="class in Model">ItemModel</a> itemModel</pre>
<div class="block">Model Objects Used by the Controller</div>
</li>
</ul>
<a name="characterModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterModel</h4>
<pre>public&nbsp;<a href="../Model/CharacterModel.html" title="class in Model">CharacterModel</a> characterModel</pre>
</li>
</ul>
<a name="mapModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapModel</h4>
<pre>public&nbsp;<a href="../Model/MapModel.html" title="class in Model">MapModel</a> mapModel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapCreateViewController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapCreateViewController</h4>
<pre>public&nbsp;MapCreateViewController(int&nbsp;size)</pre>
<div class="block">Constructor for MapCreateViewController to initialize the Grid with user specific size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Map size to load</dd>
</dl>
</li>
</ul>
<a name="MapCreateViewController-Model.ItemModel-Model.CharacterModel-Model.MapModel-metadatas.MapMetadata-utilities.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapCreateViewController</h4>
<pre>public&nbsp;MapCreateViewController(<a href="../Model/ItemModel.html" title="class in Model">ItemModel</a>&nbsp;itemModel,
                               <a href="../Model/CharacterModel.html" title="class in Model">CharacterModel</a>&nbsp;characterModel,
                               <a href="../Model/MapModel.html" title="class in Model">MapModel</a>&nbsp;mapModel,
                               <a href="../metadatas/MapMetadata.html" title="class in metadatas">MapMetadata</a>&nbsp;mapMetadata,
                               <a href="../utilities/Grid.html" title="class in utilities">Grid</a>&nbsp;grid)</pre>
<div class="block">Constructor to initialize the Create Map View with respective Models.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemModel</code> - Item Model object to associate with Controller</dd>
<dd><code>characterModel</code> - Character Model object to associate with Controller</dd>
<dd><code>mapModel</code> - Map Model object to associate with Controller</dd>
<dd><code>mapMetadata</code> - Mapmetadata object to associate with Controller</dd>
<dd><code>grid</code> - Grid object to associate with Controller</dd>
</dl>
</li>
</ul>
<a name="MapCreateViewController-View.MapCreateView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapCreateViewController</h4>
<pre>public&nbsp;MapCreateViewController(<a href="../View/MapCreateView.html" title="class in View">MapCreateView</a>&nbsp;view)</pre>
<div class="block">Associates the View with the Controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View to associate with the controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancel the Map creation functionality.</div>
</li>
</ul>
<a name="deleteItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public&nbsp;void&nbsp;deleteItem()</pre>
<div class="block">Delete Item from Map Cell</div>
</li>
</ul>
<a name="showMapsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMapsList</h4>
<pre>public&nbsp;void&nbsp;showMapsList()</pre>
<div class="block">Function to Handle the Maps List Button Pressed.
 Redirect user to Map List Window.</div>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Function to be Removed after Testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="updateGridCell-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGridCell</h4>
<pre>public&nbsp;void&nbsp;updateGridCell(java.lang.String&nbsp;type,
                           java.lang.String&nbsp;value,
                           java.lang.String&nbsp;map_size)</pre>
<div class="block">Called to Update the Grid Cell with User Selected Item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of item to save in cell</dd>
<dd><code>value</code> - Value of item to save in cell</dd>
<dd><code>map_size</code> - Size of map to save in cell</dd>
</dl>
</li>
</ul>
<a name="saveMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMap</h4>
<pre>public&nbsp;boolean&nbsp;saveMap(java.lang.String&nbsp;map_name,
                       java.lang.String&nbsp;size)</pre>
<div class="block">Called to Handle the Save Map Operation for User.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map_name</code> - Name of Map</dd>
<dd><code>size</code> - Size of map</dd>
</dl>
</li>
</ul>
<a name="cancelOperation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelOperation</h4>
<pre>public&nbsp;void&nbsp;cancelOperation()</pre>
<div class="block">Method to handle the Cancel Button Operation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapCreateViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/ItemCreateViewController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/MapMainMenuViewController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/MapCreateViewController.html" target="_top">Frames</a></li>
<li><a href="MapCreateViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
