<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:33 EST 2017 -->
<title>CharacterUtility</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utilities/Constants.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/CharacterUtility.html" target="_top">Frames</a></li>
<li><a href="CharacterUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Class CharacterUtility" class="title">Class CharacterUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.CharacterUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharacterUtility</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/CharacterUtility.html#CharacterUtility--">CharacterUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas">AbilityModifierMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CharacterUtility.html#abilityScoreToAbilityModifier-metadatas.AbilityScoreMetadata-metadatas.BonusMetadata-">abilityScoreToAbilityModifier</a></span>(<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a>&nbsp;abilityScoreMetadata,
                             <a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a>&nbsp;bonusMetadata)</code>
<div class="block">convert ability score object to ability modifier object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CharacterUtility.html#calculateAttackBonus-int-int-">calculateAttackBonus</a></span>(int&nbsp;level,
                    int&nbsp;attackBonus)</code>
<div class="block">Calculate the attack bonus based on the level of the character and attack bonus obtained from the item</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CharacterUtility.html#calculateDamageBonus-int-int-">calculateDamageBonus</a></span>(int&nbsp;strMod,
                    int&nbsp;damageBonus)</code>
<div class="block">calculate the damage bonus based on the strength modifier and damage bonus obtained from the item</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CharacterUtility.html#calculateHitPoint-int-int-">calculateHitPoint</a></span>(int&nbsp;level,
                 int&nbsp;con)</code>
<div class="block">calculate HitPoint based on the level and the Constitution ability modifier and random 1d10 dice role</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CharacterUtility.html#calulateArmorClass-int-int-">calulateArmorClass</a></span>(int&nbsp;dexMod,
                  int&nbsp;armorClassBonus)</code>
<div class="block">Calculate the armor class based on the character fighter class base armor class (10) plus dexterity modifier of the character
 and armor class bonus obtained from the item</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas">ScoreBonusMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CharacterUtility.html#parseScoreAndBonus-metadatas.AbilityScoreMetadata-metadatas.BonusMetadata-">parseScoreAndBonus</a></span>(<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a>&nbsp;abilityScoreMetadata,
                  <a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a>&nbsp;bonusMetadata)</code>
<div class="block">The ability score need to be updated everytime there's modification to the ability score bonus, serve as a transport
 that we can use to update the ability text field that dispaly ability score plus ability bonus</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../metadatas/AbilityMetadata.html" title="class in metadatas">AbilityMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CharacterUtility.html#randomAbilityMetadata-metadatas.AbilityScoreMetadata-metadatas.AbilityModifierMetadata-metadatas.BonusMetadata-java.lang.String-">randomAbilityMetadata</a></span>(<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a>&nbsp;abilityScoreMetadata,
                     <a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas">AbilityModifierMetadata</a>&nbsp;abilityModifierMetadata,
                     <a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a>&nbsp;bonusMetadata,
                     java.lang.String&nbsp;currentFocus)</code>
<div class="block">calculate the ability score and ability modifier based on the dice type and current selected text field</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CharacterUtility.html#randomAbilityScoreMetadata-int-int-">randomAbilityScoreMetadata</a></span>(int&nbsp;face,
                          int&nbsp;time)</code>
<div class="block">get random value for all the ability score inside AbilityScoreMetadata</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CharacterUtility.html#randomScoreMetadata-int-int-">randomScoreMetadata</a></span>(int&nbsp;face,
                   int&nbsp;time)</code>
<div class="block">Generate ability score based on the random dice 4d6</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CharacterUtility.html#scoreToModifier-int-int-">scoreToModifier</a></span>(int&nbsp;score,
               int&nbsp;bonus)</code>
<div class="block">Method used to generate ability modifier from ability score
 ability score must also include ability bonus from the item
 the calculation is used based on ((abilityScore + abilityBonus) - 10) / 2 , take the int value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterUtility</h4>
<pre>public&nbsp;CharacterUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="randomAbilityMetadata-metadatas.AbilityScoreMetadata-metadatas.AbilityModifierMetadata-metadatas.BonusMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomAbilityMetadata</h4>
<pre>public&nbsp;<a href="../metadatas/AbilityMetadata.html" title="class in metadatas">AbilityMetadata</a>&nbsp;randomAbilityMetadata(<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a>&nbsp;abilityScoreMetadata,
                                             <a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas">AbilityModifierMetadata</a>&nbsp;abilityModifierMetadata,
                                             <a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a>&nbsp;bonusMetadata,
                                             java.lang.String&nbsp;currentFocus)</pre>
<div class="block">calculate the ability score and ability modifier based on the dice type and current selected text field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abilityScoreMetadata</code> - </dd>
<dd><code>abilityModifierMetadata</code> - </dd>
<dd><code>bonusMetadata</code> - </dd>
<dd><code>currentFocus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="randomAbilityScoreMetadata-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomAbilityScoreMetadata</h4>
<pre>public&nbsp;<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a>&nbsp;randomAbilityScoreMetadata(int&nbsp;face,
                                                       int&nbsp;time)</pre>
<div class="block">get random value for all the ability score inside AbilityScoreMetadata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - </dd>
<dd><code>time</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="abilityScoreToAbilityModifier-metadatas.AbilityScoreMetadata-metadatas.BonusMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abilityScoreToAbilityModifier</h4>
<pre>public&nbsp;<a href="../metadatas/AbilityModifierMetadata.html" title="class in metadatas">AbilityModifierMetadata</a>&nbsp;abilityScoreToAbilityModifier(<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a>&nbsp;abilityScoreMetadata,
                                                             <a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a>&nbsp;bonusMetadata)</pre>
<div class="block">convert ability score object to ability modifier object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abilityScoreMetadata</code> - </dd>
<dd><code>bonusMetadata</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="randomScoreMetadata-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomScoreMetadata</h4>
<pre>public&nbsp;int&nbsp;randomScoreMetadata(int&nbsp;face,
                               int&nbsp;time)</pre>
<div class="block">Generate ability score based on the random dice 4d6</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - face of dice</dd>
<dd><code>time</code> - number of roll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of 3 highest random value</dd>
</dl>
</li>
</ul>
<a name="calculateHitPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateHitPoint</h4>
<pre>public&nbsp;int&nbsp;calculateHitPoint(int&nbsp;level,
                             int&nbsp;con)</pre>
<div class="block">calculate HitPoint based on the level and the Constitution ability modifier and random 1d10 dice role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - </dd>
<dd><code>con</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="calulateArmorClass-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calulateArmorClass</h4>
<pre>public&nbsp;int&nbsp;calulateArmorClass(int&nbsp;dexMod,
                              int&nbsp;armorClassBonus)</pre>
<div class="block">Calculate the armor class based on the character fighter class base armor class (10) plus dexterity modifier of the character
 and armor class bonus obtained from the item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dexMod</code> - </dd>
<dd><code>armorClassBonus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="calculateAttackBonus-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAttackBonus</h4>
<pre>public&nbsp;int&nbsp;calculateAttackBonus(int&nbsp;level,
                                int&nbsp;attackBonus)</pre>
<div class="block">Calculate the attack bonus based on the level of the character and attack bonus obtained from the item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - </dd>
<dd><code>attackBonus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="calculateDamageBonus-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDamageBonus</h4>
<pre>public&nbsp;int&nbsp;calculateDamageBonus(int&nbsp;strMod,
                                int&nbsp;damageBonus)</pre>
<div class="block">calculate the damage bonus based on the strength modifier and damage bonus obtained from the item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strMod</code> - </dd>
<dd><code>damageBonus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="scoreToModifier-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreToModifier</h4>
<pre>public&nbsp;int&nbsp;scoreToModifier(int&nbsp;score,
                           int&nbsp;bonus)</pre>
<div class="block">Method used to generate ability modifier from ability score
 ability score must also include ability bonus from the item
 the calculation is used based on ((abilityScore + abilityBonus) - 10) / 2 , take the int value</div>
</li>
</ul>
<a name="parseScoreAndBonus-metadatas.AbilityScoreMetadata-metadatas.BonusMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseScoreAndBonus</h4>
<pre>public&nbsp;<a href="../metadatas/ScoreBonusMetadata.html" title="class in metadatas">ScoreBonusMetadata</a>&nbsp;parseScoreAndBonus(<a href="../metadatas/AbilityScoreMetadata.html" title="class in metadatas">AbilityScoreMetadata</a>&nbsp;abilityScoreMetadata,
                                             <a href="../metadatas/BonusMetadata.html" title="class in metadatas">BonusMetadata</a>&nbsp;bonusMetadata)</pre>
<div class="block">The ability score need to be updated everytime there's modification to the ability score bonus, serve as a transport
 that we can use to update the ability text field that dispaly ability score plus ability bonus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abilityScoreMetadata</code> - the current ability score</dd>
<dd><code>bonusMetadata</code> - the current ability bonus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return ScoreBonusMetadata that combine both ability score then bonus</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utilities/Constants.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/CharacterUtility.html" target="_top">Frames</a></li>
<li><a href="CharacterUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
