<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:33 EST 2017 -->
<title>Constants</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/CharacterUtility.html" title="class in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/Constants.ItemType.html" title="enum in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.ItemType.html" title="enum in utilities">Constants.ItemType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#ARMOUR_COLOR">ARMOUR_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#BELT_COLOR">BELT_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#BOOTS_COLOR">BOOTS_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#CAMPAIGN_FILE_NAME">CAMPAIGN_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#CHARACTER_FILE_NAME">CHARACTER_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#CHEST_COLOR">CHEST_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#colors">colors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#ENTRY_COLOR">ENTRY_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#EXIT_COLOR">EXIT_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#FRIEND_COLOR">FRIEND_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#GRASS_COLOR">GRASS_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#HELMET_COLOR">HELMET_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#ITEM_FILE_NAME">ITEM_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#KEY_COLOR">KEY_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#MAP_FILE_NAME">MAP_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#MONSTER_COLOR">MONSTER_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#PATH">PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#RING_COLOR">RING_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#SHIELD_COLOR">SHIELD_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#WALL_COLOR">WALL_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#WEAPON_COLOR">WEAPON_COLOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>public static final&nbsp;java.lang.String PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARACTER_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String CHARACTER_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.CHARACTER_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAMPAIGN_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMPAIGN_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String CAMPAIGN_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.CAMPAIGN_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ITEM_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.ITEM_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String MAP_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.MAP_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRASS_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRASS_COLOR</h4>
<pre>public static final&nbsp;java.lang.String GRASS_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.GRASS_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WALL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_COLOR</h4>
<pre>public static final&nbsp;java.lang.String WALL_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.WALL_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_COLOR</h4>
<pre>public static final&nbsp;java.lang.String ENTRY_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.ENTRY_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_COLOR</h4>
<pre>public static final&nbsp;java.lang.String EXIT_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.EXIT_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONSTER_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONSTER_COLOR</h4>
<pre>public static final&nbsp;java.lang.String MONSTER_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.MONSTER_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRIEND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIEND_COLOR</h4>
<pre>public static final&nbsp;java.lang.String FRIEND_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.FRIEND_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHEST_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEST_COLOR</h4>
<pre>public static final&nbsp;java.lang.String CHEST_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.CHEST_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COLOR</h4>
<pre>public static final&nbsp;java.lang.String KEY_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.KEY_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEAPON_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAPON_COLOR</h4>
<pre>public static final&nbsp;java.lang.String WEAPON_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.WEAPON_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARMOUR_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMOUR_COLOR</h4>
<pre>public static final&nbsp;java.lang.String ARMOUR_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.ARMOUR_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELMET_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELMET_COLOR</h4>
<pre>public static final&nbsp;java.lang.String HELMET_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.HELMET_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIELD_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIELD_COLOR</h4>
<pre>public static final&nbsp;java.lang.String SHIELD_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.SHIELD_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RING_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RING_COLOR</h4>
<pre>public static final&nbsp;java.lang.String RING_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.RING_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BELT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELT_COLOR</h4>
<pre>public static final&nbsp;java.lang.String BELT_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.BELT_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOTS_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOTS_COLOR</h4>
<pre>public static final&nbsp;java.lang.String BOOTS_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.BOOTS_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colors</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; colors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/CharacterUtility.html" title="class in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/Constants.ItemType.html" title="enum in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
