<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 02 23:52:33 EST 2017 -->
<title>EnchantmentType</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnchantmentType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnchantmentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/Constants.ItemType.html" title="enum in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/FileHandlerUtility.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/EnchantmentType.html" target="_top">Frames</a></li>
<li><a href="EnchantmentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Enum EnchantmentType" class="title">Enum EnchantmentType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>utilities.EnchantmentType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EnchantmentType</span>
extends java.lang.Enum&lt;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#ArmorClass">ArmorClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#AttackBonus">AttackBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#Charisma">Charisma</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#Consitution">Consitution</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#DamageBonus">DamageBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#Dexterity">Dexterity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#Intelligence">Intelligence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#Strength">Strength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#Wisdom">Wisdom</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#getEnchantmentId--">getEnchantmentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#getEnchantmentName--">getEnchantmentName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#getEnchantmentTypeArmorShield--">getEnchantmentTypeArmorShield</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#getEnchantmentTypeBelt--">getEnchantmentTypeBelt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#getEnchantmentTypeBoots--">getEnchantmentTypeBoots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#getEnchantmentTypeHelmet--">getEnchantmentTypeHelmet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#getEnchantmentTypeRing--">getEnchantmentTypeRing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#getEnchantmentTypeWeapon--">getEnchantmentTypeWeapon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#getValues--">getValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EnchantmentType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Intelligence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intelligence</h4>
<pre>public static final&nbsp;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a> Intelligence</pre>
</li>
</ul>
<a name="Wisdom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wisdom</h4>
<pre>public static final&nbsp;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a> Wisdom</pre>
</li>
</ul>
<a name="Strength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Strength</h4>
<pre>public static final&nbsp;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a> Strength</pre>
</li>
</ul>
<a name="Consitution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Consitution</h4>
<pre>public static final&nbsp;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a> Consitution</pre>
</li>
</ul>
<a name="Charisma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Charisma</h4>
<pre>public static final&nbsp;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a> Charisma</pre>
</li>
</ul>
<a name="Dexterity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dexterity</h4>
<pre>public static final&nbsp;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a> Dexterity</pre>
</li>
</ul>
<a name="ArmorClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArmorClass</h4>
<pre>public static final&nbsp;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a> ArmorClass</pre>
</li>
</ul>
<a name="AttackBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttackBonus</h4>
<pre>public static final&nbsp;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a> AttackBonus</pre>
</li>
</ul>
<a name="DamageBonus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DamageBonus</h4>
<pre>public static final&nbsp;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a> DamageBonus</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EnchantmentType c : EnchantmentType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getEnchantmentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantmentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnchantmentId()</pre>
</li>
</ul>
<a name="getEnchantmentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantmentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnchantmentName()</pre>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getValues()</pre>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>&nbsp;find(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getEnchantmentTypeHelmet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantmentTypeHelmet</h4>
<pre>public static&nbsp;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>[]&nbsp;getEnchantmentTypeHelmet()</pre>
</li>
</ul>
<a name="getEnchantmentTypeArmorShield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantmentTypeArmorShield</h4>
<pre>public static&nbsp;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>[]&nbsp;getEnchantmentTypeArmorShield()</pre>
</li>
</ul>
<a name="getEnchantmentTypeRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantmentTypeRing</h4>
<pre>public static&nbsp;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>[]&nbsp;getEnchantmentTypeRing()</pre>
</li>
</ul>
<a name="getEnchantmentTypeBelt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantmentTypeBelt</h4>
<pre>public static&nbsp;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>[]&nbsp;getEnchantmentTypeBelt()</pre>
</li>
</ul>
<a name="getEnchantmentTypeBoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantmentTypeBoots</h4>
<pre>public static&nbsp;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>[]&nbsp;getEnchantmentTypeBoots()</pre>
</li>
</ul>
<a name="getEnchantmentTypeWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantmentTypeWeapon</h4>
<pre>public static&nbsp;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>[]&nbsp;getEnchantmentTypeWeapon()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../utilities/EnchantmentType.html" title="enum in utilities">EnchantmentType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnchantmentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/Constants.ItemType.html" title="enum in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/FileHandlerUtility.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/EnchantmentType.html" target="_top">Frames</a></li>
<li><a href="EnchantmentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
